#textdomain wesnoth-Invasion_from_the_Unknown

[unit_type]
    id=Verlissh Light Assault Trooper
    name= _ "Light Assault Trooper"
    race=verlissh
    image="units/alien-verlissh/light-trooper.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    [resistance]
        pierce=70
    [/resistance]
    hitpoints=44
    movement_type=verlissh_smallfoot
    movement=5
    experience=60
    level=2
    alignment=chaotic
    advances_to=Verlissh Heavy Assault Trooper
    cost=30
    usage=fighter
    description= _ "These beasts act as hunters for the armies of Chaos. Acquiring more skill and accuracy at throwing spears to their victims, the peril they imply is increased by the nets the carry to entangle oponents, leaving them defenseless and ready to be finished by a blow of their pointy spears."+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}+{SPECIAL_NOTES_SLOW}
    die_sound={SOUND_LIST:ALIEN_DIE}
    [attack]
        name=spear
        #textdomain wesnoth-units
        description= _ "spear"
        icon=attacks/spear-orcish.png
        type=pierce
        range=melee
        damage=10
        number=3
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=net
        description=_"net"
        icon=attacks/net.png
        type=impact
        range=ranged
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=8
        number=2
    [/attack]
    [attack]
        name=spear
        description= _ "spear"
        icon=attacks/javelin-orcish.png
        type=pierce
        range=ranged
        damage=8
        number=2
    [/attack]
    {DEFENSE_ANIM "units/alien-verlissh/light-trooper.png" "units/alien-verlissh/light-trooper.png" {SOUND_LIST:ALIEN_HIT} }
    [attack_anim]
        [filter_attack]
            name=spear
            range=ranged
        [/filter_attack]
        start_time=-250
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        [frame]
            duration=100
            image="units/alien-verlissh/light-trooper.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [frame]
            duration=50
            image="units/alien-verlissh/light-trooper.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=50
                image="units/alien-verlissh/light-trooper.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=50
                image="units/alien-verlissh/light-trooper.png"
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/alien-verlissh/light-trooper.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
            range=melee
        [/filter_attack]
        start_time=-200
        [frame]
            duration=75
            image="units/alien-verlissh/light-trooper.png"
        [/frame]
        [frame]
            duration=50
            image="units/alien-verlissh/light-trooper.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=150
                image="units/alien-verlissh/light-trooper.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=150
                image="units/alien-verlissh/light-trooper.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/alien-verlissh/light-trooper.png"
        [/frame]
        [frame]
            duration=75
            image="units/alien-verlissh/light-trooper.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=net
        [/filter_attack]
        start_time=-250
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/web.png"
            image_diagonal="projectiles/web.png"
        [/missile_frame]
        [frame]
            duration=100
            image="units/alien-verlissh/light-trooper.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=75
                image="units/alien-verlissh/light-trooper.png"
                sound=net.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=75
                image="units/alien-verlissh/light-trooper.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=175
            image="units/alien-verlissh/light-trooper.png"
        [/frame]
        {SOUND:SLOW}
    [/attack_anim]
[/unit_type]
