#textdomain wesnoth-Invasion_from_the_Unknown

[unit_type]
    id=Psy Mindraider
    name= _ "Psy Mindraider"
    race=verlissh
    image="units/alien-psy/mindraider.png"
    hitpoints=58
    movement_type=largefoot
    movement=5
    experience=150
    {AMLA_DEFAULT}
    level=3
    alignment=chaotic
    advances_to=null
    cost=60
    usage=mixed fighter
    undead_variation=null
    description= _ "Out of the cruelest things found serving the Chaos Empire, the Psy Mindraiders are one of the worst. Their psychic powers are what gives them this reputation, as they easily crush the mind of their foes and somehow absorb knowledge and vitality from their poor victim. In addition, they are also somewhat adequate with physical combat due to the vast number of tentacles they posses.

After seeing the awesome power of these creatures, many people think of what deadlier beings could possibly exist under the control of the Chaos Empire."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SWARM}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_DRAIN}
    die_sound={SOUND_LIST:PSY_DIE}
    [attack]
        name=tentacle
        description={STR_TENTACLE}
        type=impact
        range=melee
        [specials]
            {WEAPON_SPECIAL_SWARM}
        [/specials]
        damage=3
        number=10
    [/attack]
    [attack]
        name=psychic raid
        description= _ "psychic raid"
        icon=attacks/curse.png
        type=arcane
        range=ranged
        damage=8
        number=4
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    {DEFENSE_ANIM "units/alien-psy/mindraider.png" "units/alien-psy/mindraider.png" {SOUND_LIST:PSY_HIT} }
    [attack_anim]
        [filter_attack]
            name=tentacle
        [/filter_attack]
        start_time=-200
        [frame]
            duration=50
            image=units/alien-psy/mindraider.png
        [/frame]
        [if]
            hits=yes
            [frame]
                sound=squishy-strike.wav
                duration=200
                image=units/alien-psy/mindraider.png
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                sound=squishy-miss.wav
                duration=200
                image=units/alien-psy/mindraider.png
            [/frame]
        [/else]
        [frame]
            duration=50
            image=units/alien-psy/mindraider.png
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=psychic raid
        [/filter_attack]
        start_time=-300
        missile_start_time=0
        [missile_frame]
            duration=300
            halo="halo/elven/ice-halo1.png:50,halo/elven/ice-halo2.png:50,halo/elven/ice-halo3.png:50,halo/elven/ice-halo4.png:50,halo/elven/ice-halo5.png:50,halo/elven/ice-halo6.png:50"
            offset=1.0~0.0:300
        [/missile_frame]
        [frame]
            duration=100
            image=units/alien-psy/mindraider.png
        [/frame]
        [if]
            hits=no
            [frame]
                sound=magic-dark-miss.ogg
                duration=250
                image=units/alien-psy/mindraider.png
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                sound=magic-dark.ogg
                duration=250
                image=units/alien-psy/mindraider.png
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
