#textdomain wesnoth-Invasion_from_the_Unknown

[event]
    name=moveto
    [filter]
        side=1
        {RECT 35 30 58 45}
    [/filter]
    {PLAY_SOUND dwarf-laugh.wav}
    {MSG_UNIT (Mal Keshar) ( _ "That creepy laughter again...")}
    {MSG_UNIT Elynia ( _ "Someone approaches. A very powerful one.")}
    {MSG_UNIT Galas ( _ "Eh?")}
    {QUAKE (rumble.ogg)}
    [remove_shroud]
        side=1
        {RECT 35 30 51 40}
    [/remove_shroud]
    {REDRAW}
    [unit]
        side=5
        type=Chaos Warlord
        id=Elyssa
        name= _ "Elyssa"
        x,y=47,35
        {IS_BOSS}
        unrenamable=yes
        {FACING_REVERSE}
        female=yes
    [/unit]

    [music]
        name="the_city_falls.ogg"
        immediate=yes
    [/music]
    {BOSS_POPUP}
    {REDRAW}
    [scroll_to_unit]
        id=Elyssa
    [/scroll_to_unit]
    {DELAY 1000}

    {MSG_UNIT Elyssa ( _ "Galas, you, the elvish leader. You have no idea how much time I have been waiting for this moment, to see your face of terror and squash you like a bug, to squash you in the same manner the witch did with me.")}
    {MSG_UNIT Galas ( _ "So you are the monster that killed Anlindë. You shall pay for that, and I'll make sure that no part of your body is left this time to resurrect you!")}
    {MSG_UNIT Elyssa ( _ "Fool, there is no weapon or magical power left in this world to destruct me permanently. You will be only wasting your last minutes of life!")}
    {MSG_UNIT Elynia ( _ "No, we will prevail. It is you who will waste his last minutes of life.")}
    {MSG_UNIT Elyssa ( _ "Ah, the so feared Lady of Light... you are nothing but a girl. I'll teach you a lesson, to respect those who are actually powerful, to respect the lords of Chaos!")}
    {VARIABLE warlord_can_be_killed no}
    [objectives]
        side=1
        {OBJECTIVE_TO_WIN ( _ "Defeat the Chaos Warlord")}
        {OBJECTIVE_TO_LOSE ( _ "Death of Galas")}
        {OBJECTIVE_TO_LOSE ( _ "Death of Elynia")}
        {OBJECTIVE_TO_LOSE ( _ "Death of Mal Keshar")}
        {OBJECTIVE_TO_LOSE ( _ "Death of Lédinor")}
        {OBJECTIVE_TO_LOSE ( _ "Turns run out")}
    [/objectives]
[/event]

#define RESURRECT_WARLORD
    [unit]
        side=5
        type=Chaos Warlord
        id=Elyssa
        name= _ "Elyssa"
        x,y=47,35
        {IS_BOSS}
        unrenamable=yes
        facing=$unit.facing
        moves=0
        attacks_left=0
        female=yes
    [/unit]
#enddef

[event]
    name=die
    first_time_only="no"
    [filter]
        id=Elyssa
    [/filter]
    [filter_second_attack]
        [not]
            name=union
        [/not]
    [/filter_second_attack]
    [if]
        {VARIABLE_LEXICAL_EQUALS warlord_can_be_killed no}
        [then]
            {VARIABLE warlord_can_be_killed yes}
            # Resurrect warlord
            {RESURRECT_WARLORD}
            # Dialogue
            {REDRAW}
            {DELAY 500}
            {MSG_UNIT Elyssa ( _ "I told you so, fools. What now? Will you let me kill you at last, or will you try to escape and run away like little rabbits?")}
            {MSG_UNIT Galas ( _ "Uh, oh. This is... what are we going to do now?")}
            {MSG_UNIT Erathan ( _ "If any of you can't think of a good idea, this is surely our end! Our backs are surrounded by lava, and this bastard is immortal or something.")}
            {MSG_UNIT Elynia ( _ "I have an idea.")}
            {MSG_UNIT Lédinor ( _ "What would it be?")}
            {MSG_UNIT Elynia ( _ "It is highly risky, and I'll need Malin's help. Malin?")}
            {MSG_UNIT (Mal Keshar) ( _ "Yes?")}
            {MSG_UNIT Elynia ( _ "We need to put our hands together and concentrate. We will call upon the power of the Union.")}
            {MSG_UNIT (Mal Keshar) ( _ "We will WHAT?!")}
            {MSG_UNIT Galas ( _ "You what?")}
            {MSG_UNIT Erathan ( _ "Huh?")}
            {MSG_UNIT (Mal Keshar) ( _ "The heat must have affected your mind, that is sheer madness. You can't call upon that high power without the help of the Master of Darkness. Attempting to do so could destroy us all!")}
            {MSG_UNIT Elynia ( _ "I know, but hasty situations require hasty decissions. Just do as I said and trust me that nothing bad will happen.")}
            {MSG_UNIT (Mal Keshar) ( _ "Very well, then...")}
            {MSG_UNIT Galas ( _ "Let's distract the Warlord in the mean time, then!")}
            {MSG_UNIT Erathan ( _ "Aye.")}
            [objectives]
                side=1
                {OBJECTIVE_TO_WIN ( _ "Move Elynia and Mal Keshar so that they are in adjacent hexes")}
                {OBJECTIVE_TO_WIN ( _ "Distract the Warlord")}
                {OBJECTIVE_TO_LOSE ( _ "Death of Galas")}
                {OBJECTIVE_TO_LOSE ( _ "Death of Elynia")}
                {OBJECTIVE_TO_LOSE ( _ "Death of Mal Keshar")}
                {OBJECTIVE_TO_LOSE ( _ "Death of Lédinor")}
                {OBJECTIVE_TO_LOSE ( _ "Turns run out")}
            [/objectives]
            # Start summoning of the Union
            {VARIABLE union_waiting_for_adjacents yes}
        [/then]
        [else]
            {RESURRECT_WARLORD}
        [/else]
    [/if]
[/event]

[event]
    name=die
    first_time_only="no"
    [filter]
        id=Elyssa
    [/filter]
    [filter_second]
        id=Elynia
        [or]
            id=Mal Keshar
        [/or]
    [/filter_second]
    [filter_second_attack]
        name=union
    [/filter_second_attack]
    {MSG_SPEAKER unit ( _ "Nooooo... forgive me, Master...")}
    {MSG_UNIT Galas ( _ "Wait a moment, who are you? Where does your master hide?")}
    {MSG_SPEAKER unit ( _ "I'm not telling you... anything...")}
    {MSG_UNIT Elynia ( _ "No, you actually will tell me. Who are you?")}
    {MSG_UNIT Galas ( _ "Elynia? What are you doing?")}
    {MSG_SPEAKER unit ( _ "I am Elyssa, and used to be a wanderer mage before stumbling upon the Empire and the powers of Chaos. The Shadow Master... he taught me things that you cannot imagine. He showed me the powers of the grand Uria! He... they, they converted me to their side, turning me into a demon...")}
    {MSG_UNIT Elynia ( _ "Where does your master hide?")}
    {MSG_SPEAKER unit ( _ "In his lair.... you must go through the Dark Hive - the entrance is south from here... follow the dark road, and you will find him, in a chamber plenty of his creations...")}
    [terrain]
        terrain=Ryd # wmllint: ignore
        x=44-45,46
        y=49   ,48
    [/terrain]
    {REDRAW} # Force a terrain update now
    {REVEAL_AREA 43 47 48 50}
    {MSG_UNIT Elynia ( _ "Now you can pass in peace, Elyssa.")}
    {MSG_NARRATOR ( _ "As Elyssa performed her last breathe, her former appearance returned, showing that of a beautiful red-haired human mage.")}
    {MSG_NARRATOR ( _ "The group shortly destroyed her corpse, to leave no remainings that could be fed upon by the roaming creatures.")}
    {MSG_UNIT Elynia ( _ "Then we must enter that hive...")}
    {MSG_UNIT Galas ( _ "I shiver with the sole thought of entering the creatures' home. We ought to keep together or we'll be easy prey for them. Elynia, Mal Keshar, it would be better if you led us until we make it out of there.")}
    {MSG_UNIT (Mal Keshar) ( _ "As you want, lad. We lead now.")}
    [store_unit]
        [filter]
            id=Galas
        [/filter]
        variable=galas_store
        kill=yes
    [/store_unit]
    [store_unit]
        [filter]
            id=Elynia
        [/filter]
        variable=elynia_store
    [/store_unit]
    {CLEAR_VARIABLE elynia_store.overlays}
    {VARIABLE elynia_store.canrecruit yes}
    [unstore_unit]
        variable=elynia_store
        find_vacant=no
    [/unstore_unit]
    {CLEAR_VARIABLE elynia_store}
    [store_unit]
        [filter]
            [not]
                id=Galas
            [/not]
            [not]
                id=Elynia
            [/not]
            [not]
                id=Mal Keshar
            [/not]
            [and]
                side=1
                {NOT_ON_RECALL_LIST}
            [/and]
        [/filter]
        kill=yes
        variable=side1_units_store
    [/store_unit]
[/event]

#define MALIN_AND_ELYNIA_TRANCE_CODE
    [store_unit]
        [filter]
            id=Elynia
        [/filter]
        variable=trance_elynia_store
    [/store_unit]
    [store_unit]
        [filter]
            id=Mal Keshar
        [/filter]
        variable=trance_malin_store
    [/store_unit]
    {VARIABLE trance_elynia_store.attacks_left 0}
    {VARIABLE trance_malin_store.attacks_left 0}
    {VARIABLE trance_elynia_store.moves 0}
    {VARIABLE trance_malin_store.moves 0}
    [unstore_unit]
        variable=trance_malin_store
        find_vacant=no
    [/unstore_unit]
    [unstore_unit]
        variable=trance_elynia_store
        find_vacant=no
    [/unstore_unit]
    {CLEAR_VARIABLE trance_malin_store}
    {CLEAR_VARIABLE trance_elynia_store}
#enddef

#define TRANCE
    {VARIABLE union_waiting_for_adjacents no}
    {MSG_UNIT Galas ( _ "Protect them!")}
    {MALIN_AND_ELYNIA_TRANCE_CODE}
    {VARIABLE trance_timeout -2}
    [objectives]
        side=1
        {OBJECTIVE_TO_WIN ( _ "Distract the Warlord for two turns, during which Elynia and Mal Keshar will not be able to move or attack")}
        {OBJECTIVE_TO_LOSE ( _ "Death of Galas")}
        {OBJECTIVE_TO_LOSE ( _ "Death of Elynia")}
        {OBJECTIVE_TO_LOSE ( _ "Death of Mal Keshar")}
        {OBJECTIVE_TO_LOSE ( _ "Death of Lédinor")}
        {OBJECTIVE_TO_LOSE ( _ "Turns run out")}
    [/objectives]
    [event]
        name=new turn
        first_time_only=no
        [if]
            [not]
                {VARIABLE_NUM_GREATER_THAN trance_timeout 0}
            [/not]
            [then]
                {VARIABLE_INC trance_timeout}
            [/then]
        [/if]
    [/event]
    [event]
        name=turn refresh
        first_time_only=no
        [if]
            {VARIABLE_NUM_LESS_THAN trance_timeout 0}
            [then]
                {MALIN_AND_ELYNIA_TRANCE_CODE}
            [/then]
            [else]
                [if]
                    {VARIABLE_NUM_EQUALS trance_timeout 0}
                    [then]
                        {VARIABLE trance_timeout 1}
                        {THUNDER ({QUAKE (rumble.ogg)})}
                        {THUNDER ()}
                        {THUNDER ()}
                        {THUNDER ({QUAKE (cave-in.ogg)})}
                        {THUNDER ()}
                        [object]
                            id=union_elynia
                            duration=forever
                            [filter]
                                id=Elynia
                            [/filter]
                            silent=yes
                            [effect]
                                apply_to=new_ability
                                [abilities]
                                    {ABILITY_UNION}
                                [/abilities]
                            [/effect]
                            {UNION_HP}
                            {UNION_ATTACK}
                            {UNION_ANIM_ELYNIA}
                        [/object]
                        [store_unit]
                            [filter]
                                id=Elynia
                            [/filter]
                            variable=elynia_store
                        [/store_unit]
                        {VARIABLE elynia_store.halo "halo/illuminates-aura.png"}
                        [unstore_unit]
                            variable=elynia_store
                            find_vacant=no
                        [/unstore_unit]
                        [store_unit]
                            [filter]
                                id=Mal Keshar
                            [/filter]
                            variable=keshar_store
                        [/store_unit]
                        {VARIABLE keshar_store.halo "halo/obscures-aura.png"}
                        [unstore_unit]
                            find_vacant=no
                            variable=keshar_store
                        [/unstore_unit]
                        [object]
                            id=union_malin
                            duration=forever
                            [filter]
                                id=Mal Keshar
                            [/filter]
                            silent=yes
                            {UNION_HP}
                            {UNION_ATTACK}
                            {UNION_ANIM_MALIN}
                            [effect]
                                apply_to=new_ability
                                [abilities]
                                    {ABILITY_OBSCURE}
                                    {ABILITY_UNION}
                                [/abilities]
                            [/effect]
                            [effect]
                                apply_to=resistance
                                replace=true
                                [resistance]
                                    arcane=110
                                    fire=100
                                [/resistance]
                            [/effect]
                        [/object]
                        {VARIABLE "union" "yes"}
                        {REDRAW}
                        {MSG_UNIT Elyssa ( _ "Uh? No! It is... it is impossible! The Union!")}
                        {MSG_UNIT Galas ( _ "Who is the scared rabbit now?")}
                        {MSG_UNIT Elyssa ( _ "No... no! You cannot defeat me! No!")}
                        [objectives]
                            side=1
                            {OBJECTIVE_TO_WIN ( _ "Use the 'Union' attack of Elynia or Mal Keshar to vanquish the Warlord")}
                            {OBJECTIVE_TO_LOSE ( _ "Death of Galas")}
                            {OBJECTIVE_TO_LOSE ( _ "Death of Elynia")}
                            {OBJECTIVE_TO_LOSE ( _ "Death of Mal Keshar")}
                            {OBJECTIVE_TO_LOSE ( _ "Death of Lédinor")}
                            {OBJECTIVE_TO_LOSE ( _ "Turns run out")}
                        [/objectives]
                        {CLEAR_VARIABLE keshar_store}
                        {CLEAR_VARIABLE elynia_store}
                    [/then]
                [/if]
            [/else]
        [/if]
    [/event]
#enddef

# Control events that trigger the rest cycle as soon as Elynia and Malin are in adjacent hexes
[event]
    name=moveto
    first_time_only=no
    [filter]
        id=Elynia
        [filter_adjacent]
            id=Mal Keshar
        [/filter_adjacent]
    [/filter]
    {ALLOW_UNDO}
    [if]
        {VARIABLE_LEXICAL_EQUALS union_waiting_for_adjacents yes}
        [then]
            {TRANCE}
        [/then]
    [/if]
[/event]
[event]
    name=moveto
    first_time_only=no
    [filter]
        id=Mal Keshar
        [filter_adjacent]
            id=Elynia
        [/filter_adjacent]
    [/filter]
    {ALLOW_UNDO}
    [if]
        {VARIABLE_LEXICAL_EQUALS union_waiting_for_adjacents yes}
        [then]
            {TRANCE}
        [/then]
    [/if]
[/event]

#undef RESURRECT_WARLORD
#undef MALIN_AND_ELYNIA_TRANCE_CODE
#undef TRANCE
