#textdomain wesnoth-Invasion_from_the_Unknown

# Victory code
[event]
    name=victory
    {GAUNTLET_SAVE_RECALL_METALIST}
    {CLEAR_VARIABLE union}
    {CLEAR_VARIABLE union_waiting_for_adjacents}
    {CLEAR_VARIABLE warlord_can_be_killed}
    {CLEAR_VARIABLE warlord_waiting_for_spawn}
[/event]
