#textdomain wesnoth-Invasion_from_the_Unknown

[unit_type]
    id=Fire Wisp
    name= _ "Fire Wisp"
    race=spirit
    image="units/spirits/firewisp.png"
    ellipse="misc/ellipse-nozoc"
    {DEFENSE_ANIM "units/spirits/firewisp-defend.png" "units/spirits/firewisp.png" {SOUND_LIST:DRAKE_HIT} }
    hitpoints=11
    movement_type=fireafinity
    movement=6
    experience=40
    level=0
    alignment=neutral
    advances_to=Fire Spirit
    cost=12
    usage=mixed fighter
    undead_variation=null
    description= _ "Fire Wisps are minor spirits of flame. They like to frolic in pools of lava, and take great delight in burning anything they can reach. They should not be a great challenge to unexperienced fighters, except when found in swarms."
    die_sound=drake-die.ogg
    [attack]
        name=fire bash
        description= _ "fire bash"
        type=fire
        icon=attacks/fireball.png
        range=melee
        damage=4
        number=3
    [/attack]
    [attack]
        name=fire breath
        description={STR_FIRE_BREATH}
        icon=attacks/fireball.png
        type=fire
        range=ranged
        damage=4
        number=2
    [/attack]
    [death]
        start_time=0
        [frame]
            duration=50
            image=units/spirits/firewisp.png
        [/frame]
        [frame]
            duration=100
            image=units/spirits/firewisp-death1.png
        [/frame]
        [frame]
            duration=100
            image=units/spirits/firewisp-death2.png
        [/frame]
        [frame]
            duration=100
            image=units/spirits/firewisp-death3.png
        [/frame]
        [frame]
            duration=100
            image=units/spirits/firewisp-death4.png
        [/frame]
        [frame]
            duration=100
            image=units/spirits/firewisp-death5.png
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name=fire bash
        [/filter_attack]
        start_time=-200
        [frame]
            duration=100
            image=units/spirits/firewisp-ranged1.png
        [/frame]
        [frame]
            duration=150
            image=units/spirits/firewisp-attack.png
            sound=fire.wav
        [/frame]
        [frame]
            duration=50
            image=units/spirits/firewisp-ranged1.png
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]
        start_time=-500
        {MISSILE_FRAME_FIRE_BREATH 11,-34 11,15 24,-22 26,10}
        [frame]
            duration=100
            image=units/spirits/firewisp-ranged1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=50
                image=units/spirits/firewisp-ranged2.png
                sound=flame-big.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=50
                image=units/spirits/firewisp-ranged2.png
                sound=flame-big-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=200
            image=units/spirits/firewisp-ranged1.png
        [/frame]
        [frame]
            duration=150
            image=units/spirits/firewisp.png
        [/frame]
    [/attack_anim]
[/unit_type]
