#textdomain wesnoth-Invasion_from_the_Unknown

[unit_type]
    id=Water Tidal
    name= _ "female^Water Tidal"
    gender=female
    race=spirit
    image="units/spirits/water-tidal.png"
    ellipse="misc/ellipse-nozoc"
    {DEFENSE_ANIM "units/spirits/water-tidal.png" "units/spirits/water-tidal.png" mermaid-hit.ogg }
    hitpoints=10
    movement_type=waterdependency
    movement=7
    experience=26
    level=0
    alignment=neutral
    advances_to=Water Spirit
    cost=10
    usage=mixed fighter
    undead_variation=null
    description= _ "It is said that the world is mostly composed of water. It would be natural, then, to think that water may have its own will, and that its power can be summoned by expert magi for bad purposes. Unfortunately, all that is true."+{SPECIAL_NOTES}+{SPECIAL_NOTES_RESTRICTED_TO_WATER}
    die_sound=mermaid-die.ogg
    [attack]
        name=water punch
        description=_"water punch"
        icon=attacks/waterspray.png
        type=impact
        range=melee
        damage=5
        number=3
    [/attack]
    [attack]
        name=water spray
        description={STR_WATER_SPRAY}
        icon=attacks/waterspray.png
        type=impact
        range=ranged
        damage=4
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=water punch
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/spirits/water-tidal-attack.png"
            sound=water-blast.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=water spray
        [/filter_attack]
        start_time=-150
        missile_start_time=-165
        [missile_frame]
            duration=165
            image="projectiles/water-spray.png"
            image_diagonal="projectiles/water-spray.png"
        [/missile_frame]
        [frame]
            duration=90
            image="units/spirits/water-tidal-ranged-1.png"
        [/frame]
        [frame]
            duration=10
            image="units/spirits/water-tidal-ranged-1.png"
            sound=water-blast.wav
        [/frame]
        [frame]
            duration=150
            image="units/spirits/water-tidal-ranged-2.png"
        [/frame]
    [/attack_anim]
[/unit_type]
