#textdomain wesnoth-Invasion_from_the_Unknown
# The muse of my campaign

[unit_type]
    id=Sylvan Faerie
    name= _ "female^Sylvan Faerie"
    race=fairy
    gender=female
    image="units/fairies-sylvan/elynia.png"
    profile="portraits/elynia.png"
    halo="halo/elynia-noillum-stationary-halo1.png:150,halo/elynia-noillum-stationary-halo2.png:150,halo/elynia-noillum-stationary-halo3.png:150,halo/elynia-noillum-stationary-halo4.png:150,halo/elynia-noillum-stationary-halo5.png:150,halo/elynia-noillum-stationary-halo6.png:150"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=61
    movement_type=elynia_lowfloat
    movement=7
    experience=150
    # She has levelled down after being rid of the Union
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_FULLHEAL_AND_ENHANCE_HP}
    cost=110
    usage=healer
    undead_variation=null
    hide_help=true
    description= _ "Although she is more known for the power of the Union which she formerly wielded, her mastery of faerie magic is great enough to compensate the loss. She is guardian of the forests, and will do anything to stop those who dare disturb peace on them."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_SYLVAN_ESSENCE}+{SPECIAL_NOTES_SKIRMISHER}
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [abilities]
        {ABILITY_SYLVAN_ESSENCE_NOUNION}
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=staff
        description={STR_STAFF_ATTACK_NAME}
        icon=attacks/druidstaff.png
        type=impact
        damage=6
        number=5
        range=melee
    [/attack]
    [attack]
        name=ensnare
        description={STR_ENSNARE_ATTACK_NAME}
        type=impact
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=6
        number=3
        range=ranged
        icon=attacks/entangle.png
    [/attack]
    [attack]
        name=thorns
        description={STR_THORNS_ATTACK_NAME}
        type=pierce
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=7
        number=3
        range=ranged
        icon=attacks/thorns.png
    [/attack]
    [attack]
        name=mystic fire
        description= _ "mystic fire"
        icon=attacks/fireball.png
        type=fire
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=5
        number=5
        range=ranged
    [/attack]
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/transparent/elynia.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/transparent/elynia.png"
    [/portrait]

    # Elynia's animations
    {ELYNIA_ANIM_STANDING}
    {ELYNIA_ANIM_MOVEMENT}
    {ELYNIA_ANIM_DEFEND}
    {ELYNIA_ANIM_HEALING}
    {ELYNIA_ANIM_ATTACK_STAFF}
    {ELYNIA_ANIM_ATTACK_ENSNARE}
    {ELYNIA_ANIM_MYSTIC_FIRE}
    {ELYNIA_ANIM_EXTRA}
    # This one defined elsewhere
    {ELYNIA_RANGED_ATTACK_THORNS_ANIMATION}

    # Elynia's glamour variations
    {ELYNIA_GLAMOUR_VARIATIONS (Sylvan Faerie)}
[/unit_type]
