#textdomain wesnoth-Invasion_from_the_Unknown

[unit_type]
    id=Sentry Tower
    name= _ "Sentry Tower"
    race=mechanical
    image="units/mechanical/sentry-tower.png"
    [standing_anim]
        start_time=0
        direction=n,ne,se,s
        [frame]
            duration=100
            image="units/mechanical/sentry-tower.png"
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=0
        direction=sw,nw
        [frame]
            duration=100
            image="units/mechanical/sentry-tower.png~FL(horiz)"
        [/frame]
    [/standing_anim]
    hitpoints=60
    movement_type=none
    movement=1
    experience=150
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=21
    usage=archer
    description= _ "These towers were designed to be difficult to strike down, making of them great defense facilities. On their tops dual light turrets are installed, which can stab, or even burn, oponents in less time than it takes to say 'touché'."
    {DEFENSE_ANIM_FILTERED "units/mechanical/sentry-tower.png" "units/mechanical/sentry-tower.png" mace.wav direction=n,ne,se,s}
    {DEFENSE_ANIM_FILTERED "units/mechanical/sentry-tower.png~FL(horiz)" "units/mechanical/sentry-tower.png~FL(horiz)" mace.wav direction=sw,nw}
    die_sound=wose-die.ogg
    [attack]
        name=dual laser
        description= _"dual laser cannon"
        icon="attacks/laserbeams.png"
        type=pierce
        range=ranged
        damage=16
        number=2
    [/attack]
    [attack]
        name=dual laser
        description= _"dual laser cannon"
        icon="attacks/laserbeams.png"
        type=fire
        range=ranged
        damage=16
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=dual laser
        [/filter_attack]
        direction=sw,nw
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/greenlasers-n.png"
            image_diagonal="projectiles/greenlasers-ne.png"
        [/missile_frame]
        [frame]
            begin=-300
            end=0
            image="units/mechanical/sentry-tower.png~FL(horiz)"
            sound=laser-fire.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=0
                end=50
                image="units/mechanical/sentry-tower.png~FL(horiz)"
                sound=laser-hit.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=0
                end=50
                image="units/mechanical/sentry-tower.png~FL(horiz)"
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dual laser
        [/filter_attack]
        direction=n,ne,se,s
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/greenlasers-n.png"
            image_diagonal="projectiles/greenlasers-ne.png"
        [/missile_frame]
        [frame]
            begin=-300
            end=0
            image="units/mechanical/sentry-tower.png"
            sound=laser-fire.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=0
                end=50
                image="units/mechanical/sentry-tower.png"
                sound=laser-hit.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=0
                end=50
                image="units/mechanical/sentry-tower.png"
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=ballista
        [/filter_attack]
        direction=nw,sw
        start_time=-300
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/greenlasers-n.png"
            image_diagonal="projectiles/greenlasers-ne.png"
        [/missile_frame]
        [frame]
            duration=300
            image="units/mechanical/sentry-tower.png~FL(horiz)"
            sound=laser-fire.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=50
                image="units/mechanical/sentry-tower.png~FL(horiz)"
                sound=laser-hit.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=50
                image="units/mechanical/sentry-tower.png~FL(horiz)"
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=ballista
        [/filter_attack]
        direction=n,ne,se,s
        start_time=-300
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/greenlasers-n.png"
            image_diagonal="projectiles/greenlasers-ne.png"
        [/missile_frame]
        [frame]
            duration=300
            image="units/mechanical/sentry-tower.png"
            sound=laser-fire.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=50
                image="units/mechanical/sentry-tower.png"
                sound=laser-hit.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=50
                image="units/mechanical/sentry-tower.png"
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
