#textdomain wesnoth-Invasion_from_the_Unknown

[unit_type]
    id=Dwarvish Explorer
    name= _ "Dwarvish Explorer"
    race=dwarf
    undead_variation=dwarf
    image=units/dwarves/explorer.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    {DEFENSE_ANIM "units/dwarves/explorer-defend.png" units/dwarves/explorer.png {SOUND_LIST:DWARF_HIT} }
    hitpoints=60
    movement_type=dwarvishfoot
    movement=6
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=45
    [resistance]
        blade=60
        pierce=70
        impact=70
    [/resistance]
    usage=mixed fighter
    description= _ "Dwarven Explorers often travel alone through unknown lands, slaying enemies and scouting out new deposits of ore and other precious minerals. They are strong enough to wear thicker armor, giving them added protection against physical attacks. They are the powerful fighters, second only to the Dwarven lords, and their amazing maneuverability makes them dangerous indeed."
    die_sound={SOUND_LIST:DWARF_DIE}
    [attack]
        name=battle axe
        description={STR_BATTLE_AXE}
        type=blade
        range=melee
        damage=10
        number=3
        icon=attacks/battleaxe.png
    [/attack]
    [attack]
        name=axe
        description={STR_AXE}
        type=blade
        range=ranged
        damage=11
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        {MISSILE_FRAME_HATCHET}
        [if]
            hits=yes
            [frame]
                begin=-250
                end=-100
                image=units/dwarves/pathfinder-ranged1.png
                sound=hatchet.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-250
                end=-100
                image=units/dwarves/pathfinder-ranged1.png
                sound=hatchet-miss.wav
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=0
            image=units/dwarves/pathfinder-ranged2.png
        [/frame]
        [frame]
            begin=0
            end=100
            image=units/dwarves/pathfinder-ranged3.png
        [/frame]
        [frame]
            begin=100
            end=200
            image=units/dwarves/pathfinder-ranged4.png
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=battle axe
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image=units/dwarves/pathfinder-attack1.png
        [/frame]
        [frame]
            begin=-100
            end=0
            image=units/dwarves/pathfinder-attack2.png
        [/frame]
        [frame]
            begin=0
            end=50
            image=units/dwarves/pathfinder-attack3.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=50
                end=100
                image=units/dwarves/pathfinder-attack3.png
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=50
                end=100
                image=units/dwarves/pathfinder-attack3.png
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        # FIXME: This animation frame is missing
        #[frame]
        #	begin=100
        #	end=200
        #	image=units/dwarves/pathfinder-attack4.png
        #[/frame]
    [/attack_anim]
[/unit_type]
