#textdomain wesnoth-Invasion_from_the_Unknown

[unit_type]
    id=Dwarvish Gyrocopter
    name= _ "Gyrocopter"
    race=dwarf
    {TRAITS_SET_COPTER}
    image="units/dwarves/gyrocopter.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=36
    movement_type=fly
    movement=6
    experience=35
    level=1
    alignment=neutral
    advances_to=Dwarvish Steamcopter
    cost=17
    undead_variation=dwarf
    usage=scout
    description= _ "Some dwarves have crafted strange vehicles which they call 'Gyrocopters'. Capable of flight, they need space to maneouver, thus they cannot be used underground. These machines are hard to control and are not suited for close combat; instead, their drivers throw strange eggs they call 'bombs', that explode with the sound of thunder. Noone knows what strange beast lays such eggs."
    die_sound={SOUND_LIST:DWARF_DIE}
    {DEFENSE_ANIM "units/dwarves/gyrocopter.png" "units/dwarves/gyrocopter.png" {SOUND_LIST:DWARF_HIT} }
    [resistance]
        blade=110
        pierce=80
        impact=100
        fire=120
        cold=100
        arcane=90
    [/resistance]
    [movement_costs]
        cave=5
        fungus=5
    [/movement_costs]
    [attack]
        name=bombs
        description= _ "bombs"
        icon=attacks/bomb.png
        type=impact
        range=ranged
        damage=10
        number=2
    [/attack]
    {MISSILE_FRAME_BOMB (name=bombs)}
[/unit_type]
