#textdomain wesnoth-Invasion_from_the_Unknown

#define TRAITS_SET_COPTER
    ignore_race_traits=yes
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    {TRAIT_ARMORED}
    {TRAIT_HEALTHY}
#enddef

#define SUB_FRAME_BOMB ATTACK_FILTER DIR HALO_X HALO_Y
    [attack_anim]
        [filter_attack]
            {ATTACK_FILTER}
        [/filter_attack]
        hits=yes
        direction={DIR}
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/stone.png"
            image_diagonal="projectiles/stone.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=0
            sound=firearrow.wav
        [/frame]
        [frame]
            begin=0
            end=50
            halo=halo/bomb-explode-1.png
            halo_x,halo_y={HALO_X},{HALO_Y}
            sound=gunshot.wav
        [/frame]
        [frame]
            begin=50
            end=100
            halo=halo/bomb-explode-2.png
            halo_x,halo_y={HALO_X},{HALO_Y}
        [/frame]
        [frame]
            begin=100
            end=150
            halo=halo/bomb-explode-3.png
            halo_x,halo_y={HALO_X},{HALO_Y}
        [/frame]
        [frame]
            begin=150
            end=200
            halo=halo/bomb-explode-4.png
            halo_x,halo_y={HALO_X},{HALO_Y}
        [/frame]
        [frame]
            begin=200
            end=250
            halo=halo/bomb-explode-5.png
            halo_x,halo_y={HALO_X},{HALO_Y}
        [/frame]
        [frame]
            begin=250
            end=300
            halo=halo/bomb-explode-6.png
            halo_x,halo_y={HALO_X},{HALO_Y}
        [/frame]
        [frame]
            begin=300
            end=350
            halo=misc/blank-hex.png
            halo_x,halo_y={HALO_X},{HALO_Y}
        [/frame]
    [/attack_anim]
#enddef

#define MISSILE_FRAME_BOMB ATTACK_FILTER
    [attack_anim]
        [filter_attack]
            {ATTACK_FILTER}
        [/filter_attack]
        hits=no
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/stone.png"
            image_diagonal="projectiles/stone.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=0
            sound=firearrow.wav
        [/frame]
        [frame]
            begin=0
            end=200
            sound={SOUND_LIST:MISS}
        [/frame]
    [/attack_anim]
    {SUB_FRAME_BOMB {ATTACK_FILTER} n 0 -64}
    {SUB_FRAME_BOMB {ATTACK_FILTER} s 0 64}
    {SUB_FRAME_BOMB {ATTACK_FILTER} ne,nw 54 -32}
    {SUB_FRAME_BOMB {ATTACK_FILTER} se,sw 54 32}
#enddef

# Include units WML directory
{INCLUDE_LOCAL /units/dwarves}
