#textdomain wesnoth-Invasion_from_the_Unknown

[race]
    id=elvish_spirits
    male_name= _ "race^Elvish Spirit"
    female_name= _ "race+female^Elvish Spirit"
    plural_name= _ "race^Elvish Spirits"
    description= _ "Many mighty elven warriors of ancient have died in such a way that their desire of fighting for a last time is not fulfilled. Thus, their souls cannot rest in peace forever, and seek to return to this world for getting their thirst quenched with a last glorious confrontation.

However, they usually cannot do so without help of necromancy. Since elves have always been opposed to allowing necromancy and their practicioners amongst their people, their ancestors have not had the opportunity to return to assist their kind, till now."
    num_traits=1
    ignore_global_traits=yes
    {TRAIT_UNDEAD}
    markov_chain_size=3
    {ELVISH_NAMES}
[/race]

[movetype]
    name=woodspirit
    flies=true
    [movement_costs]
        deep_water=2
        shallow_water=2
        reef=2
        swamp_water=1
        flat=1
        sand=1
        forest=1
        fungus=1
        hills=1
        mountains=1
        village=1
        castle=1
        cave=1
        unwalkable=1
        impassable=100
        frozen=1
    [/movement_costs]
    [defense]
        deep_water=50
        shallow_water=50
        swamp_water=50
        reef=50
        flat=50
        sand=50
        forest=40
        hills=50
        mountains=50
        village=50
        castle=50
        cave=50
        unwalkable=50
        frozen=50
        fungus=50
    [/defense]
    [resistance]
        blade=60
        pierce=60
        impact=60
        fire=100
        cold=80
        arcane=150
    [/resistance]
[/movetype]

[movetype]
    name=undeadmountedfoot
    [movement_costs]
        deep_water=5
        shallow_water=4
        swamp_water=4
        reef=3
        flat=1
        sand=2
        forest=3
        hills=2
        mountains=5
        village=1
        castle=1
        cave=2
        frozen=2
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=3
    [/movement_costs]
    [defense]
        deep_water=90
        shallow_water=80
        swamp_water=80
        reef=60
        flat=60
        sand=70
        forest=70
        hills=60
        mountains=80
        village=60
        castle=60
        cave=60
        frozen=70
        unwalkable=80
        impassable=80
        fungus=70
    [/defense]
    [resistance]
        blade=90
        pierce=70
        impact=110
        fire=120
        cold=40
        # arcane was 200 in the original
        arcane=150
    [/resistance]
[/movetype]

# Make sure mainline Death Knight is not advancing from any other
# unit
#ifdef ENABLE_DEATH_KNIGHT
#undef ENABLE_DEATH_KNIGHT
#endif

# Include units WML directory
{INCLUDE_LOCAL /units/undead}
