#textdomain wesnoth-Invasion_from_the_Unknown

#define HYDRATING_TILES
W*,*^Do #enddef
#define NEUTRAL_TILES
S*,Gg^F*,Gs^F*,G*,U*,C*,K*,*^V* #enddef
#define DEHYDRATABLE_UNIT_FILTER
    {NOT_ON_RECALL_LIST}
    [not]
        type=Giant Scorpion
    [/not]
    [not]
        type=Mudcrawler
    [/not]
    [not]
        type=Giant Mudcrawler
    [/not]
    [not]
        type=Mother Mudcrawler
    [/not]
    [not]
        race=undead
    [/not]
    [not]
        race=elvish_spirits
    [/not]
    [not]
        race=bats
    [/not]
    [not]
        [filter_wml]
            ai_special=guardian
        [/filter_wml]
    [/not]
    [not]
        [filter_wml]
            [status]
                not_living=yes
            [/status]
        [/filter_wml]
    [/not]
#enddef

# [event]
#     name=advance
#     first_time_only=no
#     [filter]
#         {DEHYDRATABLE_UNIT_FILTER}
#         [filter_wml]
#             [status]
#                 dehydrated=yes
#             [/status]
#         [/filter_wml]
#     [/filter]
#
#     {APPLY_HYDRATION_EFFECT (x,y=$x1,$y1)}
# [/event]

[event]
    name=side turn
    first_time_only=no

    {APPLY_DEHYDRATION_EFFECT (
        side=$side_number
        {DEHYDRATABLE_UNIT_FILTER}
        [filter_location]
            [not]
                terrain={HYDRATING_TILES}
            [/not]
            [not]
                terrain={NEUTRAL_TILES}
            [/not]
            [not]
                time_of_day=chaotic
            [/not]
        [/filter_location]
    )}

    {APPLY_HYDRATION_EFFECT (
        side=$side_number
        {DEHYDRATABLE_UNIT_FILTER}
        [filter_wml]
            [status]
                dehydrated=yes
            [/status]
        [/filter_wml]
        [and]
            [filter_location]
                terrain={HYDRATING_TILES}
            [/filter_location]
            [or]
                [filter_adjacent]
                    is_enemy=no
                    [and]
                        ability=healing
                        [or]
                            ability=curing
                        [/or]
                    [/and]
                [/filter_adjacent]
            [/or]
        [/and]
    )}
[/event]

[event]
    name=turn refresh
    first_time_only=no

    [if]
        [variable]
            name=side_number
            numerical_equals=1
        [/variable]

        [then]
            {MODIFY_UNIT (
                side=1
                [filter_wml]
                    [status]
                        dehydration_slowed_by_healer=yes
                    [/status]
                [/filter_wml]
            ) status.dehydration_slowed_by_healer no}
        [/then]
    [/if]
[/event]

[event]
    name=victory
    {APPLY_HYDRATION_EFFECT (
        side=1
        {DEHYDRATABLE_UNIT_FILTER}
        [filter_wml]
            [status]
                dehydrated=yes
            [/status]
        [/filter_wml]
    )}
[/event]
