#textdomain wesnoth-Invasion_from_the_Unknown

#define APPLY_HYDRATION_EFFECT FILTER
    [store_unit]
        [filter]
            {FILTER}
        [/filter]

        kill=no
        variable=hydrating_units
    [/store_unit]

    {FOREACH hydrating_units i}
        [if]
            [variable]
                name=hydrating_units[$i].status.dehydrated
                equals=yes
            [/variable]

            [then]
                {FOREACH hydrating_units[$i].attack j}
                    {VARIABLE hydrating_units[$i].attack[$j].damage $hydrating_units[$i].variables.original_attack[$j].damage}
                {NEXT j}
            [/then]
        [/if]

        {VARIABLE hydrating_units[$i].status.dehydrated no}

        [if]
            [variable]
                name=hydrating_units[$i].gender
                equals=female
            [/variable]
            [then]
                {VARIABLE temp_hydration_text _"female^refreshed"}
            [/then]
            [else]
                {VARIABLE temp_hydration_text _"refreshed"}
            [/else]
        [/if]

        [unstore_unit]
            variable=hydrating_units[$i]
            find_vacant=no
            text=$temp_hydration_text
            {COLOR_HEAL}
        [/unstore_unit]

        [remove_unit_overlay]
            x,y=$hydrating_units[$i].x,$hydrating_units[$i].y
            image="misc/dehydration-icon.png"
        [/remove_unit_overlay]

        {CLEAR_VARIABLE temp_hydration_text}
    {NEXT i}

    {CLEAR_VARIABLE hydrating_units}
#enddef
