#textdomain wesnoth-Invasion_from_the_Unknown
# Copied and enhanced from FtF's "Arrow NE" fake unit

[unit_type]
    id=Union Globe
    name=""
    image="units/fake/globe-union.png"
#define UNION_GLOBE_ANIMATION ANIMATION_FRAMES
    [standing_anim]
        {ANIMATION_FRAMES}
    [/standing_anim]
    [movement_anim]
        {ANIMATION_FRAMES}
    [/movement_anim]
#enddef
    {UNION_GLOBE_ANIMATION (
        start_time=0
        direction=n
        [frame]
            duration=100
            image="units/fake/globe-union-n.png"
        [/frame]
    )}
    {UNION_GLOBE_ANIMATION (
        start_time=0
        direction=s
        [frame]
            duration=100
            image="units/fake/globe-union-n.png~FL(vert)"
        [/frame]
    )}
    {UNION_GLOBE_ANIMATION (
        start_time=0
        direction=ne,nw
        [frame]
            duration=100
            image="units/fake/globe-union-ne.png"
        [/frame]
    )}
    {UNION_GLOBE_ANIMATION (
        start_time=0
        direction=se,sw
        [frame]
            duration=100
            image="units/fake/globe-union-ne.png~FL(vert)"
        [/frame]
    )}
    race=monster
    hitpoints=1
    movement_type=fly
    movement=10
    level=0
    alignment=neutral
    advances_to=null
    hide_help=true
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [movement_costs]
        deep_water=1
        shallow_water=1
        reef=1
        swamp_water=1
        flat=1
        sand=1
        forest=1
        hills=1
        mountains=1
        village=1
        castle=1
        cave=1
        frozen=1
        unwalkable=1
        impassable=1
        fungus=1
    [/movement_costs]
[/unit_type]
