#textdomain wesnoth-Invasion_from_the_Unknown

[unit_type]
    id=Aragwaith Swordsman
    name= _ "Swordsman"
    race=aragwaith
    image="units/human-aragwaithi/swordman.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=28
    movement_type=aragwaithfoot
    movement=5
    experience=32
    level=1
    alignment=neutral
    advances_to=Aragwaith Guard,Aragwaith Longswordsman
    cost=13
    usage=fighter
    description= _ "While the Aragwaithi are slight of body, they are also fast and nimble. These abilites, coupled with the intensive training given to the Agarwaithi military, make for superb swordsmen. Swordsmen are clad in light chain mail - the better to resist the blades of their enemies."
    {DEFENSE_ANIM "units/human-aragwaithi/swordman-defend.png" "units/human-aragwaithi/swordman.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
        blade=90
    [/resistance]
    [death]
        start_time=0
        [frame]
            duration=200
            image="units/human-aragwaithi/swordman-die1.png"
        [/frame]
        [frame]
            duration=200
            image="units/human-aragwaithi/swordman-die2.png"
        [/frame]
        [frame]
            duration=200
            image="units/human-aragwaithi/swordman-die3.png"
        [/frame]
        [frame]
            duration=200
            image="units/human-aragwaithi/swordman-die4.png"
        [/frame]
    [/death]
    [attack]
        name=sword
        #textdomain wesnoth-units
        description= _ "sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=6
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        direction=n,ne,nw
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/human-aragwaithi/swordman-attack-n-s.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/human-aragwaithi/swordman-attack-n-s.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        direction=s,se,sw
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/human-aragwaithi/swordman-attack-e-s.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/human-aragwaithi/swordman-attack-e-s.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
