#textdomain wesnoth-Invasion_from_the_Unknown

[unit_type]
    id=Caravan
    name= _ "Caravan"
    race=aragwaith
    image="units/human-peasants/caravan.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=40
    movement_type=aragwaithfoot
    movement=4
    experience=150
    {AMLA_DEFAULT}
    level=1
    alignment=lawful
    advances_to=null
    cost=10
    usage=scout
    undead_variation=mounted
    description= _ "Caravans are used to carry supplies or valuables over long distances. They are guarded, but nevertheless their drivers are usually soldiers capable of defending the charge on their own, armed with a spear and crossbow."+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=spear
        description={STR_SPEAR}
        type=pierce
        range=melee
        damage=5
        number=2
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=crossbow
        description={STR_CROSSBOW}
        type=pierce
        range=ranged
        icon=attacks/crossbow-human.png
        damage=7
        number=3
    [/attack]
    {DEFENSE_ANIM "units/human-peasants/caravan.png" "units/human-peasants/caravan.png" {SOUND_LIST:HUMAN_HIT} }
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=200
                image="units/human-peasants/caravan.png"
                sound=crossbow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=200
                image="units/human-peasants/caravan.png"
                sound=crossbow-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/human-peasants/caravan.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=200
                image="units/human-peasants/caravan.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=200
                image="units/human-peasants/caravan.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
