#textdomain wesnoth-Invasion_from_the_Unknown

[unit_type]
    id=Highguard
    name= _ "Highguard"
    race=human
    image="units/human-loyalists/highguard.png"
    profile="portraits/Jason_Lutes/human-javelineer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=51
    movement_type=smallfoot
    movement=5
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=48
    usage=fighter
    description= _ "The most experienced deathguards become so strong and fiery that their enemies know them by the name of 'highguards'."+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-loyalists/highguard.png" "units/human-loyalists/highguard.png" {SOUND_LIST:HUMAN_HIT} }
    [resistance]
        pierce=60
        blade=80
    [/resistance]
    [attack]
        name=pike
        #textdomain wesnoth-units
        description= _ "pike"
        type=pierce
        range=melee
        damage=11
        number=3
        icon=attacks/pike.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=javelin
        description=_"javelin"
        icon=attacks/javelin-human.png
        type=pierce
        range=ranged
        damage=9
        number=3
    [/attack]
    [attack]
        name=rectangular-shield
        #textdomain wesnoth-Invasion_from_the_Unknown
        description= _ "rectangular shield"
        icon=attacks/rectangular-shield.png
        type=impact
        range=melee
        damage=9
        number=2
        [specials]
            {WEAPON_SPECIAL_DEFEND_ONLY}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=pike
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/human-loyalists/highguard.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/human-loyalists/highguard.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=javelin
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        [frame]
            begin=-250
            end=-150
            #image="units/human-loyalists/spearman-death1.png"
            image="units/human-loyalists/highguard.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [frame]
            begin=-150
            end=-100
            image="units/human-loyalists/highguard.png"
            #image="units/human-loyalists/spearman-attack-ranged.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=-50
                #image="units/human-loyalists/spearman-attack-ranged.png"
                image="units/human-loyalists/highguard.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=-50
                #image="units/human-loyalists/spearman-attack-ranged.png"
                image="units/human-loyalists/highguard.png"
            [/frame]
        [/else]
        [frame]
            begin=-50
            end=50
            #image="units/human-loyalists/spearman-attack-ranged2.png"
            image="units/human-loyalists/highguard.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=rectangular-shield
        [/filter_attack]
        [if]
            hits=no
            [frame]
                begin=-50
                end=50
                image="units/human-loyalists/highguard.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-50
                end=50
                image="units/human-loyalists/highguard.png"
                sound=mace.wav
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
