#textdomain wesnoth-Invasion_from_the_Unknown

[unit_type]
    id=Captain
    name= _ "Captain"
    race=human
    image="units/human-loyalists/captain.png"
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/human-loyalists/captain.png"
        [/frame]
    [/leading_anim]
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=42
    profile=portraits/loyalist-captain.jpg
    movement_type=smallfoot
    [movement_costs]
        hills=1
        sand=1
        cave=2
    [/movement_costs]
    [defense]
        swamp_water=50
        forest=40
        hills=50
        sand=40
    [/defense]
    [resistance]
        blade=90
        pierce=100
        impact=100
    [/resistance]
    movement=6
    experience=75
    level=2
    alignment=neutral
    advances_to=Commander
    cost=40
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_2}
    [/abilities]
    usage=fighter
    description= _ "TODO"+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    {DEFENSE_ANIM "units/human-loyalists/captain.png" "units/human-loyalists/captain.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=sword
        #textdomain wesnoth-units
        description= _"sword"
        type=blade
        range=melee
        damage=7
        number=4
        icon=attacks/sword-human.png
    [/attack]
    [attack]
        name=bow
        description= _"bow"
        type=pierce
        range=ranged
        damage=7
        number=2
        icon=attacks/bow.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-300
            end=-100
            image="units/human-loyalists/captain.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/human-loyalists/captain.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/human-loyalists/captain.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=100
            end=200
            image=projectiles/missile-n.png
            image_diagonal=projectiles/missile-ne.png
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-350
                end=-150
                image="units/human-loyalists/captain.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-350
                end=-150
                image="units/human-loyalists/captain.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-150
            end=0
            image="units/human-loyalists/captain.png"
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/human-loyalists/captain.png"
        [/frame]
    [/attack_anim]
[/unit_type]
