#textdomain wesnoth-Invasion_from_the_Unknown

[unit_type]
    id=Crossbowman
    name= _ "Crossbowman"
    race=human
    image="units/human-loyalists/crossbowman.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=48
    movement_type=smallfoot
    movement=5
    experience=150
    level=2
    alignment=lawful
    [advancefrom]
        unit=Bowman
    [/advancefrom]
    advances_to=null
    {AMLA_DEFAULT}
    cost=28
    usage=archer
    undead_variation=archer
    description= _ "TODO"
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-loyalists/crossbowman-defend.png" "units/human-loyalists/crossbowman.png" {SOUND_LIST:HUMAN_HIT} }
    [resistance]
        blade=90
    [/resistance]
    [attack]
        name=sword
        #textdomain wesnoth-units
        description= _ "sword"
        type=blade
        range=melee
        damage=6
        number=3
        icon=attacks/sword-human.png
    [/attack]
    [attack]
        name=crossbow
        description= _ "crossbow"
        #textdomain wesnoth-Invasion_from_the_Unknown
        icon=attacks/crossbow-human.png
        type=pierce
        range=ranged
        damage=8
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/human-loyalists/crossbowman.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/human-loyalists/crossbowman.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-350
                end=50
                image="units/human-loyalists/crossbowman-ranged.png"
                sound=crossbow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-350
                end=50
                image="units/human-loyalists/crossbowman-ranged.png"
                sound=crossbow-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
