#textdomain wesnoth-Invasion_from_the_Unknown

[unit_type]
    id=Dark General
    name= _ "Dark General"
    race=human
    image="units/human-loyalists/dark-general.png"
    #[leading_anim]
    #	[frame]
    #		begin=-150
    #		end=150
    #		image="units/human-loyalists/dark-general-leading.png"
    #	[/frame]
    #[/leading_anim]
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=67
    movement_type=smallfoot
    movement=6
    experience=150
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=73
    usage=fighter
    description= _ "The best leaders amongst humans are chosen for the ranks of the Dark Generals by the Chaos lores. However, their behavior changes drastically after being promoted, in such a way that they act like automatons. Hence many rumors about dark rituals spread amongst their foes, rumours that probably will never be confirmed by anyone except these few chosen ones."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM_RANGE "units/human-loyalists/dark-general-defend.png" "units/human-loyalists/dark-general.png" {SOUND_LIST:HUMAN_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/human-loyalists/dark-general-defend-crossbow.png" "units/human-loyalists/dark-general-defend-crossbow.png" {SOUND_LIST:HUMAN_HIT} ranged }
    [resistance]
        blade=80
        pierce=80
        impact=80
    [/resistance]
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_4}
    [/abilities]
    [attack]
        name=sword
        #textdomain wesnoth-units
        description=_"sword"
        icon=attacks/greatsword-human.png
        type=blade
        range=melee
        damage=11
        number=4
    [/attack]
    [attack]
        name=crossbow
        description=_"crossbow"
        icon=attacks/crossbow-human.png
        type=pierce
        range=ranged
        damage=14
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-275
            end=-250
            image="units/human-loyalists/dark-general.png"
        [/frame]
        [frame]
            begin=-250
            end=-100
            image="units/human-loyalists/dark-general.png"
            #		image="units/human-loyalists/marshal-defend.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=25
                image="units/human-loyalists/dark-general.png"
                #			image="units/human-loyalists/marshal-attack-sword1.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=25
                image="units/human-loyalists/dark-general.png"
                #			image="units/human-loyalists/marshal-attack-sword1.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=25
            end=100
            image="units/human-loyalists/dark-general.png"
            #		image="units/human-loyalists/marshal-attack-sword2.png"
        [/frame]
        [frame]
            begin=100
            end=175
            image="units/human-loyalists/dark-general.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-350
                end=50
                #image="units/human-loyalists/dark-general-attack-crossbow.png"
                image="units/human-loyalists/dark-general.png"
                sound=crossbow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-350
                end=50
                #image="units/human-loyalists/dark-general-attack-crossbow.png"
                image="units/human-loyalists/dark-general.png"
                sound=crossbow-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
