#textdomain wesnoth-Invasion_from_the_Unknown

[unit_type]
    id=Commander
    name= _ "Commander"
    race=human
    image="units/human-loyalists/commander.png"
    profile="portraits/Other/human-masterbowman.png"
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/human-loyalists/commander.png"
        [/frame]
    [/leading_anim]
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=51
    profile=portraits/loyalist-captain.jpg
    movement_type=smallfoot
    [movement_costs]
        hills=1
        sand=1
        cave=2
    [/movement_costs]
    [defense]
        swamp_water=50
        forest=40
        hills=50
        sand=40
    [/defense]
    [resistance]
        blade=90
        pierce=90
        impact=90
    [/resistance]
    movement=6
    experience=130
    level=3
    alignment=neutral
    advances_to=Dark General
    cost=60
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_3}
    [/abilities]
    usage=fighter
    description= _ "In this new harsh world, might often makes right and these commanders are strong enough to rise to positions of leadership. Leading small groups of warriors, commanders rally their troops around them and show no mercy to their enemies, striking fiercely with both sword and bow."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-loyalists/commander" "units/human-loyalists/commander.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=sword
        #textdomain wesnoth-units
        description= _"sword"
        type=blade
        range=melee
        damage=9
        number=4
        icon=attacks/sword-human.png
    [/attack]
    [attack]
        name=bow
        description= _"bow"
        type=pierce
        range=ranged
        damage=11
        number=3
        icon=attacks/bow.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-300
            end=-100
            image="units/human-loyalists/commander.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/human-loyalists/commander.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/human-loyalists/commander.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=100
            end=200
            image=projectiles/missile-n.png
            image_diagonal=projectiles/missile-ne.png
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-350
                end=-150
                image="units/human-loyalists/commander.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-350
                end=-150
                image="units/human-loyalists/commander.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-150
            end=0
            image="units/human-loyalists/commander.png"
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/human-loyalists/commander.png"
        [/frame]
    [/attack_anim]
[/unit_type]
