#textdomain wesnoth-Invasion_from_the_Unknown

[unit_type]
    id=Deathguard
    name= _ "Deathguard"
    race=human
    image="units/human-loyalists/deathguard.png"
    profile="portraits/Jason_Lutes/human-spearman.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=41
    movement_type=smallfoot
    movement=5
    experience=76
    level=2
    alignment=lawful
    advances_to=Highguard
    cost=30
    usage=fighter
    description= _ "The most experienced city guards become so strong and fiery that their enemies know them by the name of 'deathguards'."+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}
    {DEFENSE_ANIM "units/human-loyalists/deathguard.png" "units/human-loyalists/deathguard.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
        pierce=80
        blade=90
    [/resistance]
    [attack]
        name=spear
        #textdomain wesnoth-units
        description= _ "spear"
        type=pierce
        range=melee
        damage=9
        number=3
        icon=attacks/spear.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=javelin
        description=_"javelin"
        icon=attacks/javelin-human.png
        type=pierce
        range=ranged
        damage=8
        number=1
    [/attack]
    [attack]
        name=rectangular-shield
        #textdomain wesnoth-Invasion_from_the_Unknown
        description= _ "rectangular shield"
        icon=attacks/rectangular-shield.png
        type=impact
        range=melee
        damage=6
        number=1
        [specials]
            {WEAPON_SPECIAL_DEFEND_ONLY}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/human-loyalists/deathguard.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/human-loyalists/deathguard.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=javelin
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        [frame]
            begin=-250
            end=-150
            #	image="units/human-loyalists/spearman-death1.png"
            image="units/human-loyalists/deathguard.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [frame]
            begin=-150
            end=-100
            image="units/human-loyalists/deathguard.png"
            #	image="units/human-loyalists/spearman-attack-ranged.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=-50
                #		image="units/human-loyalists/spearman-attack-ranged.png"
                image="units/human-loyalists/deathguard.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=-50
                image="units/human-loyalists/deathguard.png"
                #		image="units/human-loyalists/spearman-attack-ranged.png"
            [/frame]
        [/else]
        [frame]
            begin=-50
            end=50
            #	image="units/human-loyalists/spearman-attack-ranged2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=rectangular-shield
        [/filter_attack]
        [if]
            hits=no
            [frame]
                begin=-50
                end=50
                image="units/human-loyalists/deathguard.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-50
                end=50
                image="units/human-loyalists/deathguard.png"
                sound=mace.wav
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
