#textdomain wesnoth-Invasion_from_the_Unknown

[unit_type]
    id=Champion
    name= _ "Champion"
    race=human
    image="units/human-loyalists/champion.png"
    profile="portraits/Jason_Lutes/human-royalguard.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=66
    movement_type=smallfoot
    movement=6
    experience=150
    level=4
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=94
    usage=fighter
    description= _ "The most experienced Swordsmen get to learn how to attack faster with a single hand, while holding a rectangular shield in the other. This, and the battle marks in their face, cause their oponents to drown in fear and despair, for they know they are facing soldiers that have anihilated entire armies before, single-handed and with just a few men under their command. This dreaded reputation towards these veteran soldiers leads townsmen to call them 'Champions'."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-loyalists/champion.png" "units/human-loyalists/champion.png" {SOUND_LIST:HUMAN_HIT} }
    [resistance]
        blade=60
        impact=90
    [/resistance]
    [attack]
        name=sword
        #textdomain wesnoth-units
        description= _ "sword"
        type=blade
        range=melee
        damage=10
        number=5
        icon=attacks/greatsword-human.png
    [/attack]
    [attack]
        name=rectangular-shield
        #textdomain wesnoth-Invasion_from_the_Unknown
        description= _ "rectangular shield"
        icon=attacks/rectangular-shield.png
        type=impact
        range=melee
        damage=11
        number=2
        [specials]
            {WEAPON_SPECIAL_DEFEND_ONLY}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/human-loyalists/champion.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/human-loyalists/champion.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=rectangular-shield
        [/filter_attack]
        [if]
            hits=no
            [frame]
                begin=-50
                end=50
                image="units/human-loyalists/champion.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-50
                end=50
                image="units/human-loyalists/champion.png"
                sound=mace.wav
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
