#textdomain wesnoth-Invasion_from_the_Unknown
#  $Id: _main.cfg 3498 2009-01-27 20:23:26Z shikadilord $
#
#  Invasion from the Unknown
#  Copyright (C) 2007, 2008, 2009 by Ignacio R. Morelle "Shadow Master"
#  <shadowm2006@gmail.com>
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# wmlscope: set export=no

# After the recent changes on the campaign's WML and plot structure, wmllint goes mad
# since it does not know how to expand *macros* for the [campaign] nodes.
# wmllint: validate-off

# Custom themes; according to the wiki, they must be defined outside the campaign's IFDEF
{@campaigns/Invasion_from_the_Unknown/external_data/themes}

# Wesnoth textdomain setup
[textdomain]
    name="wesnoth-Invasion_from_the_Unknown"
    path="data/campaigns/Invasion_from_the_Unknown/translations"
[/textdomain]

# Export external data to bfw's global cache
[binary_path]
    path="data/campaigns/Invasion_from_the_Unknown/external_data"
[/binary_path]

# Campaign menu entries

#ifdef CAMPAIGN_INVASION_FROM_THE_UNKNOWN_MENU_ENTRY_SHAREDINFO
#undef CAMPAIGN_INVASION_FROM_THE_UNKNOWN_MENU_ENTRY_SHAREDINFO
#endif

#textdomain wesnoth-Invasion_from_the_Unknown

#define CAMPAIGN_INVASION_FROM_THE_UNKNOWN_MENU_ENTRY_SHAREDINFO EPISODE_ID_SUFFIX EPISODE_SUBTITLE EPISODE_DESCRIPTION
    id=Invasion_from_the_Unknown_{EPISODE_ID_SUFFIX}
    define=CAMPAIGN_INVASION_FROM_THE_UNKNOWN
    extra_defines=CAMPAIGN_INVASION_FROM_THE_UNKNOWN_EPISODE_{EPISODE_ID_SUFFIX}
    version={@campaigns/Invasion_from_the_Unknown/metatags/VERSION}
    difficulties=EASY,NORMAL,HARD
    name= _ "Invasion from the Unknown"+"
`<128,128,128>"+{EPISODE_SUBTITLE}
    description={EPISODE_DESCRIPTION}+"

"+_"(Expert level, 13 scenarios.)"+"

<128,128,128>"+_"Version:"+" {@campaigns/Invasion_from_the_Unknown/metatags/VERSION}"+"
<128,128,128>"+_"(requires Battle for Wesnoth 1.5.8 or later)"
    # Credits data source
    {@campaigns/Invasion_from_the_Unknown/about.cfg}
#enddef

[campaign]
    {CAMPAIGN_INVASION_FROM_THE_UNKNOWN_MENU_ENTRY_SHAREDINFO I ( _ "Episode I:"+"
`<128,128,128>"+_"Seeking the Light") ( _ "Long after the Fall, the last forest elves are forced to abandon their safe valley, and find themselves resorting to the dark means of necromancy in order to survive the perils and challenges of this new harsh world. May they finally free the Great Continent from its chaos, or perish in the foolish attempt of restoring peace and life to the lands.")}
    first_scenario=01_Border_Patrol
    rank=255
    abbrev= _ "IftU-1"
    icon="campaign-menu-interface/iftu-episode1-icon.png~RC(magenta>orange)"
    image="campaign-menu-interface/iftu-episode1-logo.jpg"
    difficulty_descriptions={MENU_IMG_TXT2 "units/elves-wood/fighter.png~RC(magenta>green)" _"difficulty_menu^Fighter" ("<150,255,150>"+_"(Trivial)")} + ";*" + {MENU_IMG_TXT2 "units/elves-wood/captain.png~RC(magenta>green)" _"difficulty_menu^Captain" ("<255,255,150>"+_"(Normal)")} + ";" + {MENU_IMG_TXT2 "units/elves-wood/marshal.png~RC(magenta>green)" _"difficulty_menu^Marshal" ("<255,150,255>"+_"(Nightmare)")}
[/campaign]
[campaign]
    {CAMPAIGN_INVASION_FROM_THE_UNKNOWN_MENU_ENTRY_SHAREDINFO II ( _ "Episode II:"+"
`<128,128,128>"+_"Armageddon") ( _ "As the shadow of Chaos covers the entire continent, an assorted group of foolish heroes prepares a counter-attack to the Empire, with one unique goal in their minds: defeat the evil Emperor, whoever it is. Lead these courageous living and non-living warriors to victory, and rediscover lost secrets of the history.")}
    first_scenario=14_Bye_and_Behold
    rank=256
    abbrev= _ "IftU-2"
    # Custom yellow RC color-range
    icon="campaign-menu-interface/iftu-episode2-icon.png~RC(magenta>EEE000,FFFFFF,100F00,FFF000)"
    image="campaign-menu-interface/iftu-episode2-logo.jpg"
    difficulty_descriptions={MENU_IMG_TXT2 "units/elves-wood/fighter.png~RC(magenta>green)" _"difficulty_menu^Fighter" ("<150,255,150>"+_"(Trivial)")} + ";*" + {MENU_IMG_TXT2 "units/elves-wood/captain.png~RC(magenta>green)" _"difficulty_menu^Captain" ("<255,255,150>"+_"(Normal)")} + ";" + {MENU_IMG_TXT2 "units/elves-wood/marshal.png~RC(magenta>green)" _"difficulty_menu^Marshal" ("<255,150,255>"+_"(Nightmare)")}
[/campaign]

# wmllint: validate-on

#ifdef EDITOR
#define CAMPAIGN_INVASION_FROM_THE_UNKNOWN
#enddef
#endif

#ifdef CAMPAIGN_INVASION_FROM_THE_UNKNOWN
#
# Invalidate some preprocessor symbols that may
# be defined by other campaigns when loading with the map
# editor.
#
#undef LDR_PATH
#undef LOG_IFTU
#undef LOG_IFTU_ERR
#undef LOG_IFTU_WRN
#undef LOG_IFTU_WARN
#undef LOG_IFTU_LOG

# wmlindent: start ignoring
#define LDR_PATH
campaigns/Invasion_from_the_Unknown#enddef
# wmlindent: stop ignoring

# Data dir
# Export internal data to cache
[binary_path]
    path="data/{LDR_PATH}"
[/binary_path]

#ifndef EDITOR
{@{LDR_PATH}/base-debug.cfg}
{@{LDR_PATH}/base-loader.cfg}
#else
{@{LDR_PATH}/editor-loader.cfg}
#endif

#endif

# wmllint: directory spellings Anlindë Mal Malin Keshar Hekuba Argan
# wmllint: directory spellings Goliath shaxthal shaxthals verlissh verlisshi
# wmllint: directory spellings Naia Sela Quetor'el Telchior Galas
# wmllint: directory spellings Elynia Lédinor Erathan Yechnagoth Zocthanol
# wmllint: directory spellings Yanqui Althurin Asthorgar Irdya Quenoth
# wmllint: directory spellings Eloh Armageddon Igor golem goliath magus
# wmllint: directory spellings Uria demoness demonesses imp Inferno
# wmllint: directory spellings Mindraider Psy faerie faeries gutwrencher
# wmllint: directory spellings razerman longbowman crossbowman hellhound
# wmllint: directory spellings Aragwaith Aragwaithi arcanister runemaster
# wmllint: directory spellings runesmith Kaleh Kalehssar Rogrimir
# wmllint: directory spellings Wesmere Tanuil Elyssa Quogar Ratham
# wmllint: directory spellings Rythé rythenians Argazar argazars
# wmllint: directory spellings headhunter soulhunter rayblade wyrm
# wmllint: directory spellings noctum ensnare
# wmllint: directory spellings De'Arthian Illana Arnesius Delarel
# wmllint: directory spellings Torancyn Aleazar
