#textdomain wesnoth-Invasion_from_the_Unknown
# $Id: terrain-virtual.cfg 2188 2008-10-21 20:40:38Z shikadilord $

#
# Terrain overlay types and properties definitions.
# These don't directly affect their rendering in-game. For
# the graphics layout, see terrain-graphics/_final.cfg.
#

#
# Fake shroud overlay - it is used in "The Heart" to simulate
# the keep's entrance going deep underground.
#
[terrain]
    id=overlay-fakeshroud
    name={STR_SHROUD}
    symbol_image=void
    editor_image=tile-icons/fake-shroud
    string=^Zok
    aliasof=_bas
    editor_group=wesnoth-UMC-Invasion_from_the_Unknown
[/terrain]

#
# Shaxthal hive cells
#
[terrain]
    id=overlay-pit
    name= _ "Dark Hive"
    symbol_image=dark-hive/pit-2
    string=^Xp
    aliasof=_bas
    editor_group=wesnoth-UMC-Invasion_from_the_Unknown
[/terrain]

#
# Generic campfire
#
[terrain]
    id=overlay-campfire
    name= _ "Campfire"
    symbol_image=props/campfire-1
    string=^Fy
    aliasof=_bas
    light=25
    editor_group=wesnoth-UMC-Invasion_from_the_Unknown
[/terrain]

#
# These three are special overlays that make the
# underlying hex impassable by units with the corresponding
# movement_cost impassable >= unit's MP, usually equals 99.
#
# Gate tiles are intended to be used most of the time with
# the 'Door' (units/mechanical/Door.cfg) unit which automatically
# makes the tile in which it is located passable when killed.
#
# Barrier tiles are intended to be used in maps to have
# some paths initially blocked, but preserving the usual
# terrains' appearance, and let them be removed later by
# WML events.
#
[terrain]
    id=overlay-gate-se
    name= _ "Gate"
    symbol_image=tile-icons/dark-gate-tile-se
    string=^Z/
    aliasof=-, _bas, Xt
    default_base=Ryd
    editor_group=wesnoth-UMC-Invasion_from_the_Unknown
[/terrain]
[terrain]
    id=overlay-gate-sw
    name= _ "Gate"
    symbol_image=tile-icons/dark-gate-tile-sw
    string=^Z\
    aliasof=-, _bas, Xt
    default_base=Ryd
    editor_group=wesnoth-UMC-Invasion_from_the_Unknown
[/terrain]
[terrain]
    id=overlay-barrier
    name= _ "Barrier"
    symbol_image=tile-icons/block
    string=^Zb
    aliasof=-, _bas, Xt
    default_base=Uu
    editor_group=wesnoth-UMC-Invasion_from_the_Unknown
[/terrain]

#
# Tree 'terrains'. Single trees that act like forest tiles,
# but serve as shiny decoration, like the Great Tree tile.
#
[terrain]
    id=tree_rowan
    symbol_image=tile-icons/tree-rowan-tile
    string=^Fxr
    default_base=Ggf
    aliasof=^Fp
    name= _ "Tree"
    editor_group=wesnoth-UMC-Invasion_from_the_Unknown
[/terrain]
[terrain]
    id=tree_willow
    symbol_image=tile-icons/tree-willow-tile
    string=^Fxw
    default_base=Gg
    aliasof=^Fp
    name= _ "Tree"
    editor_group=wesnoth-UMC-Invasion_from_the_Unknown
[/terrain]
[terrain]
    id=tree_oak
    symbol_image=tile-icons/tree-oak-tile
    string=^Fxo
    default_base=Gs
    aliasof=^Fp
    name= _ "Tree"
    editor_group=wesnoth-UMC-Invasion_from_the_Unknown
[/terrain]
