#textdomain wesnoth-Invasion_from_the_Unknown

[unit_type]
    id=Sand Troll
    name= _ "Sand Troll"
    race=troll
    image="units/trolls/sand-fighter.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=54
    movement_type=largefoot
    movement=5
    experience=150
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=troll
    [movement_costs]
        sand=1
    [/movement_costs]
    [defense]
        sand=60
    [/defense]
    [resistance]
        cold=110
        fire=90
    [/resistance]
    cost=33
    usage=fighter
    description= _ "Amongst the many creatures that have struggled to adapt themselves to life in the desert, there are these sand trolls, who have abandoned the caves of their ancestors to embrace the protection of their dunes and sand traps.

Although their intellect is still inferior to that of a human,it seems that they have evolved enough to acquire the skill required to wield a spear, to use it properly for impaling foes, and to throw it at long range to prey."+{SPECIAL_NOTES}+{SPECIAL_NOTES_REGENERATES}
    die_sound={SOUND_LIST:TROLL_DIE}
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=spear
        description={STR_SPEAR}
        icon=attacks/spear-orcish.png
        type=pierce
        range=melee
        damage=9
        number=3
    [/attack]
    [attack]
        name=spear
        description={STR_SPEAR}
        icon=attacks/javelin-orcish.png
        type=pierce
        range=ranged
        damage=9
        number=1
    [/attack]
    {DEFENSE_ANIM "units/trolls/sand-fighter.png" "units/trolls/sand-fighter.png" {SOUND_LIST:TROLL_HIT} }
    [attack_anim]
        [filter_attack]
            name=spear
            range=ranged
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        [frame]
            begin=-250
            end=-150
            image="units/trolls/sand-fighter.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [frame]
            begin=-150
            end=-100
            image="units/trolls/sand-fighter.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=-50
                image="units/trolls/sand-fighter.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=-50
                image="units/trolls/sand-fighter.png"
            [/frame]
        [/else]
        [frame]
            begin=-50
            end=0
            image="units/trolls/sand-fighter.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
            range=melee
        [/filter_attack]
        [frame]
            begin=-200
            end=-125
            image="units/trolls/sand-fighter.png"
        [/frame]
        [frame]
            begin=-125
            end=-75
            image="units/trolls/sand-fighter.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=75
                image="units/trolls/sand-fighter.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=75
                image="units/trolls/sand-fighter.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=75
            end=125
            image="units/trolls/sand-fighter.png"
        [/frame]
        [frame]
            begin=125
            end=200
            image="units/trolls/sand-fighter.png"
        [/frame]
    [/attack_anim]
[/unit_type]
