#textdomain wesnoth

[theme]
    name=null
    [resolution]
        width=1
        height=1
    [/resolution]
[/theme]

[theme]
    name=ShadowMaster_Boss_Area
    [resolution]
        {SM_THEME_RESOLUTION_CODE 1024 768}
        [panel]
            id=top-panel
            image=themes/top-bg.png
            ref=screen
            rect="=,=,=,+26"
            xanchor=top
            yanchor=fixed
        [/panel]
        [main_map]
            id=main-map
            rect="=,+0,1024,+626"
            xanchor=left
            yanchor=top
        [/main_map]
        [main_map_border]
            border_size=0.5
            background_image="terrain/off-map/background.png"
            tile_image="off-map/alpha"
            corner_image_top_left="terrain/off-map/fade_corner_top_left.png"
            corner_image_bottom_left="terrain/off-map/fade_corner_bottom_left.png"
            corner_image_top_right_odd="terrain/off-map/fade_corner_top_right_odd.png"
            corner_image_top_right_even="terrain/off-map/fade_corner_top_right_even.png"
            corner_image_bottom_right_odd="terrain/off-map/fade_corner_bottom_right_odd.png"
            corner_image_bottom_right_even="terrain/off-map/fade_corner_bottom_right_even.png"
            border_image_left="terrain/off-map/fade_border_left.png"
            border_image_right="terrain/off-map/fade_border_right.png"
            border_image_top_odd="terrain/off-map/fade_border_top_odd.png"
            border_image_top_even="terrain/off-map/fade_border_top_even.png"
            border_image_bottom_odd="terrain/off-map/fade_border_bottom_odd.png"
            border_image_bottom_even="terrain/off-map/fade_border_bottom_even.png"
        [/main_map_border]
        # bottom panel
        [panel]
            id=bottom-middle-panel
            image=themes/boss_area/bigbar-bg.png
            rect="=,+0,=,768"
            xanchor=left
            yanchor=bottom
        [/panel]
        [panel]
            id=bottom-left-panel
            image=themes/boss_area/bigbar-left-ustats.png
            rect="=,+0,+0,768"
            xanchor=left
            yanchor=bottom
        [/panel]
    [/resolution]
[/theme]
