#textdomain wesnoth-Invasion_from_the_Unknown
[scenario]
    id=arena_23B_01
    name= _ "Welcome to the Lair"
    {MAP arenas/23B_01.map}
    turns=-1
    victory_when_enemies_defeated=no
    next_scenario=23Bx_E4_Finale_A
    {NO_RECALLS}

    {SCENARIO_MUSIC the_dangerous_symphony.ogg}

    {DEEP_UNDERGROUND}
    [+time]
        red,green,blue=-20,-40,-10
    [/time]

    {DEATHS_END}
    {GLAMOUR_INIT_STUB}
    {GLAMOUR_EVENTS}

    [side]
        type=Elvish Hero
        id=Galas
        name= _ "Galas"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        team_name=good
        user_team_name= _ "team_name^Galas"
        income=-2
        gold=0
        shroud=yes
        village_gold=0
    [/side]

    # Sides setup
    {./23B_01/sides.cfg}

    [event]
        name=prestart
        [objectives]
            side=1
            {OBJECTIVE_TO_WIN ( _ "Find the Shadow Master and put a definitive end to his evil empire")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Galas")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Elynia")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Mal Keshar")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Lédinor")}
            silent=yes # has no effect for the initial objectives :-(
        [/objectives]

        # Recall heroes
        [recall]
            id=Elynia
        [/recall]

        [recall]
            id=Mal Keshar
        [/recall]

        [recall]
            id=Erathan
        [/recall]

        [recall]
            id=Lédinor
        [/recall]

        [recall]
            id=Igor
        [/recall]

        # Recall sidekicks
        {GAUNTLET_RECALL_METALIST}

        [modify_side]
            side=1
            {INCOME 8 6 4}
            {GOLD 340 300 280}
        [/modify_side]

        [modify_turns]
            current=$lair_turn_number
        [/modify_turns]
    [/event]

    [event]
        name=victory
        {CLEAR_VARIABLE lair_turn_number}
    [/event]

    # Boss battle code - it is too complex and clutters this file.
    {./23B_01/battle.cfg}

    # Verlissh respawn controller
    {./23B_01/matrix.cfg}

    # Shaxthal respawn controller
    {./23B_01/hive.cfg}

    # Setup healing spots
    {OBJ_HEALING_GLYPH 21 9}
    {OBJ_HEALING_GLYPH 10 11}
    {OBJ_HEALING_GLYPH 1 11}
    {OBJ_HEALING_GLYPH 7 14}
    {OBJ_HEALING_GLYPH 5 16}
    {OBJ_HEALING_GLYPH 19 16}
    {OBJ_HEALING_GLYPH 31 15}
    {OBJ_HEALING_GLYPH 32 3}
    {OBJ_HEALING_GLYPH 36 17}
    {OBJ_HEALING_GLYPH 38 21}
    {OBJ_HEALING_GLYPH 21 21}
    {OBJ_HEALING_GLYPH 26 21}
    {OBJ_HEALING_GLYPH 7 21}
    {OBJ_HEALING_GLYPH 14 21}
    {OBJ_HEALING_GLYPH 18 29}
    {OBJ_HEALING_GLYPH 27 32}
    {OBJ_HEALING_GLYPH 36 29}
    {OBJ_HEALING_GLYPH 48 26}
    {OBJ_HEALING_GLYPH 45 19}

    {PLACE_IMAGE "items/altar-bloody.png" 29 13}
    {PLACE_IMAGE "items/altar-bloody.png" 14 10}

    {PLACE_IMAGE "scenery/shaman-statue-w.png" 29 8}

    {PLACE_IMAGE "items/coffin-closed.png" 5 11}
    {PLACE_IMAGE "items/coffin-closed.png" 3 13}
    {PLACE_IMAGE "items/coffin-closed.png" 9 15}
    {PLACE_IMAGE "items/coffin-closed.png" 7 16}
    {PLACE_IMAGE "items/coffin-closed.png" 9 17}
    {PLACE_IMAGE "items/coffin-closed.png" 11 17}

    {PLACE_IMAGE "items/dragonstatue.png" 17 9}
    {PLACE_IMAGE "items/dragonstatue.png" 20 7}
[/scenario]
