#textdomain wesnoth-Invasion_from_the_Unknown
[scenario]
    id=16_Arrival_of_the_Battalion
    name= _ "Arrival of the Battalion"
    {MAP 16_Arrival_of_the_Battalion.map}
    {TURNS 40 38 36}
    next_scenario=16x_Interlude

    {EX_SCENARIO_MUSIC_PLAYLIST (
        {EX_MUSIC        "breaking_the_chains.ogg"}
        {EX_MUSIC_APPEND "the_city_falls.ogg"}
        {EX_MUSIC_APPEND "battle.ogg"}
    )}

    # Disabled as it makes the animation engine go dizzy
    # {RAIN}

    {DUSK2}
    {LONGDARK1}
    {LONGDARK2}
    {LONGDARK3}
    {LONGDARK4}
    {DAWN1}
    {MORNING1}
    {MIDDAY1}
    {AFTERNOON1}
    {DUSK1}
    {SHORTDARK}
    {DAWN2}
    {MORNING2}
    {MIDDAY2}
    {AFTERNOON2}

    {STORYTXT_ARRIVAL_OF_THE_BATTALION}
    {STORYMAP_ARRIVAL_OF_THE_BATTALION}

    {DEATHS_COMMON}

    [side]
        type=Elvish Hero
        id=Galas
        name= _ "Galas"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        team_name=good
        user_team_name= _ "team_name^Allies"
        {INCOME 10 8 6}
    [/side]

    [side]
        type=Steppe Khan
        id=Quogar Ratham
        name= _ "Quogar Ratham"
        unrenamable=yes
        side=2
        canrecruit=yes
        profile="portraits/James_Woo/orc-warlord2.png"
        [modifications]
            {TRAIT_INTELLIGENT}
            {TRAIT_STRONG}
        [/modifications]
        recruit=Steppe Hunter,Orcish Grunt,Goblin Spearman,Wolf Rider,Steppe Herder,Steppe Warrior,Steppe Spearhead,Orcish Archer,Orcish Assassin
        [ai]
            grouping=no
            aggression=1.0
            caution=0.0
        [/ai]
        {GOLD 200 150 100}
        {INCOME 10 8 6}
        team_name=good
        user_team_name= _ "team_name^Allies"
    [/side]

    [side]
        type=Goliath
        # Believe me that it was just a random name that came to mind :-)
        id=ZA-K314
        name= _ "ZA-K314"
        unrenamable=yes
        side=3
        {CHAOS_FLAG}
        canrecruit=yes
        recruit=Automaton,Iron Golem,Shaxthal Rayblade,Shaxthal Runner Drone,Verlissh Light Assault Trooper,Verlissh Spearbearer,Psy Crawler,Chaos Headhunter,Chaos Marauder,Imp
        {GOLD 175 210 260}
        {INCOME 8 10 12}
        [ai]
            recruitment_ignore_bad_movement=yes
            recruitment_pattern=scout,fighter,mixed fighter,fighter,mixed fighter,scout,mixed fighter
            {ATTACK_DEPTH 2 3 4}
            leader_value=7.0
            village_value=0.2
            caution=0.1
            aggression=1.0
        [/ai]
        team_name=evil
        user_team_name= _ "team_name^Loyalists"
    [/side]

    [side]
        type=Hell Overlord
        id=Benthos
        name= _ "Benthos"
        unrenamable=yes
        side=4
        {CHAOS_FLAG}
        canrecruit=yes
        recruit=Demon,Demon Zephyr,Demon Grunt,Chaos Headhunter,Chaos Hound,Chaos Invader,Chaos Invoker,Chaos Magus,Doom Guard,Dark Knight,Imp,Blood Imp
        {GOLD 175 210 260}
        {INCOME 8 10 12}
        [ai]
            recruitment_pattern=scout,fighter,mixed fighter,fighter,mixed fighter,archer,archer,mixed fighter
            {ATTACK_DEPTH 2 3 4}
            leader_value=7.0
            village_value=0.3
            caution=0.0
            aggression=1.0
        [/ai]
        team_name=evil
        user_team_name= _ "team_name^Loyalists"
    [/side]

    [side]
        type=Chaos Lore
        id=Darkozun
        name= _ "Darkozun"
        unrenamable=yes
        side=5
        {CHAOS_FLAG}
        canrecruit=yes
        recruit=Shaxthal Runner Drone,Shaxthal Rayblade,Verlissh Spearbearer,Psy Crawler,Chaos Hound,Chaos Headhunter,Chaos Invader,Chaos Invoker,Demon,Imp,Demon Grunt,Demon Zephyr
        {GOLD 175 210 260}
        {INCOME 8 10 12}
        [ai]
            recruitment_ignore_bad_movement=yes
            recruitment_pattern=scout,fighter,mixed fighter,fighter,mixed fighter,archer,scout,archer,fighter
            {ATTACK_DEPTH 2 3 4}
            leader_value=9.0
            village_value=0.1
            caution=0.0
            aggression=1.0
            passive_leader=yes
        [/ai]
        team_name=evil
        user_team_name= _ "team_name^Loyalists"
    [/side]

    [side]
        type=Psy Mindraider
        id=Uzgarphatgshar
        name= _ "Uzgarphatgshar"
        unrenamable=yes
        side=6
        {CHAOS_FLAG}
        canrecruit=yes
        recruit=Automaton,Iron Golem,Shaxthal Runner Drone,Shaxthal Rayblade,Verlissh Light Assault Trooper,Verlissh Spearbearer,Psy Crawler,Imp,Blood Imp,Chaos Hound,Demonic Hound,Demon
        {GOLD 175 210 260}
        {INCOME 8 10 12}
        [ai]
            recruitment_ignore_bad_movement=yes
            recruitment_pattern=fighter,mixed fighter,fighter,mixed fighter,mixed fighter,fighter,fighter
            {ATTACK_DEPTH 2 3 4}
            leader_value=2.0
            village_value=0.2
            caution=0.3
            aggression=1.0
        [/ai]
        team_name=evil
        user_team_name= _ "team_name^Loyalists"
    [/side]

    {STARTING_VILLAGES 1 6}
    {STARTING_VILLAGES 2 6}
    {STARTING_VILLAGES 3 6}
    {STARTING_VILLAGES 4 6}
    {STARTING_VILLAGES 5 6}
    {STARTING_VILLAGES 6 6}

    [event]
        name=prestart
        {PLAYER_RECRUITMENT_SETUP_FOR_SCENARIO 16}
        # Recall heroes
        {RECALL Elynia}
        {RECALL (Mal Keshar)}
        {RECALL Erathan}
        {RECALL Igor}

        [objectives]
            side=1
            {OBJECTIVE_TO_WIN ( _ "Defeat all enemy leaders")}
            {OBJECTIVE_TO_LOSE ( _ "Defeat of orcish allies")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Galas")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Elynia")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Mal Keshar")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Erathan")}
            {OBJECTIVE_TO_LOSE ( _ "Turns run out")}
        [/objectives]

        {PLACE_IMAGE (scenery/village-human-burned1.png) 16 22}
        {PLACE_IMAGE (scenery/village-human-burned3.png) 1 30}
        {PLACE_IMAGE (scenery/village-human-burned3.png) 14 15}
        {PLACE_IMAGE (scenery/village-human-burned4.png) 18 7}
        {PLACE_IMAGE (scenery/village-human-burned2.png) 7 2}

        {CONTINUOUS_SOUND_SOURCE campfire1 12 12 (ambient/campfire.ogg)}
        {SOUND_SOURCE_RANGE 1 9}
        {CONTINUOUS_SOUND_SOURCE campfire2 11 25 (ambient/campfire.ogg)}
        {SOUND_SOURCE_RANGE 1 9}
        {CONTINUOUS_SOUND_SOURCE campfire3 37 18 (ambient/wardrums.ogg)}
        {SOUND_SOURCE_RANGE 1 4}
    [/event]

    [event]
        name=start
        {MSG_UNIT Darkozun ( _ "The elves! They made it alive from Knalga with the filthy faerie! You shall pay for what the witch did to our high warlord!")}
        {MSG_UNIT Galas ( _ "Anlindë? What happened to her?")}
        {MSG_UNIT Benthos ( _ "I am afraid that she tried with all her might to stop us by crushing our warlord, along with herself, in those stinky caves. She failed, our warlord is still alive; however, he is now seriously injured, and you shall pay for that with your blood.")}
        {MSG_UNIT Darkozun ( _ "Aye.")}
        {MSG_UNIT Galas ( _ "If there is anything to be paid with blood, it is our debt to Anlindë. And we shall pay, with with your blood!")}
        {MSG_UNIT Darkozun ( _ "Courageous words, yet foolish ones that cannot save your lives. You defy us, and that shall not be tolerated. Let's see who falls first.")}
        {MSG_UNIT Benthos ( _ "Ha, ha, to arms!")}
        {MSG_UNIT Uzgarphatgshar ( _ "Shrieeeeek!")}
        {MSG_UNIT ZA-K314 ( _ "Die. Die! DIE!!!")}
        {MSG_UNIT (Mal Keshar) ( _ "It seems that no matter how many of those automatons we knock out, there are always more to replace them.")}
        {MSG_UNIT Elynia ( _ "It is official. The invasion from the unknown lands of Chaos has started.")}
        {MSG_UNIT Erathan ( _ "There is no need to remind me that you were right, fairy.")}
        {ALLOW_RECRUIT 1 ("Aragwaith Archer,Aragwaith Warlock,Aragwaith Swordsman,Aragwaith Spearman,Aragwaith Scout,Aragwaith Eagle Rider")}
    [/event]

    [event]
        name=attack_end
        [filter]
            side=2
        [/filter]
        {MSG_UNIT Galas ( _ "I see it and don't believe it... orcs and goblins fighting for our cause.")}
        {MSG_UNIT (Mal Keshar) ( _ "Déja vu.")}
        {MSG_UNIT Galas ( _ "What?")}
        {MSG_UNIT (Mal Keshar) ( _ "You happen to say something very similar to what you said when I made my minions fight for you in the desert, remember?")}
        {MSG_UNIT Galas ( _ "Ah, yes, indeed.")}
        {MSG_UNIT Elynia ( _ "It's hard for me too to believe my eyes. Orcs and elves seemed to be eternal enemies in my time, probably because of some historic event.")}
        {MSG_UNIT Igor ( _ "Is it that you don't count me in?")}
    [/event]

    [event]
        name=die
        [filter]
            race=shaxthal
        [/filter]
        [filter_second]
            side=1
            [or]
                side=2
            [/or]
        [/filter_second]
        [if]
            {VARIABLE_LEXICAL_NOT_EQUALS (second_unit.race) (undead)}
            {VARIABLE_LEXICAL_NOT_EQUALS (second_unit.race) (elvish_spirits)}
            {VARIABLE_LEXICAL_NOT_EQUALS (second_unit.race) (bats)}
            [then]
                {MSG_SPEAKER second_unit ( _ "Well, it was not immortal, at least. But, what is this? I made a small hole in its armor and I can see living flesh, although it smells like if it was a rotten corpse. At first one would think that it was yet another of those animated iron golems, but now it appears to be a half-living creature covered by a hard metal shell. By removing more pieces of metal I can see a mangled body, but I cannot distinguish what creature it pertains to. What kind of evil magic is this?")}
            [/then]
            [else]
                {MSG_SPEAKER (Mal Keshar) ( _ "Well, it was not immortal, at least. But, what is this? I made a small hole in its armor and I can see living flesh, although its texture is like that of a rotten corpse. At first one would think that it was yet another of those animated iron golems, but now it appears to be a half-living creature covered by a hard metal shell. By removing more pieces of metal I can see a mangled body, but I cannot distinguish what creature it pertains to. What kind of evil magic is this?")}
            [/else]
        [/if]
        [if]
            {VARIABLE_LEXICAL_EQUALS (second_unit.id) (Erathan)}
            [then]
                {MSG_SPEAKER (Quogar Ratham) ( _ "I have no idea. We had never stumbled across anything like this before. Looks like the enemy is getting new recruits.")}
            [/then]
            [else]
                {MSG_SPEAKER (Erathan) ( _ "I have no idea. We had never stumbled across anything like this before. Looks like the enemy is getting new recruits.")}
            [/else]
        [/if]
        {MSG_SPEAKER Elynia ( _ "I cannot imagine what foul creature could have done this atrocity. At least this being will now have its deserved eternal rest.")}
    [/event]

    [event]
        name=victory
        {MSG_SPEAKER Erathan ( _ "We are done in here. Now let's go back to Raelthyn and report the news to the Grand Council.")}
        {MSG_SPEAKER Galas ( _ "Very well.")}
    [/event]

    [event]
        name=die
        [filter]
            id=ZA-K314
        [/filter]
        {MSG_SPEAKER unit ( _ "Gruaaaargh...")}
        {MSG_NARRATOR ( _ "The colossal automaton falls off to the floor, making the earth rumble below him.")}
        {MSG_SPEAKER (Mal Keshar) ( _ "Ha!")}
    [/event]

    [event]
        name=die
        [filter]
            id=Uzgarphatgshar
        [/filter]
        {MSG_SPEAKER unit ( _ "Aiyeeeee!!!")}
        {MSG_SPEAKER Galas ( _ "Die, you bastard!")}
    [/event]

    [event]
        name=die
        [filter]
            id=Darkozun
        [/filter]
        {MSG_SPEAKER unit ( _ "Heathens, let it be known that your small victory against me does not mean anything else than the fury of the Master, that will eventually fall upon you all and vanquish your puny species!")}
        {MSG_SPEAKER (Mal Keshar) ( _ "Bah, shut his mouth now. No, yet better; rip his head off.")}
        {MSG_NARRATOR ( _ "Darkozun is beheaded as Mal Keshar gives the command to his minions.")}
    [/event]

    [event]
        name=die
        [filter]
            id=Benthos
        [/filter]
        {MSG_SPEAKER unit ( _ "Your boldness has signaled your doom. The Master has sent the entire Imperial army after you, and there is nothing you can do to stop the process now!")}
        {MSG_SPEAKER (Elynia) ( _ "Process? What process?")}
        {MSG_SPEAKER unit ( _ "I am not telling you anything about it...")}
        {MSG_NARRATOR ( _ "Benthos commits suicide.")}
        {MSG_SPEAKER (Elynia) ( _ "Why did he have to do this?")}
        {MSG_SPEAKER (Galas) ( _ "There must be a dark pact of fealty to their master. All these fiends are nothing but puppets of the real mastermind, which we'll have to stop by ourselves.")}
        {MSG_SPEAKER (Mal Keshar) ( _ "What do you mean, elf?")}
        {MSG_SPEAKER (Galas) ( _ "Aragwaithi and orcs might start a full-sized war, but I'm afraid that the devotion and fanatism of these vassals will assure our defeat. I suggest sneaking through their lines at the most adequate moment, and slay him as soon as possible. The moral impact will force the Chaos Empire to surrender immediately.")}
        {MSG_SPEAKER (Mal Keshar) ( _ "It is suicidal. It is madness. Almost no possibility to escape from obliveration. Me likes it.")}
        {MSG_SPEAKER (Elynia) ( _ "That sounds like a devious plan. I am not sure... we could easily attemt to do it by ourselves, but what about the other elves?")}
        {MSG_SPEAKER (Galas) ( _ "I will talk with the Council and make sure they have room in these lands to stay in, in any case. If we fail, they'll at least have additional time to escape from the Continent, to the unknown lands beyond the vast sea. If we succeed, good; they can then migrate and set home in other unoccupied regions of this continent, after the storm has passed on.")}
        {MSG_SPEAKER (Galas) ( _ "Will we do this together? If not, at least I will try.")}
        {MSG_SPEAKER (Mal Keshar) ( _ "You have my support, boy.")}
        {MSG_SPEAKER (Igor) ( _ "Mine too. It's been a long time with ya, I'll not abandon ya now.")}
        {MSG_SPEAKER (Elynia) ( _ "I have nothing left to care about... other than the fate of my people. Galas, you'll need my help, so I shall go with you too.")}
        {MSG_SPEAKER (Galas) ( _ "Erathan?")}
        {MSG_SPEAKER (Erathan) ( _ "I'd better think about this later.")}
        {MSG_SPEAKER (Galas) ( _ "You are free to choose to stay with your people. After all, we have met only very recently, so we are little more than strangers to you. I wish you the best of lucks in any case.")}
        {MSG_SPEAKER (Erathan) ( _ "Thanks.")}
    [/event]

    [event]
        name=die
        [filter]
            id=Quogar Ratham
        [/filter]
        {MSG_SPEAKER unit ( _ "Argh. This was not supposed to be my final day...")}
        {ENDLEVEL_DEFEAT}
    [/event]

    {SHAXTHAL_SET_SURFACE_VARIATIONS_FLAG}
[/scenario]
