#textdomain wesnoth-Invasion_from_the_Unknown
[scenario]
    id=19_Legend_of_Wesmere
    name= _ "Legend of Wesmere"
    {MAP 19_Legend_of_Wesmere.map}
    {TURNS 34 32 30}
    next_scenario=20_Under_the_Sands
    victory_when_enemies_defeated=no

    {SCENARIO_MUSIC "suspense.ogg"}

    {LONGDARK1}
    {LONGDARK2}
    {LONGDARK3}
    {LONGDARK4}
    {SHORTDARK}
    {SHORTDARK}
    {SHORTDARK}
    {SHORTDARK}
    {SHORTDARK}
    {SHORTDARK}
    {SHORTDARK}
    {SHORTDARK}
    {SHORTDARK}
    {SHORTDARK}
    {SHORTDARK}

    {STORYTXT_WESMERE}
    {STORYMAP_WESMERE}

    {DEATHS_COMMON}

    [side]
        type=Elvish Hero
        id=Galas
        name= _ "Galas"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        team_name=good
        user_team_name= _ "team_name^Allies"
        fog=yes
        shroud=no
        {INCOME 12 9 7}
    [/side]

    # Drones - notably dumb
    [side]
        no_leader=yes
        side=2
        {CHAOS_FLAG}
        [ai]
            aggression=1.0
            leader_value=5.0
            grouping=no
            caution=0.0
            simple_targetting=yes
        [/ai]
        team_name=evil
        {HIDDEN_TEAM}
    [/side]

    [side]
        no_leader=yes
        side=3
        {CHAOS_FLAG}
        recruit=Minor Imp,Imp,Demon,Chaos Hound,Shaxthal Drone
        [ai]
            aggression=1.0
            leader_value=5.0
            caution=0.01
        [/ai]
        team_name=evil
        {HIDDEN_TEAM}

        {ANONYMOUS_GUARD (Psy Crawler) () 36 38}
        {MAKE_FACING_REVERSE}
        {ANONYMOUS_GUARD (Psy Crawler) () 34 37}
        {MAKE_FACING_REVERSE}
        {ANONYMOUS_GUARD (Psy Crawler) () 34 36}

        {ANONYMOUS_GUARD (Shadow Minion) () 17 25}
        {ANONYMOUS_GUARD (Shadow Minion) () 3 34}
        {ANONYMOUS_GUARD (Shadow Minion) () 26 29}
#ifndef EASY
        {ANONYMOUS_GUARD (Shadow Minion) () 39 16}
        {ANONYMOUS_GUARD (Shadow Minion) () 17 40}
        {ANONYMOUS_GUARD (Shadow Minion) () 36 30}
        {ANONYMOUS_GUARD (Shadow Minion) () 31 7}
#endif
#ifdef HARD
        {ANONYMOUS_GUARD (Shadow Minion) () 24 12}
        {ANONYMOUS_GUARD (Shadow Minion) () 26 7}
#endif
    [/side]

    # Walking corpses
    [side]
        no_leader=yes
        side=4
        colour=black
        [ai]
            simple_targetting=yes
            caution=0
            grouping=no
            aggression=5.0
        [/ai]
        team_name=evil
    [/side]

    # FIXME: this macro call has effect on hive respawn points, but not on prerecruit events!
    # added a workaround in Oz' spawn event
    {SHAXTHAL_SET_SURFACE_VARIATIONS_FLAG}

    {HIVE_SPAWN_POINT ("Shaxthal Drone") 2 25 36 yes 3}
    {HIVE_SPAWN_POINT ("Shaxthal Drone") 2 31 31 yes 3}
    {HIVE_SPAWN_POINT ("Shaxthal Drone") 2 26 40 yes 3}
    {HIVE_SPAWN_POINT ("Shaxthal Drone") 2 25 39 yes 3}

    [event]
        name=prestart
        # wmllint: recognize Mal Keshar
        # wmllint: recognize Elynia
        {SET_RECRUIT_LIST 1 "Faerie Sprite,Elvish Warrior Spirit,Skeleton,Skeleton Archer,Skeleton Rider,Ghost,Ghoul_C,Vampire Bat,Walking Corpse"}
        {VARIABLE must_defeat_oz no}
        # Recall heroes
        {RECALL Elynia}
        {RECALL (Mal Keshar)}
        {RECALL Erathan}
        {RECALL Igor}
        [objectives]
            side=1
            {OBJECTIVE_TO_WIN ( _ "Move Galas, Mal Keshar or Elynia to the cavern in the south-eastern edge of map")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Galas")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Elynia")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Mal Keshar")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Erathan")}
            {OBJECTIVE_TO_LOSE ( _ "Turns run out")}
        [/objectives]
    [/event]

    [event]
        name=start
        {MSG_UNIT (Mal Keshar) ( _ "Wesmere Forest, the accursed place that once was Inferno in earth's surface.")}
        {MSG_UNIT Galas ( _ "So this is it. It is quite... desolated, now.")}
        {MSG_UNIT Elynia ( _ "Nothing was left of the former glory of the local elves after that fateful night. Trees, elves and forest creatures... even some human and orcish wanderers were all burned alive, not to leave any corpses to bury in a proper way.")}
        {MSG_UNIT Erathan ( _ "Well, we didn't come here to cry in memory of victims of old wars. Where should we head to?")}
        {MSG_UNIT Elynia ( _ "I am not sure if it's still there, but there was a secret cave back then, in the south-eastern hills, which served as shortcut to the lands of Wesnoth. If we can find and enter it, it could serve us to remain hidden and unnoticed until finding the capital.")}
        {MSG_UNIT Galas ( _ "Capital? And where should it be?")}
        {MSG_UNIT Elynia ( _ "I suspect that the Empire of Chaos was formed around the base of the old Empire of Wesnoth. Weldyn was the old capital, established in the midlands, adyacent to abundant water streams coming from the north, and surrounded by hills. If the lands have flourished once again, that would be the best place to establish a new empire.")}
        {MSG_UNIT (Mal Keshar) ( _ "Excelent theory, but I would not bet on it. If the Emperor is not in the lands of the ancient Weldyn, we might get there just to be trapped with no exit.")}
        {MSG_UNIT Elynia ( _ "It is a risk we'll have to run, unfortunately.")}
        {MSG_UNIT Galas ( _ "Let's move, then.")}
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            {RECT 36 38 40 40}
            [and]
                id=Galas
                [or]
                    id=Mal Keshar
                [/or]
                [or]
                    id=Elynia
                [/or]
            [/and]
        [/filter]
        [if]
            {VARIABLE_BOOLEAN_EQUALS must_defeat_oz yes}
            [then]
                {MSG_UNIT Galas ( _ "We cannot abandon yet! If we do so, these monsters will alert the loyalists and send them to pursue us! All would be lost then.")}
            [/then]
            [else]
                {ENDLEVEL_VICTORY no}
            [/else]
        [/if]
    [/event]

    [event]
        name=victory
        {CLEAR_VARIABLE must_defeat_oz}
        {MSG_SPEAKER unit ( _ "Here it is, the entrance to the underground!")}
        {MSG_SPEAKER Galas ( _ "Make haste, before these blasted creatures manage to regroup and follow us!")}
    [/event]

    [event]
        name=turn 3
        {MSG_INNER ( _ "You will succumb to the power of Chaos, eventually. No elf or human has resisted it for long in the past.")}
    [/event]

    [event]
        name=turn 5
        {MSG_UNIT Galas ( _ "It should be dawn by now; the moon has hidden and Naia should have already appeared in the skies.")}
        {MSG_UNIT Elynia ( _ "This place was cursed, since long ago, to be sunken into eternal darkness. No matter what we do, the night will not end here. This makes it specially dangerous for us, against the fiendish new inhabitants of these lands.")}
    [/event]

    [event]
        name=time over
        {MSG_UNIT (Mal Keshar) ( _ "This has delayed us a lot already.")}
        {MSG_UNIT Erathan ( _ "Look! A huge swarm of drones approaches!")}
        {MSG_UNIT Galas ( _ "We cannot deal with such a threat... we will be surely vanquished now!")}
    [/event]

# wmlindent: start ignoring
#ifdef EASY
#define __NUM_OF_SPAWNED_FOES__A
3#enddef
#endif
#ifdef NORMAL
#define __NUM_OF_SPAWNED_FOES__A
4#enddef
#endif
#ifdef HARD
#define __NUM_OF_SPAWNED_FOES__A
5#enddef
#endif
# wmlindent: stop ignoring

    [event]
        name=moveto
        [filter]
            {RECT 26 10 35 16}
            side=1
        [/filter]
        {RANDOM_PLACEMENT_AREA 26 8 3}
        {PLACE_UNITS_RANDOMLY {__NUM_OF_SPAWNED_FOES__A} 2 (Shaxthal Drone) "Drone" _"udesc^Drone" {SHAXTHAL_SURFACE_VARIATION} }
        {CLEAR_PLACEMENT_AREA}
        {MSG_SPEAKER unit ( _ "Oh, look! These creatures have just popped out of those holes in the ground!")}
        {MSG_UNIT Elynia ( _ "They must live inside them, like ants.")}
        {MSG_UNIT (Mal Keshar) ( _ "I just hope that their numbers are not similar to those of real ants.")}
    [/event]

    [event]
        name=moveto
        [filter]
            {RECT 3 10 4 11}
            side=1
        [/filter]
        {RANDOM_PLACEMENT_AREA $x1 $y1 1}
        {PLACE_UNITS_RANDOMLY 1 2 (Shaxthal Sentry Drone) "Drone" _"udesc^Drone" {SHAXTHAL_SURFACE_VARIATION} }
#ifdef HARD
        {PLACE_UNITS_RANDOMLY 1 2 (Shaxthal Drone) "Drone" _"udesc^Drone" {SHAXTHAL_SURFACE_VARIATION} }
#endif
        {CLEAR_PLACEMENT_AREA}
        {MSG_SPEAKER unit ( _ "Oops, I've just awakened one of these monsters.")}
        {MSG_UNIT Erathan ( _ "Next time watch before you step!")}
    [/event]

    [event]
        name=moveto
        [filter]
            {RECT 33 14 38 17}
            side=1
        [/filter]
        {RANDOM_PLACEMENT_AREA 33 17 1}
        {PLACE_UNITS_RANDOMLY 1 2 (Shaxthal Sentry Drone) "Drone" _"udesc^Drone" {SHAXTHAL_SURFACE_VARIATION} }
        {PLACE_UNITS_RANDOMLY {DIFF 1 2 3} 2 (Shaxthal Runner Drone) "Drone" _"udesc^Drone" {SHAXTHAL_SURFACE_VARIATION} }
        {PLACE_UNITS_RANDOMLY 1 2 (Shaxthal Drone) "Drone" _"udesc^Drone" {SHAXTHAL_SURFACE_VARIATION} }
        {CLEAR_PLACEMENT_AREA}
        {MSG_SPEAKER unit ( _ "Dang.")}
    [/event]

    [event]
        name=moveto
        [filter]
            {RECT 18 20 31 30}
            side=1
        [/filter]
        [modify_side]
            side=3
            {GOLD 90 110 140}
            income=-50
        [/modify_side]
        [unit]
            side=3
            canrecruit=yes
            x,y=24,25
            type=Blood Imp
            id=Oz
            name= _ "Oz"
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_INTELLIGENT}
            [/modifications]
        [/unit]
        # FIXME: workaround!
        {SHAXTHAL_ONRECRUIT_CHECK_SURFACE_FLAG "Shaxthal Drone"}
        {RANDOM_PLACEMENT_AREA 24 25 5}
        {PLACE_UNITS_RANDOMLY {DIFF 2 3 3} 3 Imp "Imp" _"udesc^Imp" ()}
        {PLACE_UNITS_RANDOMLY {DIFF 2 5 7} 3 (Minor Imp) "Imp" _"udesc^Imp" ()}
        {CLEAR_PLACEMENT_AREA}
        {MSG_UNIT Oz ( _ "What is this? The rebels, but... how could you make it through the frontiers?!")}
        {MSG_SPEAKER unit ( _ "Uh...")}
        {MSG_UNIT Elynia ( _ "Oh, no, they have discovered us. I hoped that they would not realize our presence with the war distracting them on the north.")}
        {MSG_UNIT Galas ( _ "This is not good. We must kill them before they alert the entire empire, or all will be lost!")}
        {VARIABLE must_defeat_oz yes}
        [objectives]
            side=1
            {OBJECTIVE_TO_WIN ( _ "Defeat Oz before entering the cavern")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Galas")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Elynia")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Mal Keshar")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Erathan")}
            {OBJECTIVE_TO_LOSE ( _ "Turns run out")}
        [/objectives]
        [event]
            name=die
            [filter]
                id=Oz
            [/filter]
            {VARIABLE must_defeat_oz no}
            [objectives]
                side=1
                {OBJECTIVE_TO_WIN ( _ "Move Galas, Mal Keshar or Elynia to the cavern in the south-eastern edge of map")}
                {OBJECTIVE_TO_LOSE ( _ "Death of Galas")}
                {OBJECTIVE_TO_LOSE ( _ "Death of Elynia")}
                {OBJECTIVE_TO_LOSE ( _ "Death of Mal Keshar")}
                {OBJECTIVE_TO_LOSE ( _ "Death of Erathan")}
                {OBJECTIVE_TO_LOSE ( _ "Turns run out")}
            [/objectives]
            {MSG_UNIT Elynia ( _ "Phew! That was a close call.")}
            {MSG_UNIT (Mal Keshar) ( _ "Remaining unnoticed in these lands will be very hard. It is a shame that there is no other way ")}
        [/event]
    [/event]

    # Initial foes and their locations
    [event]
        name=prestart
        {ANONYMOUS_GUARD (Verlissh Matrix Flow System) 3 28 24}
        {ANONYMOUS_GUARD (Verlissh Matrix Flow System) 3 9 38}
        {ANONYMOUS_GUARD (Verlissh Matrix Flow System) 3 12 33}
        {ANONYMOUS_GUARD (Verlissh Matrix Flow System) 3 25 35}
        {ANONYMOUS_GUARD (Verlissh Matrix Flow System) 3 15 30}
        {ANONYMOUS_GUARD (Verlissh Matrix Flow System) 3 4 26}
        {ANONYMOUS_GUARD (Verlissh Matrix Flow System) 3 38 18}

        {ANONYMOUS_WC_GUARD wose 4 30 34}
        {ANONYMOUS_WC_GUARD wose 4 36 36}
        {ANONYMOUS_WC_GUARD saurian 4 33 38}
#ifdef HARD
        {ANONYMOUS_SOULLESS_GUARD mounted 4 33 36}
        {ANONYMOUS_SOULLESS_GUARD "" 4 7 16}
        {ANONYMOUS_SOULLESS_GUARD troll 4 20 14}
#endif
#ifndef EASY
        {ANONYMOUS_SOULLESS_GUARD "" 4 5 8}
        {ANONYMOUS_SOULLESS_GUARD saurian 4 34 10}
        {ANONYMOUS_WC_GUARD troll 4 28 14}
#endif
        {ANONYMOUS_SOULLESS_GUARD wose 4 23 35}
        {ANONYMOUS_SOULLESS_GUARD wose 4 7 34}
        {ANONYMOUS_WC_GUARD wose 4 11 30}
        {ANONYMOUS_WC_GUARD wose 4 16 21}
        {ANONYMOUS_WC_GUARD "" 4 27 22}
        {ANONYMOUS_WC_GUARD mounted 4 38 24}
        {ANONYMOUS_WC_GUARD mounted 4 28 31}
        {ANONYMOUS_WC_GUARD drake 4 37 15}
    [/event]

    [event]
        {SIGHTED_SUF_BY_PLAYER (
            type=Verlissh Matrix Flow System
        )}
        {MSG_UNIT Galas ( _ "There may not be any trees alive in this place, but it seems those things do as a good replacement.")}
        {MSG_UNIT Erathan ( _ "They look like conducts of a bigger creature, and fairly resemble those creeping horrors of the Chaos hordes.")}
        {MSG_UNIT (Mal Keshar) ( _ "Probably they are relatives.")}
    [/event]

    # Spotted wose corpse
    [event]
        {SIGHTED_SUF_BY_PLAYER (
            side=4
            [filter_wml]
                variation=wose
            [/filter_wml]
        )}
        {MSG_UNIT Erathan ( _ "Something really wrong goes on in here. There are undead tree-folk wandering around these plains.")}
        {MSG_UNIT Elynia ( _ "They are part of the innocent victims of the events of that fateful night, who were cursed by the demon lord to stay in the earth for the rest of eternity, trapped between death and life.")}
        {MSG_UNIT Galas ( _ "Then let's help and give them a final rest.")}
    [/event]

    # Spotted drake corpse
    [event]
        {SIGHTED_SUF_BY_PLAYER (
            side=4
            [filter_wml]
                variation=drake
            [/filter_wml]
        )}
        {MSG_UNIT Galas ( _ "Is that the corpse of a dragon?")}
        {MSG_UNIT (Mal Keshar) ( _ "Yes and no. There once was a race, descendant of the legendary dragons, called the 'Drakes'. They quite resembled small dragons, and most of them could fly and breath fire as well, but they were smaller and different in various other ways.")}
        {MSG_UNIT Galas ( _ "'They were'..., so is their race extinct?")}
        {MSG_UNIT (Mal Keshar) ( _ "I don't know, but it's unlikely that they survived the chaos of the Fall.")}
        {MSG_UNIT Elynia ( _ "I would not think so. They had proven numerous times to be able to adapt to new environments and situations. I bet they went to safer corners of our world instead of perishing. If they survived the Fall, then it's very likely that their race has thrived ever since, due to the new cycle of day and night.")}
        {MSG_UNIT Erathan ( _ "Small groups of them flying over the seas have been spotted in many oportunities, actually.")}
        {MSG_UNIT Elynia ( _ "That confirms it. It is a shame that we have no means to communicate with them, as they have always preferred to isolate themselves from the other major races of this continent. Majestic creatures indeed, but not friendly except in rare ocassions.")}
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            [filter_location]
                [filter_adjacent_location]
                    terrain=Qxv # wmllint: ignore
                [/filter_adjacent_location]
            [/filter_location]
        [/filter]
        {MSG_SPEAKER unit ( _ "This chasm seems not to have a bottom, for I cannot see but a dense darkness on it. And a current of hot air comes from it.")}
        {MSG_UNIT Elynia ( _ "The same night we fought Yanqui, the earth opened and engulfed many with its infernal flames. I thought these chasms would be closed after all the time that has passed, but I suppose now that more time should pass before this place comes back to normal.")}
        {MSG_UNIT Galas ( _ "So that explains why this place is very warm albeit the lack of sunlight.")}
    [/event]
[/scenario]
#undef __NUM_OF_SPAWNED_FOES__A
