#textdomain wesnoth-Invasion_from_the_Unknown

#ifdef HAVE_BACKYARD

[scenario]
    id=22C_The_Backyard
    name= _ "The Backyard"
    {MAP 22C_The_Backyard.map}
    {TURNS 200 180 160}
    next_scenario=23B_Welcome_to_the_Lair
    victory_when_enemies_defeated=no

    {EX_SCENARIO_MUSIC_PLAYLIST (
        {EX_MUSIC        "the_deep_path.ogg"}
        {EX_MUSIC_APPEND "knalgan_theme.ogg"}
        {EX_MUSIC_APPEND "nunc_dimittis.ogg"}
        {EX_MUSIC_APPEND "the_king_is_dead.ogg"}
        {EX_MUSIC_APPEND "the_city_falls.ogg"}
        {EX_MUSIC_APPEND "revelation.ogg"}
        {EX_MUSIC_APPEND "knolls.ogg"}
        {EX_MUSIC_APPEND "wanderer.ogg"}
        {EX_MUSIC_APPEND "loyalists.ogg"}
        {EX_MUSIC_APPEND "underground.ogg"}
        {EX_MUSIC_APPEND "transience.ogg"}
        {EX_MUSIC_APPEND "main_menu.ogg"}
    )}

    {INDOORS_HIVE}

    {DEATHS_END}
    {GLAMOUR_INIT_STUB}
    {GLAMOUR_EVENTS}

    {STORYTXT_THE_BACKYARD}
    {STORYMAP_THE_BACKYARD}

    # wmllint: recognize Mal Keshar
    # wmllint: recognize Elynia
    # wmllint: recognize Galas

    [side]
        type=Elvish Hero
        id=Galas
        name= _ "Galas"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        team_name=good
        user_team_name= _ "team_name^Galas"
        shroud=yes
        income=-2
        village_gold=0
    [/side]

    {./22C_The_Backyard/sides_setup.cfg}

    [event]
        name=prestart
        {VARIABLE union yes}
        {VARIABLE union_waiting_for_adjacents no}
        {VARIABLE warlord_waiting_for_spawn no}
        {VARIABLE warlord_can_be_killed no}
        # wmllint: recognize Igor
        # wmllint: recognize Erathan
        # Recall heroes
        {RECALL Elynia}
        {RECALL (Mal Keshar)}
        {RECALL Erathan}
        {RECALL Lédinor}
        {RECALL Igor}
        {GAUNTLET_RECALL_METALIST}
        [objectives]
            side=1
            {OBJECTIVE_TO_WIN ( _ "Explore and find your way to the main Keep with Galas, Elynia or Mal Keshar")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Galas")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Elynia")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Mal Keshar")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Lédinor")}
            {OBJECTIVE_TO_LOSE ( _ "Turns run out")}
            {OBJECTIVE_NOTES {ENEMY_RESPAWNING_WARNING} }
        [/objectives]
    [/event]

    {./22C_The_Backyard/encounter_ilzeth.cfg}

    {./22C_The_Backyard/dark_hive_west.cfg}

    {./22C_The_Backyard/encounter_elyssa.cfg}

    {./22C_The_Backyard/frozen_hell.cfg}

    {./22C_The_Backyard/end_cleanup.cfg}

    {ITEM_CRYSTAL_GLYPH_MESSAGE 3 16}
    [event]
        name=moveto
        [filter]
            x,y=3,16
        [/filter]
        {ALLOW_UNDO}
        {REDRAW}
        {MSG_GLYPH ( _ "We, the Argazar people, fiddled perilously with the pillars of all lifeforms. And we created unspeakable abominations, that we were forced to enhance and mass-produce, as we were losing a war with the planet Rythé.")}
        {MSG_GLYPH ( _ "Those were the Shaxthals. With our knowledge of magic, genetics and technology combinated, we could select the best characteristics of every natural lifeform, add them great strength and resistance, and join them together in a single, new lifeform. The Biomechanicals, or 'Shaxthals', which in our ancient tongue meant 'invincibles'.")}
        {MSG_GLYPH ( _ "However, a cataclysm destroyed all our civilization and creations, except for a few of us who survived long enough to set a secret city underground.")}
        {MSG_GLYPH ( _ "The Rythenians thought we were gone.")}
        {MSG_GLYPH ( _ "But the Shaxthals had their own survival system.")}
        {MSG_GLYPH ( _ "Probably most of the biomechanicals that were in the planet's surface during the cataclysm were destroyed, but a small number of them could survive with us underground. However, we forgot an important detail: their instincts.")}
        {MSG_GLYPH ( _ "Their instincts prevailed, and commanded them to start consuming our civilization. To take our bodies and integrate them into their own lifeform. For they had an advanced assimilation system that allowed them to integrate into new environments, or adapt them to suit their needs.")}
        {MSG_GLYPH ( _ "Not sole environments, but their organisms too. The Shaxthals had the same knowledge of technology we had, but not the knowledge of genetics or magic. Yet, that was more than enough to convert our comrades into mindless servants of their 'system'.")}
        {MSG_GLYPH ( _ "Although we tried to make sure their hive could not grow bigger, we noticed that they had developed their own means of reproduction. Their numbers were increasing quickly.")}
        {MSG_GLYPH ( _ "With barely a few dozen of us left, we figured out a way to destroy the Shaxthals. The strongest ones, few though, survived. And our lores decided to keep them in cryogenic pods instead of destructing them forever, as they thought they could still be our last hope of survival.")}
        {MSG_GLYPH ( _ "But we eventually disappeared. We, as animals, got to a dead end, with no means of reproduction. Our attempts to reproduce our species in a similar way to that of the Shaxthals were futile.")}
        {MSG_GLYPH ( _ "Only our knowledge survived, in the form of these glyphs. And in the form of the pods that contained the remaining Shaxthals.")}
        {MSG_GLYPH ( _ "We hope with all our might that all this knowledge, technology and history, are not used for bad purposes.")}
        {MSG_UNIT (Mal Keshar) ( _ "That's one heck of a history, that I still have to digest.")}
        {MSG_UNIT Erathan ( _ "Really? Do you have a stomach in there?")}
        {MSG_UNIT Elynia ( _ "I guess this explains the strange lifeforms we have found in here. Then, someone unleashed these creatures from their container pods.")}
        {MSG_UNIT Galas ( _ "I think that whoever did that should have been smart enough to have read this story, right? That means he or she did it on purpose. Perhaps it would have been better if that person had been assimilated by these creatures too.")}
        {MSG_UNIT (Mal Keshar) ( _ "Well, perhaps they were assimilated already.")}
    [/event]
[/scenario]

#endif
