#textdomain wesnoth-Invasion_from_the_Unknown

[scenario]
    id=23C_Broken_Heart
    name= _ "Broken Heart"
    {MAP 23C_Broken_Heart.map}
    turns=36
    next_scenario=23Cx_Finale
    victory_when_enemies_defeated=no
    {NO_RECALLS}

    {SCENARIO_MUSIC "the_city_falls.ogg"}

    {INDOORS_HIVE}
    # Time schedule for the Shadow Master's Lair is "deep underground"
    [time_area]
        {DEEP_UNDERGROUND}
        x=1-40
        y=24-40
    [/time_area]

    {DEATHS_COMMON}
    {GLAMOUR_INIT_STUB}
    {GLAMOUR_EVENTS}

    [side]
        type=Elvish Hero
        id=Galas
        name= _ "Galas"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        team_name=good
        user_team_name= _ "team_name^Galas"
        shroud=yes
        gold=0
        income=-2
        village_gold=0
    [/side]

    # Drones
    [side]
        side=2
        controller=ai
        no_leader=yes
        team_name=foes
        {HIDDEN_TEAM}
        income=-2
        gold=0
        village_gold=0
        {CHAOS_FLAG}
        [ai]
            caution=1.0
            aggression=0.0
            recruitment_pattern=""
            village_value=0.0
        [/ai]
    [/side]

    # Other enemies
    [side]
        side=3
        no_leader=yes
        team_name=foes
        {HIDDEN_TEAM}
        income=-2
        gold=0
        village_gold=0
        {CHAOS_FLAG}
        [ai]
            caution=1.0
            aggression=0.0
            recruitment_pattern=""
            village_value=0.0
        [/ai]
    [/side]

    # Mal Hekuba
    [side]
        side=4
        no_leader=yes
        team_name=foes
        {HIDDEN_TEAM}
        village_gold=0
        {CHAOS_FLAG}
        [ai]
            # Completely opposite to other AI players on this scenario
            caution=0.0
            aggression=1.0
            recruitment_pattern=""
            village_value=0.0
        [/ai]
        [unit]
            ai_special=guardian
            x,y=39,24
            type=Dark Knight
            random_traits=yes
            generate_name=yes
            facing=sw
        [/unit]
        [unit]
            ai_special=guardian
            x,y=41,26
            type=Chaos Magus
            generate_name=yes
            random_gender=yes
            random_traits=yes
            facing=sw
        [/unit]
    [/side]

    [event]
        name=prestart
        # wmllint: recognize Igor
        # wmllint: recognize Erathan
        # wmllint: recognize Elynia
        # wmllint: recognize Mal Keshar
        # wmllint: recognize Lédinor

        # Recall heroes
        {RECALL Elynia}
        {RECALL (Mal Keshar)}
        {RECALL Erathan}
        {RECALL Lédinor}
        {RECALL Igor}

        [objectives]
            side=1
            {OBJECTIVE_TO_WIN ( _ "Proceed to the fortress' surface exit")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Galas")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Elynia")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Mal Keshar")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Lédinor")}
            {OBJECTIVE_TO_LOSE ( _ "Turns run out")}
        [/objectives]

        {SET_FACING (side=1) (ne)}
    [/event]

    {OBJ_HEALING_GLYPH (8)  (30)}
    {OBJ_HEALING_GLYPH (14) (24)}
    {OBJ_HEALING_GLYPH (30) (30)}
    {OBJ_HEALING_GLYPH (35) (23)}
    {OBJ_HEALING_GLYPH (31) (14)}

    # Setup enemy spawn points
    {HIVE_SPAWN_POINT ("Shaxthal Drone,Shaxthal Runner Drone") 2 26 1  yes 2}
    {HIVE_SPAWN_POINT ("Shaxthal Drone,Shaxthal Runner Drone") 2 30 3  yes 4}
#ifdef HARD
    {HIVE_SPAWN_POINT ("Shaxthal Drone,Shaxthal Runner Drone") 2 28 2  yes 3}
#endif
    {HIVE_SPAWN_POINT ("Shaxthal Drone,Shaxthal Runner Drone") 2 35 1  yes 3}
#ifndef EASY
    {HIVE_SPAWN_POINT ("Shaxthal Drone,Shaxthal Runner Drone") 2 37 2  yes 2}
#endif
    {HIVE_SPAWN_POINT ("Shaxthal Drone,Shaxthal Runner Drone") 2 39 3  yes 4}

    {HIVE_SPAWN_POINT ("Shaxthal Drone,Shaxthal Runner Drone") 2 9  26 yes 3}
#ifdef HARD
    {HIVE_SPAWN_POINT ("Shaxthal Drone,Shaxthal Runner Drone") 2 10 24 yes 1}
#endif
    {HIVE_SPAWN_POINT ("Shaxthal Drone,Shaxthal Runner Drone") 2 17 24 yes 3}

    {HIVE_SPAWN_POINT ("Shaxthal Sentry Drone") 2 19 25 yes 5}
#ifdef HARD
    {HIVE_SPAWN_POINT ("Shaxthal Sentry Drone") 2 20 26 yes 4}
#else
    {HIVE_SPAWN_POINT ("Shaxthal Drone")        2 20 26 yes 3}
#endif
    {HIVE_SPAWN_POINT ("Shaxthal Assault Drone,Shaxthal Protector Drone") 2 20 30 yes 6}

    {HIVE_SPAWN_POINT ("Shaxthal Drone,Shaxthal Runner Drone") 2 6  30 yes 5}
    {HIVE_SPAWN_POINT ("Shaxthal Drone,Shaxthal Runner Drone") 2 11 32 yes 5}
#ifdef HARD
    {HIVE_SPAWN_POINT ("Shaxthal Drone,Shaxthal Runner Drone") 2 8  29 yes 9}
#endif

#ifndef EASY
    {HIVE_SPAWN_POINT ("Shaxthal Assault Drone,Shaxthal Protector Drone,Shaxthal Sentry Drone") 2 21 48 yes 2}
#endif

    {SETUP_SHAXTHAL_ROAMING_SOUND_EFFECTS}

    [event]
        name=start
        {MSG_UNIT (Mal Keshar) ( _ "We should not waste more of our time here if we don't want to be buried alive by the rocks!")}
        {MSG_UNIT (Galas) ( _ "Elynia, don't look back.")}
        {MSG_UNIT (Elynia) ( _ "I... I shall try not to.")}
    [/event]

#define __PRETELEPORT UDESC X Y STORE
    [store_unit]
        [filter]
            id={UDESC}
        [/filter]
        kill=yes
        variable={STORE}
    [/store_unit]
    [set_variables]
        name={STORE}
        mode=merge
        [value]
            attacks_left=${STORE}.max_attacks
            hitpoints=${STORE}.max_hitpoints
            moves=${STORE}.max_moves
            x={X}
            y={Y}
        [/value]
    [/set_variables]
#enddef
#define __POSTTELEPORT STORE
    [unstore_unit]
        variable={STORE}
    [/unstore_unit]
    {CLEAR_VARIABLE {STORE} }
#enddef

    # Teleport event
    [event]
        name=moveto
        [filter]
            side=1
            x=27-45
            y=37-45
        [/filter]
        [if]
            [have_unit]
                id=Igor
            [/have_unit]
            [then]
                {VARIABLE temp_have_igor yes}
            [/then]
            [else]
                {VARIABLE temp_have_igor no}
            [/else]
        [/if]
        {__PRETELEPORT Galas        6  34 galas_store}
        {__PRETELEPORT Elynia       5  35 elynia_store}
        {__PRETELEPORT (Mal Keshar) 7  35 mal_keshar_store}
        {__PRETELEPORT Lédinor      6  35 old_elf_store}

        [if]
            {VARIABLE_BOOLEAN_EQUALS temp_have_igor yes}
            [then]
                {__PRETELEPORT Igor    5  36 igor_store}
            [/then]
        [/if]
        [if]
            {VARIABLE_BOOLEAN_EQUALS erathan_alive yes}
            [then]
                {__PRETELEPORT Erathan 7  36 erathan_store}
            [/then]
        [/if]

        {REDRAW}
        {FADE_TO_BLACK}

        [place_shroud]
            side=1
            x=0-46
            y=37-53
        [/place_shroud]

        [remove_shroud]
            x= 4-8
            y=33-36
        [/remove_shroud]

        {SCROLL_TO 6 34}
        {REDRAW}

        {FADE_IN}

        {__POSTTELEPORT galas_store}
        {__POSTTELEPORT elynia_store}
        {__POSTTELEPORT mal_keshar_store}
        [if]
            {VARIABLE_BOOLEAN_EQUALS erathan_alive yes}
            [then]
                {__POSTTELEPORT erathan_store}
            [/then]
        [/if]
        {__POSTTELEPORT old_elf_store}
        [if]
            {VARIABLE_BOOLEAN_EQUALS temp_have_igor yes}
            [then]
                {__POSTTELEPORT igor_store}
            [/then]
        [/if]
        {CLEAR_VARIABLE temp_have_igor}

        # Force shroud update
        {REDRAW}

        {MSG_UNIT (Mal Keshar) ( _ "Ah, nuts. This place is burning with lava!")}
        {MSG_UNIT (Lédinor) ( _ "It is not just an earthquake, then, but a volcanic eruption.")}
        {MSG_UNIT (Elynia) ( _ "Not quite, it is more like the inverse process. The earth is swallowing this place back to the depths.")}
        {MSG_UNIT (Galas) ( _ "Erm... come on, we must run as fast as possible to the exit! Let's not be distracted by any foes that might be roaming around!")}
    [/event]

    #undef __POSTTELEPORT
    #undef __PRETELEPORT

    [event]
        name=moveto
        [filter]
            side=1
            x=1-45
            y=1-2
        [/filter]

        {ENDLEVEL_CONTINUE}
    [/event]

    [event]
        name=time over

        {QUAKE (rumble.ogg)}
        {QUAKE (rumble.ogg)}
        {QUAKE (rumble.ogg)}
        {QUAKE (rumble.ogg)}

        {MSG_UNIT (Galas) ( _ "No! The roof will crush us!")}

        [kill]
            animate=yes
            fire_event=no
        [/kill]
    [/event]

    [event]
        name=moveto
        first_time_only=no

        [allow_undo][/allow_undo]

        {VARIABLE_OP rumble_test random 1..20}

        [switch]
            variable=rumble_test
            [case]
                value=1
                {QUAKE (rumble.ogg)}
                {QUAKE (cave-in.ogg)}
            [/case]
            [case]
                value=2
                {QUAKE (rumble.ogg)}
                {QUAKE (rumble.ogg)}
                {QUAKE (cave-in.ogg)}
                {QUAKE (cave-in.ogg)}
            [/case]
        [/switch]

        {CLEAR_VARIABLE rumble_test}
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            [filter_location]
                radius=7
                x,y=14,27
            [/filter_location]
        [/filter]

        [unit]
            type=Death Knight
            id=Lord Mizgill
            name= _ "Lord Mizgill"
            unrenamable=yes
            canrecruit=yes
            side=4
            x=14
            y=27
            [modifications]
                {TRAIT_UNDEAD}
            [/modifications]
        [/unit]

        [unit]
            type=Death Baron
            id=Darius
            name= _ "Darius"
            unrenamable=yes
            side=4
            x,y=14,26
            [modifications]
                {TRAIT_UNDEAD}
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]

        [unit]
            type=Death Baron
            id=Durstrag
            name= _ "Durstrag"
            unrenamable=yes
            side=4
            x,y=15,28
            [modifications]
                {TRAIT_UNDEAD}
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]

        [remove_shroud]
            x=11-17
            y=26-29
        [/remove_shroud]

        {MSG_UNIT (Lord Mizgill) ( _ "The Iron Council has sent me to stop you, heathens!")}

        {MSG_UNIT (Mal Keshar) ( _ "(rolls eyes) Not again...")}

        {MSG_UNIT Galas ( _ "Your precious emperor is now reduced to a memory of the past chaos. The Iron Council cannot stop us now. Flee and don't bother us further or we shall have to destroy you.")}

        {MSG_UNIT (Lord Mizgill) ( _ "So you are not willing to listen to the commands of your bests. Very well then!")}

        {MSG_UNIT Elynia ( _ "It is time to give this human a final rest before he delays us for longer.")}
    [/event]
[/scenario]
