#textdomain wesnoth-Invasion_from_the_Unknown

[scenario]
    id=24_Epilogue
    name= _ "Epilogue"
    {MAP 24_Epilogue.map}
    turns=-1
    next_scenario=null
    victory_when_enemies_defeated=no
    {NO_RECALLS}

    {DAWN1}

    {SCENARIO_MUSIC "wanderer.ogg"}

    {STORYTXT_EPILOGUE}
    {STORYMAP_EPILOGUE}

    [side]
        type=Elvish Hero
        id=Galas
        name= _ "Galas"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        team_name=heroes
        user_team_name= _ "team_name^Galas"
        gold=0
        income=-2
    [/side]

    [event]
        name=prestart
        # wmllint: recognize Cookie Monster
        [recall]
            id=Mal Keshar
            x=15
            y=13
        [/recall]
        [recall]
            id=Elynia
            x=15
            y=12
        [/recall]
        [store_unit]
            [filter]
                id=Galas
            [/filter]
            variable=galas_store
            kill=yes
        [/store_unit]
        [colour_adjust]
            r,g,b=-255,-255,-255
        [/colour_adjust]
        [modify_side]
            side=1
            gold=0
        [/modify_side]
    [/event]

    [event]
        name=start
        {FADE_IN}
        #
        # NOTE: the reason for using this store/unstore sequence
        # was for forcing the display to begin viewing the starting location
        # instead of starting directly at the location where Galas
        # gets teleported. This possibly wouldn't work with [teleport],
        # but I didn't test that approach anyway and this one works well.
        #
        {VARIABLE galas_store.x 14}
        {VARIABLE galas_store.y 12}
        [unstore_unit]
            variable=galas_store
        [/unstore_unit]
        [scroll_to_unit]
            id=Galas
        [/scroll_to_unit]
        {REDRAW}
        {DELAY 2000}
        {MSG_UNIT Elynia ( _ "I understand that you want to travel with me, Mal Keshar. But, what about you Galas? What will you do?")}
        {MSG_UNIT Galas ( _ "I served my people for enough time. Actually, it was Anlindë and Mal Keshar who led them and protected them until we left them in the North. They proved to be better leaders than me, now needless since they have established a new home. They don't need protection, and for leader... I am sure they can choose someone better than me.")}
        {MSG_UNIT (Mal Keshar) ( _ "What do you mean, boy?")}
        {MSG_UNIT Galas ( _ "That I was made their leader only because I was the last hunting party commander left in those times, and because Anlindë forced me into that title.")}
        {MSG_UNIT Elynia ( _ "So?")}
        {MSG_UNIT Galas ( _ "Now I have no cause to serve. Would it be right if I travel with you?")}
        {MSG_UNIT Elynia ( _ "Of course, if this is what you want. I think we could still do some cleaning. It is up to us to restore what was destroyed by the Wesnothians and the Empire of Chaos.")}
        {MSG_UNIT (Mal Keshar) ( _ "Something still disturbs me, though. We set Argan free from his suffering, and so we did with Elyssa. However, there are certain people who were servants to Yechnagoth willingly; the Iron Council. We encountered Mal Hekuba, but he is still somewhere in this world... with the other two members of this triad.")}
        {MSG_UNIT Elynia ( _ "Indeed. However, now that Yechnagoth is gone and the Chaos Empire is being teared apart, what great harm can they do? Sure, they are necromancers, powerful ones, but I'm confident that with time we shall find them and put an end to their pointless wanderings.")}
        {MSG_UNIT Galas ( _ "I certainly hope so.")}
        {MSG_UNIT Elynia ( _ "There is, however, a place I would like to visit now - the island Althurin spoke us of, Zocthanol.")}
        {MSG_UNIT (Mal Keshar) ( _ "What for?")}
        {MSG_UNIT Elynia ( _ "Since the Heart was destroyed and buried deep into the ground, I cannot investigate it to determine the nature and origin of those creatures relatives to Yechnagoth. However, there is still that island left, where the Quenoth elves established home upon. I want to either examine the place or get further information from Tanuil's lore keepers.")}
        {MSG_UNIT Galas ( _ "Sounds like a fair plan. But, how are we going to make it there?")}
        {MSG_UNIT (Mal Keshar) ( _ "Uh, sailing, I guess. Surely our northern friends won't mind if we borrow a ship or two from them and head to the open ocean.")}
        {MSG_UNIT Elynia ( _ "That is exactly what I had in mind, Malin.")}
        {MSG_UNIT Galas ( _ "Let's travel back to the northern lands then. I want to visit our people as well...")}

        {MSG_NARRATOR ( _ "And so, the group started a new journey; not for blood, but for knowledge. After the storm...")}
        # You're terminated! D:<
        [kill]
        [/kill]
        {FADE_TO_BLACK}
        {ENDLEVEL_QUIET}
        [+endlevel]
            end_of_game_message= _ "To be continued..."
        [/endlevel]
    [/event]
[/scenario]

# EASTER EGGS AND OTHER ODDITIES
# WARNING: these are HEAVY SPOILERS! Don't read this section unless you really want/need to
# spoil your fun
#
#Scenario 3:
# - If you capture a village that is inaccessible except by getting a bat to enlighten your way,
#   you will get a message from a forum sith, and you'll ultimately lose the scenario.
# - There is a hidden signpost in a place inaccessible to non-flying units; if you read it you
#   shall know why all signposts in Wesnoth look surprisingly alike :)
#
#Scenario 4:
# - If you step on the gryphon's nest, you will be granted access to an area where you have to
#   move one of the heroes in order to enter a secret scenario.
#
#Scenario 5a - Crossfire:
# - If you are merciful and spare Murlin's life, you will get a nice power-up item
#
#Scenario 5b - Cursed Plateau:
# - This is a secret scenario
# - There is a nice power-up hidden somewhere
#
#Scenario 6 - Moon Valley:
# - Struting around the highlands will only get you in huge trouble.
#
#Scenario 7:
#- If you move an unit to (35,8), a touchplate will trigger revealing a hidden sideway that
#  leads to an armor cloth that grants the bearer superb resistance to physical and fire damage!
#- (NOT IMPLEMENTED YET) If you move an unit to (??,??), a secret sideway will be revealed, leading
#  to a staff that has a powerful thunderbolt attack!
#
#Scenario 8:
#- The first troll guards a magic bow
#
#Scenario 9:
#- A hidden touchplate at 20,2 will unleash the shaxthal drones and allow you to read a non-fragmented
#  version of the prophecy about the Union.
#- This scenario's original implementation was a huge, deep and dark maze ("Pitch-black Pit").
#  However, it frustrated even the author, thus he replaced it with what ye see now.
#
#Scenario 10:
#- If you let Mal Keshar rest for 3 turns he'll tell you the location of each glyph
#
#Scenario 21:
# - There is a magic glyph in a hidden room that will allow Elynia to transform into other lifeforms
# - (NOT IMPLEMENTED YET) There is a magic amulet in a hidden room that will reflect hits
#   ("missed" ones) to inflict 50% of the effective strike damage on your oponent
# - The enemy forces are somewhat weakened in scenario 22 if you destroy all alien matrices
#
#Scenario 22A:
# - If you can move Elynia to a small cave after moving her through an abyss
#   (hint: glamour), she can enable a bridge that will allow you to go to scenario 22C
#
#Scenario 22B:
# - The hex at (9,29) has a secret message
#
#Scenario 23B:
# - One of the glyphs near the Chimera's keep contains part of Argan's logs about the discovering
#   and enhancements of the biomechanical organism design - they were cut due to content inapropiateness;
#   the conversation that takes place afterwards was made up to avoid breaking the "fourth wall"
#
# No particular scenario:
# - There are lots of text that the author removed *before* publishing as he deemed their content
#   inappropiate for general audiences due to:
#   > swearing
#   > explicit violence
#   > adult subjects
# - Something similar happened with graphics...
# - The Shaxthal Drones were designed using Ecco the Dolphin's Vortex aliens as base/reference.
#   Furthermore, the original artist for those games based his aliens on H.G. Giger's work for 'Alien'.
# - There's a left-over Tux unit. It was originally a combat unit, rather than an easter egg,
#   for a campaign that I started some years ago but never finished or published
# - The original Shadow Master unit was less scary and more human / undead
# - The biomechanical Shaxthals concept is one of my ideas for the future of Earth as we know it
# - The music that inspired most of the later scenarios was 'The City Falls' by Doug Kaufman
# - If you are reading this, you have no life.
# - Elynia was originally intended to have been depicted semi-naked in scenario 10
# - Anlindë's original name (Analia) was a desperate attempt at "unoriginality". Actually
#   I took the name from the core's name list for the Markov name generator. Fortunately, ESR
#   came up with the new name later when he started prose-doctoring on this campaign.
# - Argan was going to be named "Ignatius" originally
# - Elynia was going to be named "Elda" originally - the new name was taken from the Markov template
#   for female elves in mainline. I chose it because I liked it anyway.
# - Galas was going to be a mature elven leader, originally
# - I pestered many developers with engine bugs discovered during the campaign's development;
#   I can be proud of pushing the engine algorithms to border test cases in many opportunities.
# - Elynia had a portrait that I drew when I was only 16 years old. You can imagine then why I did not publish it
# - The campaign was to be named "Armageddon", but the idea was droped as there is at least one movie with that name inside
# - The campaign's original length (30 scenarios) was inspired by A New Order, a campaign that I
#   love but I didn't play again for that reason ;)
# - I worked until 5:00 AM in one oportunity debugging a scenario; the worst part was that I had to wake up
#   at 07:50 AM later :-P
# - Galas and Elynia did not have sex in scenario 20's intro, actually.
# - Kritan was intended to be a small boy that was made the most loyal servant to the Shadow Master;
#   however, he was dropped for storyline purposes. A similarly named enemy leader was added to the last boss
#   scenario in version 0.99.101, though
# - Shadow Master's maximum HP is 315; this is the IQ of Mortimer McMire in the Commander Keen series
# - The person who wrote this has no life
# - Some material was lost after a local campaignd test which deleted most of the UMC svn checkout's local changes;
#   I took it as a challenge rather than bad luck, and I think redoing those changes (1 new scenario, for example)
#   from scratch went quite well. :-) Fortunately I didn't have to remake the scenario's map, since I had a saved game
#   with it - but the plot was changed a lot since the original kinda sucked after all.
# - The author doesn't like women with big breasts - this was specially problematic for drawing Elynia's sprite...
