#textdomain wesnoth-Invasion_from_the_Unknown

[scenario]
    id=24_Epilogue
    name= _ "Epilogue"
    {MAP 24_Epilogue.map}
    turns=-1
    next_scenario=null
    victory_when_enemies_defeated=no
    {NO_RECALLS}

    {DAWN1}

    {SCENARIO_MUSIC "wanderer.ogg"}

    {STORYTXT_EPILOGUE}
    {STORYMAP_EPILOGUE}

    [side]
        type=Elvish Hero
        id=Galas
        name= _ "Galas"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        team_name=heroes
        user_team_name= _ "team_name^Galas"
        gold=0
        income=-2
    [/side]

    [event]
        name=prestart
        # wmllint: recognize Cookie Monster
        [recall]
            id=Mal Keshar
            x=15
            y=13
        [/recall]
        [recall]
            id=Elynia
            x=15
            y=12
        [/recall]
        [store_unit]
            [filter]
                id=Galas
            [/filter]
            variable=galas_store
            kill=yes
        [/store_unit]
        [colour_adjust]
            r,g,b=-255,-255,-255
        [/colour_adjust]
        [modify_side]
            side=1
            gold=0
        [/modify_side]
    [/event]

    [event]
        name=start
        {FADE_IN}
        #
        # NOTE: the reason for using this store/unstore sequence
        # was for forcing the display to begin viewing the starting location
        # instead of starting directly at the location where Galas
        # gets teleported. This possibly wouldn't work with [teleport],
        # but I didn't test that approach anyway and this one works well.
        #
        {VARIABLE galas_store.x 14}
        {VARIABLE galas_store.y 12}
        [unstore_unit]
            variable=galas_store
        [/unstore_unit]
        [scroll_to_unit]
            id=Galas
        [/scroll_to_unit]
        {REDRAW}
        {DELAY 2000}
        {MSG_UNIT Elynia ( _ "I understand that you want to travel with me, Mal Keshar. But, what about you Galas? What will you do?")}
        {MSG_UNIT Galas ( _ "I served my people for enough time. Actually, it was Anlindë and Mal Keshar who led them and protected them until we left them in the North. They proved to be better leaders than me, now needless since they have established a new home. They don't need protection, and for leader... I am sure they can choose someone better than me.")}
        {MSG_UNIT (Mal Keshar) ( _ "What do you mean, boy?")}
        {MSG_UNIT Galas ( _ "That I was made their leader only because I was the last hunting party commander left in those times, and because Anlindë forced me into that title.")}
        {MSG_UNIT Elynia ( _ "So?")}
        {MSG_UNIT Galas ( _ "Now I have no cause to serve. Would it be right if I travel with you?")}
        {MSG_UNIT Elynia ( _ "Of course, if this is what you want. I think we could still do some cleaning. It is up to us to restore what was destroyed by the Wesnothians and the Empire of Chaos.")}
        {MSG_UNIT (Mal Keshar) ( _ "Something still disturbs me, though. We set Argan free from his suffering, and so we did with Lédinor. Since Elyssa was a demon and the link with Inferno has been cut, she is probably gone as well. However, there are certain people who were servants to Yechnagoth willingly; the Iron Council. We encountered Mal Hekuba, but he is still hiding somewhere in this world... with the other two members of this triad.")}
        {MSG_UNIT Elynia ( _ "Indeed. However, now that Yechnagoth is gone and the Chaos Empire is being teared apart, what great harm can they do? Sure, they are necromancers, powerful ones, but I'm confident that with time we shall find them and put an end to their pointless wanderings.")}
        {MSG_UNIT Galas ( _ "I certainly hope so.")}
        {MSG_UNIT Elynia ( _ "There is, however, a place I would like to visit now - the island Althurin spoke us of, Zocthanol.")}
        {MSG_UNIT (Mal Keshar) ( _ "What for?")}
        {MSG_UNIT Elynia ( _ "Since the Heart was destroyed and buried deep into the ground, I cannot investigate it to determine the nature and origin of those creatures relatives to Yechnagoth. However, there is still that island left, where the Quenoth elves established home upon. I want to examine the place and obtain further information from Tanuil's lore keepers.")}
        {MSG_UNIT Galas ( _ "Sounds like a fair plan. But, how are we going to make it there?")}
        {MSG_UNIT (Mal Keshar) ( _ "Uh, sailing, I guess. Surely our northern friends won't mind if we borrow a ship or two from them and head to the open ocean.")}
        {MSG_UNIT Elynia ( _ "That is exactly what I had in mind, Malin.")}
        {MSG_UNIT Galas ( _ "Let's travel back to the northern lands then. I want to visit our people as well...")}

        {MSG_NARRATOR ( _ "And so, the group started a new journey; not for blood, but for knowledge. After the storm...")}
        # You're terminated! D:<
        [kill]
        [/kill]
        {SCREEN_FADE_OUT 10}
        {ENDLEVEL_QUIET}
        [+endlevel]
            end_text= _ "To be continued..."
        [/endlevel]
    [/event]
[/scenario]
