#textdomain wesnoth-Invasion_from_the_Unknown

[scenario]
    id=08x_Interlude
    name= _ "A Royal Meeting"
    {MAP cutscenes/08x.map}
    turns=-1
    next_scenario=09_The_Library
    victory_when_enemies_defeated=no

    {UNDERGROUND}
    {SCENARIO_MUSIC "underground.ogg"}

    {STORYTXT_ROYAL_MEETING}
    {STORYMAP_ROYAL_MEETING}

    [side]
        type=Elvish Hero
        id=Galas
        name= _ "Galas"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        team_name=good
        income=-2
    [/side]

    [side]
        id=King Asthorgar
        name= _ "King Asthorgar"
        type=Dwarvish Lord
        {DWARVISH_FLAG}
        side=2
        canrecruit=yes
        unrenamable=yes
        profile="portraits/asthorgar.png"
        [modifications]
            {TRAIT_INTELLIGENT}
            {TRAIT_RESILIENT}
        [/modifications]
        team_name=good
    [/side]

#define __DWARF TYPE X Y
    [unit]
        random_traits=yes
        generate_name=yes
        side=2
        type={TYPE}
        x,y={X},{Y}
        upkeep=loyal
    [/unit]
#enddef

    [event]
        name=prestart
        #
        # Create ally guards
        #
        {__DWARF (Dwarvish Dragonguard) 11 11}
        {__DWARF (Dwarvish Dragonguard) 13 11}
        {__DWARF (Dwarvish Pathfinder) 16 11}
        {__DWARF (Dwarvish Pathfinder) 8 13}
        {__DWARF (Dwarvish Runemaster_alt) 10 9}
        {__DWARF (Dwarvish Steelclad) 14 9}
        {__DWARF (Dwarvish Steelclad) 10 15}
        {__DWARF (Dwarvish Steelclad) 8 11}
        # Wall guards:
        # NE walls
        {__DWARF (Dwarvish Stalwart) 14 4}
        {__DWARF (Dwarvish Stalwart) 15 8}
        {__DWARF (Dwarvish Sentinel) 16 9}
        {__DWARF (Dwarvish Stalwart) 19 11}
        {__DWARF (Dwarvish Stalwart) 21 11}
        # NW walls
        {__DWARF (Dwarvish Sentinel) 10 4}
        {__DWARF (Dwarvish Stalwart) 9 8}
        {__DWARF (Dwarvish Sentinel) 8 9}
        {__DWARF (Dwarvish Stalwart) 5 11}
        {__DWARF (Dwarvish Stalwart) 3 11}
        # SE walls
        {__DWARF (Dwarvish Stalwart) 14 18}
        {__DWARF (Dwarvish Sentinel) 16 16}
        {__DWARF (Dwarvish Stalwart) 18 14}
        {__DWARF (Dwarvish Sentinel) 20 14}
        # SW walls
        {__DWARF (Dwarvish Stalwart) 10 18}
        {__DWARF (Dwarvish Sentinel) 8 16}
        {__DWARF (Dwarvish Sentinel) 6 14}
        {__DWARF (Dwarvish Stalwart) 4 14}

        #
        # Recall heroes
        #
        [recall]
            id=Anlindë
            x=13
            y=13
        [/recall]

        [recall]
            id=Mal Keshar
            x=13
            y=14
        [/recall]

        #
        # Probing and recalling nagas - via role
        #
        [role]
            role=naga_friend
            side=1
            race=naga
        [/role]

        [recall]
            role=naga_friend
            x,y=13,15
        [/recall]

        #
        # Fetch Althurin from vconfig and switch him to side 1
        #
        [set_variables]
            mode=merge
            name=althurin_store
            [literal]
                side="1"
                canrecruit="no"
                x,y="12","12"
                overlays="misc/hero-icon.png"
            [/literal]
        [/set_variables]

        [unstore_unit]
            variable=althurin_store
            find_vacant=yes
        [/unstore_unit]

        {CLEAR_VARIABLE althurin_store}
    [/event]

#undef __DWARF

    [event]
        name=start
        {MSG_UNIT (King Asthorgar) ( _ "Welcome, friends. It has been a long time since your kinsmen last visited us. But tell me, what are your names? What brings you here, to the depths of New Knalga?")}

        {MSG_UNIT (Galas) ( _ "I am Galas, leader of the Elves from the Valley of Elynia.")}

        {MSG_UNIT (Anlindë) ( _ "Anlindë, first advisor of Galas.")}

        {MSG_UNIT (Mal Keshar) ( _ "Mal Keshar, necromancer, tourist guide for these elves.")}

        {MSG_UNIT (King Asthorgar) ( _ "You, necromancer - it is well recorded by our historians that you killed many of our comrades centuries ago. However, in view of your  that you came here by the side of the people of Quenoth, I suppose we can tolerate your presence.")}

        {MSG_UNIT (Galas) ( _ "I cannot avoid asking, my lord, what are you talking about? What is Quenoth?")}

        {MSG_UNIT (Anlindë) ( _ "I think I know what he is talking about. King, your fellow dwarves talked about elves from the desert when they first met us. You now mention the people of Quenoth. Does that mean that our kind has already visited your realm? Did they truly come from the desert?")}

        {MSG_UNIT (King Asthorgar) ( _ "Yes, indeed. It must ha' been more than six of our generations ago. My great-grandfather didn't even exist then! It is known by us that they opened the route for the restoration of Knalga.")}

        {MSG_UNIT (Althurin) ( _ "They certainly did so, by forcing the foul trolls to retreat back to the tunnels whence they came. That is just one of their many great deeds.")}

        {MSG_UNIT (King Asthorgar) ( _ "So, where do you come from? I didn't stop to wonder why you bring completely different weapons and clothes with you. I suppose you're not from the desert then?")}

        {MSG_UNIT (Anlindë) ( _ "We actually come from a valley, far from here, surrounded by the vast lands that we call the 'unknown'. Our ancestors departed ways shortly after putting an end to a... certain war, due to political disputes. Two different groups separated; one group found the valley whence we came. Those are our direct ancestors, but I suspect the other group, whom you probably met, managed to eke out their lives in the desert.")}

        {MSG_UNIT (Galas) ( _ "That would explain why the orcs were aware of the existence of our brethren in the desert and why the savage human tribes were afraid of our hunters.")}

        {MSG_UNIT (Anlindë) ( _ "But the question remains. Were the Quenoth elves the only ones? Could other groups have survived in the desert?")}

        {MSG_UNIT (Mal Keshar) ( _ "How could they have survived in the desert in the first place? Elves have always been a race bound to their green forests. They're the last ones I'd expect to walk on the hot sands even if forced to.")}

        {MSG_UNIT (King Asthorgar) ( _ "An intriguing matter indeed - recently we have sent scouts that report that life has managed to flourish in the desert, and that oases are now forests. But back then, none of that existed; it was just plain desert. Anyway, the elves we are talking about appeared all of a sudden when we were losing a war against the troll invaders. Selflessly, they killed the troll chieftains and drove back the well-organized troll marauders.")}

        {MSG_UNIT (King Asthorgar) ( _ "A boy, Kaleh, was leading these elves to find a new home in the far North, supposedly reserved for them by a goddess named 'Eloh'.")}

        {MSG_UNIT (Anlindë) ( _ "Eloh? I have read that name before...")}

        {MSG_UNIT (King Asthorgar) ( _ "But wait, I haven't finished! They left, but we sent one of our men to escort them to safety out of our caves. Our ancestors didn't get news of him for years, until he made it back with interesting news.")}

        {MSG_UNIT (King Asthorgar) ( _ "After escaping from a flood in the northern caves, they were surrounded by the same humans who killed and thwarted most of our scouting expeditions. They gave them a bloody fight, and somehow ended up on the shores of the Vast Sea, rescuing trapped merfolk that were going to be executed for a blood sacrifice to a human deity. But some elves turned against Kaleh's boys, under the influence of this 'Eloh' monster. And I say monster because she turned out to be the dreaded Eater of Souls, Yechnagoth.")}

        {MSG_UNIT (Anlindë) ( _ "That name... I had not heard that name in too many years already.")}

        {MSG_UNIT (King Asthorgar) ( _ "The brave elves traveled to a lone isle in the ocean, Zocthanol, with the help of the merfolk. In the end, they slew the fake goddess, who was somehow controlling many creatures in an impressively broad area. Humans and orcs of the continent and even sea creatures were under her control! Even our kind and the trolls, deep underground, were almost affected by her influence.")}

        {MSG_UNIT Anlindë ( _ "So, did these elves survive?")}

        {MSG_UNIT (King Asthorgar) ( _ "Yes. When this escort returned years later with the good news, we started to send scouts to the surface again, setting up new trade routes and relationships between the human country of the Far North and our kingdom, helping Knalga experience a new rebirth.")}

        {MSG_UNIT (King Asthorgar) ( _ "However, we discovered that the evil humans did not quit their business after Yechnagoth's fall. A conflict between the southern humans and the northern lands started, and most of us had to retreat back into our caves to avoid the crossfire. We were eventually forced to abandon our southern tunnels and block the paths that led to them. Of course, we still thrive, but our development is certainly slower than before the fire of war was rekindled. I'd say the same about the northern humans. Nonetheless, if you are looking for a new home like your distant relatives, the Far North should welcome your people.")}

        {MSG_UNIT Galas ( _ "We certainly need a new home. A great army of blood-thirsty human warriors destroyed ours with their fire-spitting demons.")}

        {MSG_UNIT Anlindë ( _ "And those soldiers of Uria are here as well. As Althurin might have told you, the forces of Chaos arrived at the doors of Knalga, literally.")}

        {MSG_UNIT (King Asthorgar) ( _ "Soldiers of Uria you say? I wasn't informed of the presence of demons in their ranks! Althurin, how is this possible?")}

        {MSG_UNIT (Althurin) ( _ "My apologies sir, but we decided to not spread the word until we could confirm our suspicions, to avoid causing unnecessary panic amongst our brethren. This is a very delicate issue, as I hope you understand.")}

        {MSG_UNIT (King Asthorgar) ( _ "Sure I do! Hmpf. But at least you could have the decency of giving me complete reports, not partially obscured ones!")}

        {MSG_UNIT Anlindë ( _ "Those warriors even control some alien war beasts. We just defeated one of their most powerful creatures... the Mechanical Goliath, we called it.")}

        {MSG_UNIT (King Asthorgar) ( _ "Our best craftmen have worked on such gigantic metallic warriors before. They're just machines. We believe that some prototypes were left behind when we moved from the southern caves, for we haven't found them in centuries. It may be that those were used as the basis for the enemy's artifacts.")}

        {MSG_UNIT (Mal Keshar) ( _ "That's *really* bad news! How could you leave them behind?")}

        {MSG_UNIT (Althurin) ( _ "How can you speak in such a tone to the King!")}

        {MSG_UNIT (King Asthorgar) ( _ "Let him. It was a great fault. A disastrous one that we cannot revert, of course, but one we certainly should be ashamed of; now that we know that our enemy has improved their forces in unthinkable ways. But what are we going to do to remedy it?")}

        {MSG_UNIT (Mal Keshar) ( _ "Well, we have a plan that could help us all, if we can carry it out.")}

        {MSG_UNIT (Anlindë) ( _ "One of the many wars that took place after the Fall was caused by a creature of the same kind that troubles us all now. A demon, who was vanquished by two individuals alone, the Master of Darkness and the Lady of Light. According to our friendly necromancer, both of them descended to the depths of the earth for some purpose. Although the master of Darkness disappeared, we can sense the presence of the Lady of Light, Elynia, somewhere in the deepest caves of this system.")}

        {MSG_UNIT (Althurin) ( _ "That's very interesting. My master once told me a fascinating story of what he found while exploring the unknown parts of these caves. He was a young dwarf, but well-versed in the art of runecrafting. He was seeking rare metals that could serve for crafting powerful and sophisticated weapons.")}

        {MSG_UNIT (Althurin) ( _ "In those parts there were indeed rare materials waiting to be extracted;, but there were also rare monsters waiting for prey. He barely escaped from there alive. However, with his runic artifacts, he could detect a strong power hidden deeper in the earth. He dubbed it 'the source of Light itself'.")}

        {MSG_UNIT (King Asthorgar) ( _ "If your lady of Light is so powerful, it could have been her presence.")}

        {MSG_UNIT (Anlindë) ( _ "Certainly. If we can find her alive and awaken her, the powers she controls alone could be an invaluable help against these foes. We shall descend to find her.")}

        {MSG_UNIT (King Asthorgar) ( _ "If you let me say so, lads and lady, that would be suicidal. As Althurin said, his master was young and it was extremely risky to wander those depths. Even the trolls know that nobody is welcome there. You could find death there, or something worse... I certainly would not spend troops on a fool's quest.")}

        {MSG_UNIT (Althurin) ( _ "My king, I shall go with them, if you allow me to do so.")}

        {MSG_UNIT (King Asthorgar) ( _ "Althurin, what motivates you to do such a thing?")}

        {MSG_UNIT (Althurin) ( _ "Our loremasters have registered the history of this sorceress, Elynia. From what I know she is probably the most powerful one ever seen by any dwarf, orc or even elf. It is said she was cursed to live for the rest of eternity as a punishment for the arts she delved into.")}

        {MSG_UNIT (Althurin ) ( _ "We are indebted to these elves. *I* owe them personally for the help they gave us against the followers of Uria. The least I can do is go with them and guide them in the dense darkness; otherwise, I fear that they will never return from those pits.")}

        {MSG_UNIT (King Asthorgar) ( _ "You're currently the head of the Order of Runesmiths. If you don't return, we'll miss you sorely. But if you feel you must, then go. I will not impede your duty to the elves.")}

        {MSG_UNIT (King Asthorgar) ( _ "Friends, be careful, and listen to Althurin's advice; he is easily the wisest runecrafter we have. You will need all the support you can get down there. I wish you the best of luck in your mission, and know that your rear will be safe; we'll defend Knalga with our teeth if it's necessary.")}

        {MSG_UNIT (Anlindë) ( _ "Thanks, my lord.")}

        {DUMMY _"NOTE FOR TRANSLATORS: Mal Keshar is trying to say 'save your asses' in the next string.")}

        {MSG_UNIT (Mal Keshar) ( _ "Ah well, you know you can count on my undead minions to save your a... er, aid you in the depths. This is going to be fun...")}

        {MSG_SUF (role=naga_friend) ( _ "We ssshall go with you, although we are not sssure how much help we can offer in thossse cavesss.")}

        {ENDLEVEL_CONTINUE}
    [/event]
[/scenario]
