#textdomain wesnoth-Invasion_from_the_Unknown
[scenario]
    id=16x_Interlude
    name= _ "Council of Destiny"
    {MAP cutscenes/14x_B_16x.map}
    turns=-1
    next_scenario=17_Dawn_of_the_Great_War

    {SCENARIO_MUSIC "elvish-theme.ogg"}

    {INDOORS}

    {STORYTXT_COUNCIL_OF_DESTINY}
    {STORYMAP_COUNCIL_OF_DESTINY}

    [side]
        type=Elvish Hero
        id=Galas
        name= _ "Galas"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        team_name=good
        {FACING_NORMAL}
    [/side]

    [side]
        type=Aragwaith Ancient Banner
        id=De'Arthian
        name= _ "De'Arthian"
        unrenamable=yes
        side=2
        canrecruit=yes
        team_name=good
        {ARAGWAITHI_FLAG}
        {IS_NPC}
        {FACING_NORMAL}
    [/side]

    [side]
        no_leader=yes
        side=3
        team_name=good
        {ARAGWAITHI_FLAG}
        {IS_NPC}
    [/side]

    [side]
        type=Aragwaith Sorcerer
        {FEMALE}
        image=units/human-aragwaithi/illana.png
        id=Illana
        name= _ "Illana"
        unrenamable=yes
        side=4
        canrecruit=yes
        team_name=good
        {ARAGWAITHI_FLAG}
        {IS_NPC}
        {FACING_REVERSE}
        [modifications]
            [trait]
                id=custom_illana_baseframe
                [effect]
                    apply_to=new_animation
                    [standing_anim]
                        [frame]
                            begin=-100
                            end=0
                            image=units/human-aragwaithi/illana.png
                        [/frame]
                    [/standing_anim]
                [/effect]
            [/trait]
        [/modifications]
    [/side]

    [side]
        type=Aragwaith Sorcerer
        id=Arnesius
        name= _ "Arnesius"
        unrenamable=yes
        side=5
        canrecruit=yes
        team_name=good
        {ARAGWAITHI_FLAG}
        {IS_NPC}
        {FACING_NORMAL}
    [/side]

    [side]
        type=Aragwaith Slayer
        id=Delarel
        name= _ "Delarel"
        unrenamable=yes
        side=6
        canrecruit=yes
        team_name=good
        {ARAGWAITHI_FLAG}
        {IS_NPC}
        {FACING_REVERSE}
    [/side]

    [side]
        type=Aragwaith Swordmaster
        id=Torancyn
        name= _ "Torancyn"
        unrenamable=yes
        side=7
        canrecruit=yes
        team_name=good
        {ARAGWAITHI_FLAG}
        {IS_NPC}
        {FACING_REVERSE}
    [/side]

    [side]
        type=Aragwaith Shield Guard
        id=Aleazar
        name= _ "Aleazar"
        unrenamable=yes
        side=8
        canrecruit=yes
        team_name=good
        {ARAGWAITHI_FLAG}
        {IS_NPC}
        {FACING_REVERSE}
    [/side]

    [event]
        name=prestart
        # Put Erathon in his former place of the council
        [store_starting_location]
            side=3
            variable=v_start_loc
        [/store_starting_location]
        {RECALL_POS Elynia 8 6}
        {RECALL_POS (Mal Keshar) 8 7}
        {RECALL_POS Erathan $v_start_loc.x $v_start_loc.y}
        {CLEAR_VARIABLE v_start_loc}
    [/event]

    [event]
        name=start
        {MSG_UNIT (De'Arthian) ( _ "Welcome once again, friends. We got news of you repelling the enemy's assault forces in the frontiers, with help of the orcs. What did you see? How many of them were there?")}
        {MSG_NARRATOR ( _ "The group explains to the Grand Council the situation.")}
        {MSG_UNIT Torancyn ( _ "I maintain my point; this is suicidal, and if there was a better option, I would choose it instead.")}
        {MSG_UNIT (De'Arthian) ( _ "It is unfortunate that there is not. This is something we must face together, all the remaining free races of the continent.")}
        {MSG_UNIT Aleazar ( _ "Now that we have the orcs by our side, I'd dare to say it is time to start the final war. Anyone against?")}
        {MSG_NARRATOR ( _ "(silence)")}
        {MSG_UNIT Aleazar ( _ "I'll take it as a no.")}
        {MSG_UNIT Illana ( _ "We must call and prepare all able-bodied man and women today. Tomorrow, we depart to war. May a glorious death be our fate, if not a glorious victory.")}
        {MSG_UNIT Delarel ( _ "And so, the Council has spoken.")}
        {MSG_UNIT Galas ( _ "And so, we go to war. Lady and gentlemen of the Aragwaithi, it has been a pleasure to have met you. May it be not the last time we meet together.")}
        {MSG_UNIT Erathan  ( _ "If you don't mind, Galas, I will stay with you. You might need some of my help.")}
        {MSG_UNIT Galas ( _ "As you wish, Erathan.")}
        {MSG_UNIT (Mal Keshar) ( _ "Can I cut some orcish throats now?")}
        {MSG_UNIT Galas ( _ "Malin...")}
        {MSG_UNIT (Mal Keshar) ( _ "What? I'm just looking for fun! I am tired of all this chit-chat, you know.")}

        {MSG_NARRATOR ( _ "And so, the Great War started. But Galas afterwards explained his plan to the Grand Council, before the day ended, and prepared everything for their final mission...")}

        {ENDLEVEL_CONTINUE}
    [/event]
[/scenario]
