#textdomain wesnoth-Invasion_from_the_Unknown

[scenario]
    id=23Bx_E4_Finale_A
    name= _ "Agony of Body and Soul"
    {MAP cutscenes/23Bx.map}
    turns=-1
    victory_when_enemies_defeated=no
    {SCENARIO_MUSIC "snowfall.ogg"}
    next_scenario=23Bx_E4_Finale_B

    {DEEP_UNDERGROUND}

    [side]
        type=Elvish Hero
        id=Galas
        name= _ "Galas"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        team_name=good
        income=-2
        village_gold=0
    [/side]

    # Boss supporters
    [side]
        side=2
        no_leader=yes
        team_name=foes
        colour={COLOR_YELLOW}
        gold=0
        {CHAOS_FLAG}
        village_gold=0
        {IS_NPC}
    [/side]

    # Boss
    [side]
        side=3
        #no_leader=yes
        team_name=foes
        hitpoints=1
        colour=black
        gold=0
        {CHAOS_FLAG}
        {IS_BOSS}
        {IS_NPC}
        type=The Shadow Master is Dead
        id=Argan
        name= _ "Argan"
        village_gold=0
    [/side]

    [event]
        name=prestart
        # wmllint: recognize Elynia
        # wmllint: recognize Mal Keshar

        # Recall heroes
        {RECALL Elynia}
        {RECALL (Mal Keshar)}
        {RECALL Erathan}
        {RECALL Lédinor}
        {RECALL Igor}
    [/event]

    [event]
        name=start
        {MOVE_UNIT (id=Elynia) 21 21}
        {MSG_UNIT (Argan) ( _ "Elynia... you betrayed... me...")}
        {MSG_UNIT (Elynia) ( _ "(crying) No, it is you who betrayed my trust... and my heart... You betrayed all our people too, all those who we protected... and swore to defend till the end of times. You betrayed our cause, and ultimately betrayed yourself.")}
        {MSG_UNIT (Argan) ( _ "Heh... nothing but... a matter of your point... of view... and choices... I chose my fate. I guess this is what I deserved from the beginning...")}
        {MSG_UNIT (Elynia) ( _ "No, you never deserved this until you chose to cause harm to us all. Nothing of this... nothing would have happened if I...")}
        {MSG_UNIT (Argan) ( _ "If you want... to do me a last... favor... don't blame yourself...")}
        {MOVE_UNIT (id="Mal Keshar") 20 19}
        {MOVE_UNIT (id=Galas) 22 19}
        {MSG_UNIT (Mal Keshar) ( _ "You said something like that Uria did all this to you. Is she our real enemy then?")}
        {MSG_UNIT (Argan) ( _ "Yes... she... will avenge me... that's for sure. Don't even... try to defeat her... she's very well hidden... in the heart of Inferno... and the prophecy of the Union has been... broken. Now the power of the Union... is gone... nothing can destroy her now... (ack)")}
        {MSG_UNIT (Argan) ( _ "Elynia... I... apologize... I let myself fall under... the evil influence of... Uria. I wish that... never happened... promise me that it shall... not happen to... you... ever...")}
        {MSG_UNIT (Elynia) ( _ "I... I promise.")}
        {MSG_UNIT (Argan) ( _ "Then I may depart... in peace. Galas... take care of her... for me... please...")}
        [kill]
            id="Argan"
        [/kill]
        {PLACE_IMAGE (units/fake/dead-shadowmaster.png) 21 22}
        {REDRAW}
        {MSG_UNIT (Elynia) ( _ "Argan... Argan, no! I... I can save you, please, resist!")}
        {MSG_NARRATOR ( _ "Elynia tries to heal Argan's critical wounds to no avail, for the innevitable has happened to him already.")}
        {REDRAW}
        {DELAY 2000}
        {MSG_UNIT (Elynia) ( _ "You can't be gone yet, you're just unconscious...")}
        {MSG_UNIT (Mal Keshar) ( _ "Elynia...")}
        {MSG_UNIT (Elynia) ( _ "What?")}
        {MSG_UNIT (Mal Keshar) ( _ "It's over. He has passed, in peace. You can heal the dead not, and my powers are not enough to resurrect the lord of Darkness, should you want me to attempt to do it.")}
        {REDRAW}
        {DELAY 2000}
        {MSG_NARRATOR ( _ "(silence, only interrupted by Elynia's cries...)")}
        {REDRAW}
        {DELAY 2000}
        {MOVE_UNIT (id=Galas) 20 21}
        {ENDLEVEL_QUIET}
    [/event]
[/scenario]
