#textdomain wesnoth-Invasion_from_the_Unknown

#define EX_MUSIC_APPEND _FNAME
    [music]
        name={_FNAME}
        append=yes
        ms_before=12000
    [/music]
#enddef

#define EX_MUSIC _FNAME
    [music]
        name={_FNAME}
        ms_before=12000
    [/music]
#enddef

#define EX_SCENARIO_MUSIC_PLAYLIST _PL
    [music]
        name="revelation.ogg"
    [/music]
    [event]
        name=prestart
        {_PL}
    [/event]
#enddef

#define CHANGE_MUSIC _FNAME
    [music]
        name={_FNAME}
        immediate=yes
    [/music]
#enddef

#define DISABLE_MUSIC
    [music]
        name=silence.ogg
    [/music]
#enddef

#define DEFEAT_MUSIC
    [set_variable]
        name=__utils_musicselect_result
        random=defeat.ogg,defeat2.ogg,sad.ogg
    [/set_variable]
    {DISABLE_MUSIC}
    [music]
        name=$__utils_musicselect_result
        immediate=yes
        play_once=yes
    [/music]
    {CLEAR_VARIABLE __utils_musicselect_result}
#enddef

# The engine seems not to provide random sound selection in WML levels other than [animation]
# or [attack_anim], so...
#define VICTORY_MUSIC
    [set_variable]
        name=__utils_musicselect_result
        random=victory.ogg,victory2.ogg
    [/set_variable]
    {DISABLE_MUSIC}
    [music]
        name=$__utils_musicselect_result
        immediate=yes
        play_once=yes
    [/music]
    {CLEAR_VARIABLE __utils_musicselect_result}
#enddef

#define PLAY_SOUND _NAME
    [sound]
        name={_NAME}
    [/sound]
#enddef

#define LOOP_SOUND _NAME _I
    [sound]
        name={_NAME}
        repeat={_I}
    [/sound]
#enddef

#define SOUND_SOURCE _ID _X _Y _SNDLIST _TIMEOUT _TRIGGER_CHANCE_P_VAL
    [sound_source]
        id={_ID}
        x,y={_X},{_Y}
        sounds={_SNDLIST}
        delay={_TIMEOUT}
        chance={_TRIGGER_CHANCE_P_VAL}
    [/sound_source]
#enddef

#define SOUND_SOURCE_IGNORE_FOGGED_LOCATION
    [+sound_source]
        check_fogged=false
    [/sound_source]
#enddef

#define CONTINUOUS_SOUND_SOURCE _ID _X _Y _SNDLIST
    {SOUND_SOURCE ({_ID}) ({_X}) ({_Y}) ({_SNDLIST}) (0) (100)}
#enddef

#define SOUND_SOURCE_RANGE _FULL _FADE
    [+sound_source]
        full_range={_FULL}
        fade_range={_FADE}
    [/sound_source]
#enddef

#define REMOVE_SOUND_SOURCE _ID
    [remove_sound_source]
        id={_ID}
    [/remove_sound_source]
#enddef

# The engine seems not to provide random sound selection except in AnimationWML, so...
#define PLAY_RANDOM_SOUND _SOUND_LIST
    [set_variable]
        name=__utils_soundselect_result
        random={_SOUND_LIST}
    [/set_variable]
    {PLAY_SOUND $__utils_soundselect_result}
    {CLEAR_VARIABLE __utils_soundselect_result}
#enddef

#define REPEAT_RANDOM_SOUND _SOUND_LIST _I
    [set_variable]
        name=__utils_soundselect_result
        random={_SOUND_LIST}
    [/set_variable]
    {LOOP_SOUND $__utils_soundselect_result {_I} }
    {CLEAR_VARIABLE __utils_soundselect_result}
#enddef

#define SETUP_SHAXTHAL_ROAMING_SOUND_EFFECTS
    [event]
        name=moveto
        first_time_only=no
        [filter]
            race=shaxthal
            [not]
                type=Shaxthal Razorbird
            [/not]
            [not]
                type=Shaxthal Thunderbird
            [/not]
        [/filter]
        {RANDOM (1..6)}
        [if]
            {VARIABLE_NUM_LESS_THAN random 4}
            [then]
                {PLAY_RANDOM_SOUND ("ambient/shaxthal-roam-1.ogg,ambient/shaxthal-roam-2.ogg,shaxthal-die-1.ogg,shaxthal-die-2.ogg,shaxthal-die-3.ogg,shaxthal-die-4.ogg")}
            [/then]
        [/if]
    [/event]
#enddef
