#textdomain wesnoth-Invasion_from_the_Unknown

#define SOUND_LIST:UNION_HIT
union-1.ogg,union-2.ogg,union-3.ogg,union-4.ogg #enddef
#define SOUND_LIST:UNION_MISS
union-1.ogg,union-2.ogg,union-3.ogg,union-4.ogg #enddef

#define ABILITY_UNION
    [dummy]
        id=union
        name= _ "union"
        description= _ "Union:
This unit has the power of the Union."
    [/dummy]
#enddef

#define UNION_HP
    [effect]
        apply_to=hitpoints
        increase_total=20%
        heal_full=yes
    [/effect]
#enddef

#define UNION_ATTACK
    [effect]
        apply_to=new_attack
        name=union
        description=_"union"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=24
        number=2
        range=ranged
        icon=attacks/union.png
    [/effect]
#enddef

