#textdomain wesnoth-Invasion_from_the_Unknown

#define MAL_KESHAR_PORTRAIT_SPEC
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/transparent/mal-keshar.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/transparent/mal-keshar.png"
    [/portrait]
#enddef

[unit_type]
    [base_unit]
        id=Ancient Lich
    [/base_unit]
    id=Mal Keshar Ancient Lich
    {MAL_KESHAR_PORTRAIT_SPEC}
[/unit_type]
