#textdomain wesnoth-units
#
# Workaround for the mainline unit's ranged attack_anim
# filter matching the Union attack, which leads to undesired
# behavior.
#

[unit_type]
    hide_help=true
    id=Ancient Lich with Union
    name= _ "Ancient Lich"
    race=undead
    image="units/undead-necromancers/ancient-lich.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    halo="halo/obscures-aura.png"
    profile="portraits/mal-keshar.png"
    hitpoints=96 # 80 + 80*0.20
    movement_type=undeadfoot
    movement=6
    experience=150
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=100
    [abilities]
        {ABILITY_SUBMERGE}
        {ABILITY_OBSCURE}
        {ABILITY_UNION}
    [/abilities]
    usage=mixed fighter
    description= _ "A being of this order is a revenant of ages long past. Anyone who encounters an Ancient Lich likely has far worse things to worry about than death."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_SUBMERGE}
    die_sound=lich-die.ogg
    {DEFENSE_ANIM "units/undead-necromancers/ancient-lich-defend.png" "units/undead-necromancers/ancient-lich.png" {SOUND_LIST:LICH_HIT} }
    [movement_costs]
        shallow_water=3
    [/movement_costs]
    [resistance]
        arcane=110
        fire=100
    [/resistance]
    [attack]
        name=touch
        description=_"touch"
        icon=attacks/touch-undead.png
        type=arcane
        range=melee
        damage=8
        number=4
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack]
        name=chill tempest
        description=_"chill tempest"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=13
        number=5
        icon=attacks/iceball.png
    [/attack]
    [attack]
        name=shadow wave
        description=_"shadow wave"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=9
        number=5
        icon=attacks/dark-missile.png
    [/attack]
    [attack]
        name=union
        #textdomain wesnoth-Invasion_from_the_Unknown
        description=_"union"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=24
        number=2
        range=ranged
        icon=attacks/union.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=union
        [/filter_attack]
        {MISSILE_FRAME_FAERIE_FIRE}
        [if]
            hits=yes
            [frame]
                begin=-450
                end=-375
                image="units/undead-necromancers/ancient-lich-magic-1.png"
                sound={SOUND_LIST:UNION_HIT}
                halo=halo/elven/faerie-fire-halo1.png
                halo_x,halo_y=0,-28
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-450
                end=-375
                image="units/undead-necromancers/ancient-lich-magic-1.png"
                sound={SOUND_LIST:UNION_MISS}
                halo=halo/elven/faerie-fire-halo1.png
                halo_x,halo_y=0,-28
            [/frame]
        [/else]
        [frame]
            begin=-375
            end=-300
            image="units/undead-necromancers/ancient-lich-magic-1.png"
            halo=halo/elven/faerie-fire-halo2.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-300
            end=-225
            image="units/undead-necromancers/ancient-lich-magic-1.png"
            halo=halo/elven/faerie-fire-halo3.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/undead-necromancers/ancient-lich-magic-1.png"
            halo=halo/elven/faerie-fire-halo4.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/undead-necromancers/ancient-lich-magic-1.png"
            halo=halo/elven/faerie-fire-halo5.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-75
            end=0
            image="units/undead-necromancers/ancient-lich-magic-1.png"
            halo=halo/elven/faerie-fire-halo6.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-0
            end=75
            image="units/undead-necromancers/ancient-lich-magic-1.png"
            halo=halo/elven/faerie-fire-halo7.png
            halo_x,halo_y=0,-28
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            range=ranged
            [not]
                name=union
            [/not]
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]
        [frame]
            begin=-300
            end=-200
            image="units/undead-necromancers/ancient-lich-magic-1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-200
                end=-100
                image="units/undead-necromancers/ancient-lich-magic-2.png"
                sound=magic-dark-big-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-200
                end=-100
                image="units/undead-necromancers/ancient-lich-magic-2.png"
                sound=magic-dark-big.ogg
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=0
            image="units/undead-necromancers/ancient-lich-magic-3.png"
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/undead-necromancers/ancient-lich-magic-1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/undead-necromancers/ancient-lich.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=100
                image="units/undead-necromancers/ancient-lich-melee.png"
                sound=wail-sml.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=100
                image="units/undead-necromancers/ancient-lich-melee.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/undead-necromancers/ancient-lich.png"
        [/frame]
    [/attack_anim]
[/unit_type]
