#textdomain wesnoth-Invasion_from_the_Unknown

[unit_type]
    id=Abomination
    name= _ "Abomination"
    race=monster
    image="units/monsters/abomination.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=35
    movement_type=mutantfoot
    movement=4
    experience=150
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=34
    usage=fighter
    undead_variation=troll
    description= _ "These nightmarish creatures seem to have been former humans, orcs, dwarves or trolls that were somehow mutated to their current aspect. They are rarely found, and only underground in the darkest and deepest places."
    die_sound={SOUND_LIST:TROLL_DIE}
    {DEFENSE_ANIM "units/monsters/abomination.png" "units/monsters/abomination.png" {SOUND_LIST:TROLL_HIT} }
    [attack]
        name=crush
        description={STR_CRUSH}
        type=impact
        range=melee
        damage=11
        number=2
        icon=attacks/fist-troll.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=crush
        [/filter_attack]
        start_time=-150
        [if]
            hits=yes
            [frame]
                duration=150
                image="units/monsters/abomination.png"
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=150
                image="units/monsters/abomination.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=200
            image="units/monsters/abomination.png"
        [/frame]
    [/attack_anim]
[/unit_type]
