#textdomain wesnoth-Invasion_from_the_Unknown

[unit_type]
    id=Bear
    name= _ "Bear"
    race=monster
    image="units/monsters/bear.png"
    hitpoints=65
    movement_type=orcishfoot
    movement=5
    experience=150
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=33
    usage=fighter
    undead_variation=mounted
    description= _ "Adult bears are known for going their own way; most bears would sooner flee a melee than throw themselves at risk. Some, though, for whatever reason, choose not to run. These bears are a terrifying sight to behold. An adult bear is a mass of muscle, claw, fur, and fury of almost unrivalled proportions: even the most skilled of warriors will not look lightly on the bulk of an angry, advancing bear."
    die_sound=yeti-die.ogg
    {DEFENSE_ANIM "units/monsters/bear.png" "units/monsters/bear.png" "yeti-hit.ogg"}
    [defense]
        village=50
    [/defense]
    [resistance]
        arcane=90
    [/resistance]
    [attack]
        name=bear-hug
        description= _ "bear-hug"
        icon=attacks/claws-animal.png
        type=impact
        range=melee
        damage=16
        number=2
    [/attack]
    [attack]
        name=claws
        description={STR_CLAWS}
        icon=attacks/claws-animal.png
        type=blade
        range=melee
        damage=16
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bear-hug
        [/filter_attack]
        start_time=-150
        [if]
            hits=yes
            [frame]
                duration=300
                image="units/monsters/bear.png"
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=300
                image="units/monsters/bear.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        start_time=-150
        [if]
            hits=yes
            [frame]
                duration=300
                image="units/monsters/bear.png"
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=300
                image="units/monsters/bear.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
