#textdomain wesnoth-Invasion_from_the_Unknown

[unit_type]
    id=Chimera
    name= _ "Chimera"
    race=monster
    image="units/monsters/chimera.png"
    hitpoints=53
    movement_type=smallfoot
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
    usage=stonegazer
    undead_variation=null
    description= _ "Only a wicked evil wizard could have taken the characteristics of various monsters and have put them together in a single weapon of their cause. With three tails, a pair of feathery wings, the body of a gigantic bird and the eyes of a fearsome Cockatrice, this Chimera is not a foe to play with. Its ability to turn its oponents to stone is probably the major threat it imposes over its victims. Use extreme caution, and never look directly to its eyes."+{SPECIAL_NOTES}+{SPECIAL_NOTES_STONE}
    die_sound=hiss-die.wav
    [resistance]
        arcane=150
    [/resistance]
    {DEFENSE_ANIM "units/monsters/chimera.png" "units/monsters/chimera.png" hiss.wav}
    #textdomain wesnoth-units
    [attack]
        name=pincers
        description=_"pincers"
        type=impact
        range=melee
        damage=4
        number=3
    [/attack]
    [attack]
        name=claws
        description= _ "claws"
        icon=attacks/claws-drake.png
        type=blade
        range=melee
        damage=6
        number=2
    [/attack]
    [attack]
        name=gaze
        #textdomain wesnoth-Invasion_from_the_Unknown
        description= _"gaze"
        type=cold
        range=ranged
        damage=2
        number=3
        [specials]
            {WEAPON_SPECIAL_STONE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=pincers
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/monsters/chimera.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=50
                image="units/monsters/chimera.png"
                sound=pincers.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=50
                image="units/monsters/chimera.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=100
            image="units/monsters/chimera.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/monsters/chimera.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/monsters/chimera.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-150
                end=-50
                image="units/monsters/chimera.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-150
                end=-50
                image="units/monsters/chimera.png"
                sound=claws.ogg
            [/frame]
        [/else]
        [frame]
            begin=-50
            end=100
            image="units/monsters/chimera.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=gaze
        [/filter_attack]
        {MISSILE_FRAME_STONE_GAZE}
        [frame]
            begin=-150
            end=-75
            image="units/monsters/chimera.png"
        [/frame]
        [frame]
            begin=-75
            end=0
            image="units/monsters/chimera.png"
        [/frame]
        [frame]
            begin=0
            end=75
            image="units/monsters/chimera.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=75
                end=150
                image="units/monsters/chimera.png"
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=75
                end=150
                image="units/monsters/chimera.png"
                sound=stoned.ogg
            [/frame]
        [/else]
        [frame]
            begin=150
            end=225
            image="units/monsters/chimera.png"
        [/frame]
    [/attack_anim]
[/unit_type]
