#textdomain wesnoth-Invasion_from_the_Unknown

[unit_type]
    id=Demonic Hound
    name= _ "Demonic Hound"
    race=monster
    image="units/monsters/rabid-hound.png"
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/monsters/rabid-hound-attack2.png"
        [/frame]
    [/movement_anim]
    hitpoints=35
    movement_type=houndfoot
    movement=7
    experience=70
    level=2
    alignment=chaotic
    advances_to=Hellhound
    cost=40
    usage=fighter
    undead_variation=saurian
    description= _ "Hounds who serve the power of Chaos are slowly consumed by its essence, just like their human masters and comrades. Aside from the involved removal of their souls and the increased bodily strength, demonic hounds acquire a more developed intellect, which turns them into more perilous foes who will not stop at anything but the accomplishment of their purpose and desire of bloodbath."+{SPECIAL_NOTES}+{SPECIAL_NOTES_BERSERK}
    die_sound=wolf-die.wav
    {DEFENSE_ANIM "units/monsters/rabid-hound-defend.png" "units/monsters/rabid-hound.png" wolf-hit.wav}
    [attack]
        name=fangs
        #textdomain wesnoth-units
        description= _ "fangs"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_BERSERK}
        [/specials]
        damage=6
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        start_time=-50
        [if]
            hits=yes
            [frame]
                duration=50
                image="units/monsters/rabid-hound-attack1.png"
                sound=wolf-big-bite.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=50
                image="units/monsters/rabid-hound-attack1.png"
                sound=wolf-big-bite-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=200
            image="units/monsters/rabid-hound-attack2.png"
        [/frame]
    [/attack_anim]
[/unit_type]
