#textdomain wesnoth-Invasion_from_the_Unknown

[unit_type]
    id=Hellhound
    name= _ "Hellhound"
    race=monster
    image="units/monsters/hellhound.png"
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/monsters/hellhound.png"
        [/frame]
    [/movement_anim]
    hitpoints=47
    movement_type=houndfoot
    movement=7
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=74
    usage=fighter
    undead_variation=saurian
    description= _ "These creatures are no longer the loyal companions of demonic assault parties. They turn into their leaders by the dread they inspire into other followers of Chaos, and the intelligence they have developed as heartless half-demons. Because it is not common for these hounds to acquire enoguh experience to evolve this further, as their frantic attacks usually harms them to death. Thus, at this point they are respected and treated as heroes by their comrades."+{SPECIAL_NOTES}+{SPECIAL_NOTES_BERSERK}
    die_sound=wolf-die.wav
    {DEFENSE_ANIM "units/monsters/hellhound.png" "units/monsters/hellhound.png" wolf-hit.wav}
    [attack]
        name=fangs
        description={STR_FANGS}
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_BERSERK}
        [/specials]
        damage=8
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        start_time=-50
        [if]
            hits=yes
            [frame]
                duration=50
                image="units/monsters/hellhound.png"
                sound=wolf-big-bite.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=50
                image="units/monsters/hellhound.png"
                sound=wolf-big-bite-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=200
            image="units/monsters/hellhound.png"
        [/frame]
    [/attack_anim]
[/unit_type]
