#textdomain wesnoth-Invasion_from_the_Unknown

[unit_type]
    id=Water Serpent
    name= _ "Water Serpent"
    race=monster
    image="units/monsters/serpent-water.png"
    ellipse="misc/ellipse"
    hitpoints=28
    movement_type=naga
    [resistance]
        arcane=100
    [/resistance]
    movement=7
    experience=150
    level=1
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=18
    usage=fighter
    description= _ "Water Serpents are smaller cousins of the more famous Sea Serpents. Water Serpents can swim through water quite quickly and prey on all kinds of creatures, both large and small."
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/monsters/serpent-water.png" "units/monsters/serpent-water.png" hiss-hit.wav }
    [attack]
        name=fangs
        description={STR_FANGS}
        icon=attacks/fangs-animal.png
        type=pierce
        range=melee
        damage=6
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        start_time=-100
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/monsters/serpent-water.png"
                sound=bite-small.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/monsters/serpent-water.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
