#textdomain wesnoth-Invasion_from_the_Unknown

[unit_type]
    id=Steppe Massif
    name= _ "Steppe Massif"
    race=orc
    image="units/orcs-steppe/massif.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=76
    movement_type=steppebasic
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=48
    usage=fighter
    description= _ "Clad in crude armour with full-face helms and swinging weapons too heavy for many humans to lift, the hulking Massifs are a terrifying spectacle. They invariably continue their use of the battleaxe, with fearful results."
    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM "units/orcs-steppe/massif.png" "units/orcs-steppe/massif.png" {SOUND_LIST:ORC_HIT} }
    [attack]
        name=battle axe
        description={STR_BATTLE_AXE}
        icon=attacks/axe.png
        type=blade
        range=melee
        damage=16
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=battle axe
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/orcs-steppe/massif.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-50
                end=50
                image="units/orcs-steppe/massif.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-50
                end=50
                image="units/orcs-steppe/massif.png"
                sound=axe.ogg
            [/frame]
        [/else]
        [frame]
            begin=50
            end=200
            image="units/orcs-steppe/massif.png"
        [/frame]
    [/attack_anim]
[/unit_type]
