#textdomain wesnoth-Invasion_from_the_Unknown

[unit_type]
    id=Steppe Rigid
    name= _ "Steppe Rigid"
    race=orc
    image="units/orcs-steppe/rigid.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    movement_type=steppebasic
    movement=4
    experience=18
    level=2
    alignment=chaotic
    advances_to=Steppe Stoic
    cost=32
    usage=defender
    description= _ "Aptly named, the Rigid are a near unbreakable foe. They often form fall-back positions behind the battle lines. Many a time the Rigid have been sacrificed, delaying the enemy while the main force recovers and regroups behind their unyielding wall of flesh, bone and iron. Their role is hardly a glorious one and usually comes to an end jammed into a choke point against hopeless odds."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SHIELDBEARER}
    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM "units/orcs-steppe/rigid.png" "units/orcs-steppe/rigid.png" {SOUND_LIST:ORC_HIT} }
    [resistance]
        blade=50
        pierce=50
        impact=60
        fire=100
    [/resistance]
    [attack]
        name=shield bash
        description= _ "shield bash"
        icon=attacks/rectangular-shield.png
        type=impact
        range=melee
        damage=7
        number=3
        [specials]
            {WEAPON_SPECIAL_DEFEND_ONLY}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=shield bash
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/orcs-steppe/rigid.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-50
                end=50
                image="units/orcs-steppe/rigid.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-50
                end=50
                image="units/orcs-steppe/rigid.png"
                sound=mace.wav
            [/frame]
        [/else]
        [frame]
            begin=50
            end=200
            image="units/orcs-steppe/rigid.png"
        [/frame]
    [/attack_anim]
[/unit_type]
