#textdomain wesnoth-Invasion_from_the_Unknown

[unit_type]
    id=Steppe Spearhead
    name= _ "Steppe Spearhead"
    race=orc
    image="units/orcs-steppe/spearhead.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=38
    movement_type=steppebasic
    movement=5
    experience=40
    level=1
    alignment=chaotic
    advances_to=Steppe Juggernaut,Steppe Vanguard
    cost=20
    usage=fighter
    description= _ "Any Steppe Orcs wishing to lead their comrades must first show their worth in battle. Spearheads lead the charge into the enemy, seeking to crash a hole in the battle lines of the foe. It is a dangerous profession to say the least. Their eagerness to impress frequently results in a sticky end. Their crude but often effective tactics are complemented by equally crude but effective weapons. A weight attached to a chain makes a perfectly servicable flail."
    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM "units/orcs-steppe/spearhead.png" "units/orcs-steppe/spearhead.png" {SOUND_LIST:ORC_HIT} }
    [attack]
        name=flail
        description= _ "flail"
        icon=attacks/mace-and-chain.png
        type=impact
        range=melee
        damage=10
        number=2
        [specials]
            {WEAPON_SPECIAL_DREAD}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=flail
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/orcs-steppe/spearhead.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-50
                end=50
                image="units/orcs-steppe/spearhead.png"
                sound=flail-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-50
                end=50
                image="units/orcs-steppe/spearhead.png"
                sound=flail.ogg
            [/frame]
        [/else]
        [frame]
            begin=50
            end=200
            image="units/orcs-steppe/spearhead.png"
        [/frame]
    [/attack_anim]
[/unit_type]
