#textdomain wesnoth-Invasion_from_the_Unknown

[unit_type]
    id=Steppe Vanguard
    name= _ "Steppe Vanguard"
    race=orc
    image="units/orcs-steppe/vanguard.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    movement_type=steppebasic
    movement=5
    experience=110
    level=2
    alignment=chaotic
    advances_to=Steppe Khan
    cost=40
    usage=fighter
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_2}
    [/abilities]
    description= _ "Having proven themselves in battle, Vanguards start to assert their authority others. Their experience is put to use on the battlefield, where they direct the actions of their comrades. Yet often in the fracas of battle these subtleties are disregarded and the Vanguards live up to their name, leading by example. They have however learnt some restraint, complementing their flails with a standard battleaxe similar to that used by steppe warriors."
    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM "units/orcs-steppe/vanguard.png" "units/orcs-steppe/vanguard.png" {SOUND_LIST:ORC_HIT} }
    [attack]
        name=flail
        description= _ "flail"
        icon=attacks/mace-and-chain.png
        type=impact
        range=melee
        damage=12
        number=2
        [specials]
            {WEAPON_SPECIAL_DREAD}
        [/specials]
    [/attack]
    [attack]
        name=battle axe
        #textdomain wesnoth-units
        description= _ "battle axe"
        icon=attacks/battleaxe.png
        type=blade
        range=melee
        damage=10
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=flail
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/orcs-steppe/vanguard.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-50
                end=50
                image="units/orcs-steppe/vanguard.png"
                sound=flail-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-50
                end=50
                image="units/orcs-steppe/vanguard.png"
                sound=flail.ogg
            [/frame]
        [/else]
        [frame]
            begin=50
            end=200
            image="units/orcs-steppe/vanguard.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=battle axe
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-50
                end=50
                image="units/orcs-steppe/vanguard.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-50
                end=50
                image="units/orcs-steppe/vanguard.png"
                sound=axe.ogg
            [/frame]
        [/else]
        [frame]
            begin=50
            end=200
            image="units/orcs-steppe/vanguard.png"
        [/frame]
    [/attack_anim]
[/unit_type]
