#textdomain wesnoth-Invasion_from_the_Unknown

[unit_type]
    id=Steppe Warrior
    name= _ "Steppe Warrior"
    race=orc
    image="units/orcs-steppe/warrior.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=39
    movement_type=steppebasic
    movement=5
    experience=34
    level=1
    alignment=chaotic
    advances_to=Steppe Bladesman,Steppe Spearman,Steppe Savage
    cost=15
    usage=fighter
    description= _ "The rank and file Steppe Orc soldier epitomizes the qualities of his clan. Hardened, resilient and, when necessary, desperately savage. However, while loyal to their clan, they have little restraint and are often hard to control. The inherent strength of their race and a harsh life of continuous conflict take the place of formal training. Not known for their finesse, Steppe Orcs fight with heavy two-handed battle axes."
    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM "units/orcs-steppe/warrior.png" "units/orcs-steppe/warrior.png" {SOUND_LIST:ORC_HIT} }
    [attack]
        name=battle axe
        description={STR_BATTLE_AXE}
        icon=attacks/battleaxe.png
        type=blade
        range=melee
        damage=10
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=battle axe
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/orcs-steppe/warrior.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-50
                end=50
                image="units/orcs-steppe/warrior.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-50
                end=50
                image="units/orcs-steppe/warrior.png"
                sound=axe.ogg
            [/frame]
        [/else]
        [frame]
            begin=50
            end=200
            image="units/orcs-steppe/warrior.png"
        [/frame]
    [/attack_anim]
[/unit_type]
