#textdomain wesnoth-Invasion_from_the_Unknown

[event]
    name=moveto
    [filter]
        side=1
        [and]
            {RECT 36 26 52 35}
            [or]
                {RECT 20 28 35 35}
            [/or]
        [/and]
    [/filter]
    {ENDLEVEL_QUIET}
[/event]

[event]
    name=victory
    {GAUNTLET_SAVE_RECALL_METALIST}

    {VARIABLE lair_turn_number $turn_number}
[/event]
