#textdomain wesnoth-Invasion_from_the_Unknown

#ifndef EASY

# On Normal and Hard difficulties, respawn crawlers every turn that is divisible by 3, but only if
# there are no crawlers alive, and there are Matrices alive

[event]
    name=new turn
    first_time_only=no
    {VARIABLE new_turn_probe $turn_number}
    {VARIABLE_MOD new_turn_probe 3}
    [if]
        {VARIABLE_NUM_EQUALS new_turn_probe 0}
        [have_unit]
            side=7
            type=Verlissh Matrix Core
        [/have_unit]
        [not]
            [have_unit]
                side=7
                type=Psy Crawler
            [/have_unit]
        [/not]
        [then]
#ifdef NORMAL
            {VARIABLE_RANDOM rnd_crawler_spawns (3..6)}
#endif
#ifdef HARD
            {VARIABLE_RANDOM rnd_crawler_spawns (5..9)}
#endif
            [store_locations]
                [filter]
                    side=7
                    type=Verlissh Matrix Core
                [/filter]
                variable=matrices_locs
            [/store_locations]
            {REPEAT $rnd_crawler_spawns (
                {RANDOM_SUBSCRIPT matrices_locs}
                [scroll_to]
                    check_fogged=true
                    x=$matrices_locs[$random].x
                    y=$matrices_locs[$random].y
                [/scroll_to]
                [unit]
                    animate=yes
                    type=Psy Crawler
                    side=7
                    x=$matrices_locs[$random].x
                    y=$matrices_locs[$random].y
                    upkeep=free
                    random_traits=yes
                    generate_name=yes
                    random_gender=yes
                [/unit]
            )}
            {CLEAR_VARIABLE matrices_locs,rnd_crawler_spawns,random}
        [/then]
    [/if]
    {CLEAR_VARIABLE new_turn_probe}
[/event]
#endif
# /* !EASY */
