#textdomain wesnoth-Invasion_from_the_Unknown

[event]
    name=prerecruit
    [filter]
        side=1
    [/filter]
    {VARIABLE unit.upkeep loyal}
    [unstore_unit]
        variable=unit
        find_vacant=no
    [/unstore_unit]
[/event]

# Open touchplate passage on death of Chimera
[event]
    name=die
    [filter]
        side=3
        canrecruit=yes
    [/filter]
    [unit]
        side=8
        x,y=40,21
        type=Door
    [/unit]
    [unit]
        side=8
        x,y=41,21
        type=Door
    [/unit]
[/event]

# Touchplate which opens Boss chamber
{ITEM_TOUCHPLATE 47 19}
[event]
    name=moveto
    [filter]
        side=1
        x,y=47,19
    [/filter]

    [removeitem]
        x,y=47,19
    [/removeitem]

    # Some further ado
    {QUAKE (cave-in.ogg)}

    [terrain]
        x=35,36
        y=25,24
        terrain=Ryd # wmllint: ignore
    [/terrain]

    {MSG_NARRATOR (_"Touchplate triggered. A magic gate opens.")}
[/event]
