#textdomain wesnoth-Invasion_from_the_Unknown

[unit_type]
    id=Master of Darkness
    name= _ "Master of Darkness"
    race=shaxthal
    image="units/shaxthal/master-of-darkness.png"
    halo="halo/obscures-aura.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=315
    movement_type=biomechanical_elusivefoot
    movement=6
    experience=150
    level=6
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    [resistance]
        blade=80
        pierce=60
        impact=80
        fire=90
        cold=90
        arcane=80
    [/resistance]
    cost=900
    usage=mixed fighter
    description= _ "The Evil Emperor of Chaos, the Shadow Master, has finally revealed his appearance - formerly known only to the highest Chaos lores - to the world, revealing his identity as a Shaxthal. Half-living, half-machine, his magic powers are yet far superior to the mightiest sorcerers, evil or good, of this world. Which is in part the reason that he is feared by all, even by his servants. Should they disobey his rule, their fate is the most horrible of all, one that no one would ever wish for their enemies: they are turned into mindless Shaxthals that are made to serve their master unconditionally, as they are rid of their free will in the transformation process.

No one has ever been able to defeat the Emperor, nor cause him any damage at all. Fact that leads people to think that this is an immortal being that will continue to rule over the World till the end of its very existence."+{SPECIAL_NOTES}+{SPECIAL_NOTES_OBSCURE}+{SPECIAL_NOTES_PLAGUE}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_SUBMERGE}+{SPECIAL_NOTES_ARCANE}
    die_sound=lich-die.ogg
    {DEFENSE_ANIM "units/shaxthal/master-of-darkness.png" "units/shaxthal/master-of-darkness.png" {SOUND_LIST:LICH_HIT} }
    [abilities]
        {ABILITY_OBSCURE}
        {ABILITY_SKIRMISHER}
        {ABILITY_SUBMERGE}
    [/abilities]
    [attack]
        name=soul ripper
        description= _ "soul ripper"
        icon=attacks/touch-undead.png
        type=arcane
        range=melee
        damage=6
        number=4
        [specials]
            {WEAPON_SPECIAL_PLAGUE_TYPE (Shadow Minion)}
        [/specials]
    [/attack]
    [attack]
        name=infernal chill
        description= _ "infernal chill"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=13
        number=3
        icon=attacks/iceball.png
    [/attack]
    [attack]
        name=noctum
        description= _ "noctum"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=13
        number=5
    [/attack]
    [attack_anim]
        [filter_attack]
            name=soul ripper
        [/filter_attack]
        start_time=-200
        [frame]
            duration=50
            image="units/shaxthal/master-of-darkness.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=250
                image="units/shaxthal/master-of-darkness.png"
                sound=wail-sml.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=250
                image="units/shaxthal/master-of-darkness.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/shaxthal/master-of-darkness.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=noctum
        [/filter_attack]
        start_time=-400
        {MISSILE_FRAME_DARKNESS_BEAM}
        [frame]
            duration=180
            image="units/shaxthal/master-of-darkness.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=180
                image="units/shaxthal/master-of-darkness.png"
                sound=magic-dark-big.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=180
                image="units/shaxthal/master-of-darkness.png"
                sound=magic-dark-big-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=140
            image="units/shaxthal/master-of-darkness.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=infernal chill
        [/filter_attack]
        start_time=-300
        {MISSILE_FRAME_INFERNAL_CHILL}
        [frame]
            duration=50
            image="units/shaxthal/master-of-darkness.png"
            halo=halo/saurian-magic-halo-1.png
        [/frame]
        [frame]
            duration=60
            image="units/shaxthal/master-of-darkness.png"
            halo=halo/saurian-magic-halo-2.png
            sound=magicmissile.wav
        [/frame]
        [frame]
            duration=70
            image="units/shaxthal/master-of-darkness.png"
            halo=halo/saurian-magic-halo-3.png
        [/frame]
        [frame]
            duration=80
            image="units/shaxthal/master-of-darkness.png"
            halo=halo/saurian-magic-halo-4.png
        [/frame]
        [frame]
            duration=90
            image="units/shaxthal/master-of-darkness.png"
            halo=halo/saurian-magic-halo-5.png
        [/frame]
        [frame]
            duration=100
            image="units/shaxthal/master-of-darkness.png"
            halo=halo/saurian-magic-halo-6.png
        [/frame]
        [frame]
            duration=100
            image="units/shaxthal/master-of-darkness.png"
            halo=halo/saurian-magic-halo-7.png
        [/frame]
    [/attack_anim]
[/unit_type]
