#textdomain wesnoth-Invasion_from_the_Unknown

[unit_type]
    id=Chaos Warlord
    name= _ "female^Chaos Warlord"
    race=shaxthal
    gender=female
    image="units/shaxthal/warlord+withmask.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/elyssa+masked.png"
    hitpoints=190
    movement_type=biomechanical_elusivefoot
    movement=5
    experience=150
    level=5
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=280
    usage=mixed fighter
    undead_variation=null
    [resistance]
        blade=70
        impact=70
    [/resistance]
    [abilities]
        {ABILITY_SUBMERGE}
        {ABILITY_REGENERATES}
        {ABILITY_LEADERSHIP_LEVEL_5}
    [/abilities]
    description= _ "The Chaos military is a very well organized one - the Great Continent has not seen such kind of disciplined, massive hordes of blood-thirsty foes since the times of the legendary Mal-Ravanal, responsible of the creation of a long-lasting order of followers to his cause.

It is suspected that, at the top of the hiearchy, above the Iron Triad and below the Emperor of Chaos, lies the greatest commander of their ranks, bestowed with supreme control over the army, their many strongholds and their economy, research and production. Nobody knows with certainty what kind of being is this hypothetical warlord, nor what his or her appearance is, for they either stay in the safety of the Chaos fortresses overseeing the strategic performance of the troops, or nobody who has met them in reality has survived to spread the word."+{SPECIAL_NOTES}+{SPECIAL_NOTES_REGENERATES}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_ARCANE}
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "units/shaxthal/warlord+withmask.png" "units/shaxthal/warlord+withmask.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [attack]
        name=sword
        description={STR_SWORD}
        type=blade
        range=melee
        damage=11
        number=4
        icon=attacks/scimitar.png
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack]
        name=ethereal blast
        description= _ "ethereal blast"
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=9
        number=5
        icon=attacks/missile-chaos.png
    [/attack]
    [attack]
        name=burning inferno
        description= _ "burning inferno"
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=14
        number=3
        icon=attacks/fireball.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-225
            end=-175
            image="units/shaxthal/warlord+withmask.png"
        [/frame]
        [frame]
            begin=-175
            end=-100
            image="units/shaxthal/warlord+withmask.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/shaxthal/warlord+withmask.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/shaxthal/warlord+withmask.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="units/shaxthal/warlord+withmask.png"
        [/frame]
        [frame]
            begin=175
            end=200
            image="units/shaxthal/warlord+withmask.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=ethereal blast
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=50
            image="projectiles/chaosmissile-n.png"
            image_diagonal="projectiles/chaosmissile-ne.png"
            halo=halo/chaos-halo1.png:25,halo/chaos-halo2.png:25,halo/chaos-halo3.png:25,halo/chaos-halo4.png:25,halo/chaos-halo5.png:25,halo/chaos-halo6.png:25,halo/chaos-halo7.png:25,halo/chaos-halo8.png:25,halo/chaos-halo9.png:50
            halo_x,halo_y=10,-2
        [/missile_frame]
        [frame]
            begin=-300
            end=-200
            image="units/shaxthal/warlord+withmask.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=100
                image="units/shaxthal/warlord+withmask.png"
                sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=100
                image="units/shaxthal/warlord+withmask.png"
                sound=magic-missile-1-miss.ogg,magic-missile-2-miss.ogg,magic-missile-3-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    #
    # Code from Troll Shaman's (1.5.10) attack anim.
    #
    [attack_anim]
        [filter_attack]
            name=burning inferno
        [/filter_attack]

        start_time=-400
        offset=0.0

        flame_burst_1_start_time=-400
        flame_burst_2_start_time=-350
        flame_burst_3_start_time=-300
        flame_burst_4_start_time=-250
        flame_burst_5_start_time=-200

        [if]
            direction=se,s,sw

            [flame_burst_1_frame]
                duration=400
                halo="misc/blank-hex.png:1,halo/flame-burst-1.png~FL(vert):50,halo/flame-burst-2.png~FL(vert):50,halo/flame-burst-3.png~FL(vert):50,halo/flame-burst-4.png~FL(vert):50,halo/flame-burst-5.png~FL(vert):50,halo/flame-burst-6.png~FL(vert):50,halo/flame-burst-7.png~FL(vert):50,halo/flame-burst-8.png~FL(vert):48,misc/blank-hex.png:1"
                halo_x,halo_y=-22,0
                offset=1.0
            [/flame_burst_1_frame]
            [flame_burst_2_frame]
                duration=400
                halo="misc/blank-hex.png:1,halo/flame-burst-1.png~FL(vert):50,halo/flame-burst-2.png~FL(vert):50,halo/flame-burst-3.png~FL(vert):50,halo/flame-burst-4.png~FL(vert):50,halo/flame-burst-5.png~FL(vert):50,halo/flame-burst-6.png~FL(vert):50,halo/flame-burst-7.png~FL(vert):50,halo/flame-burst-8.png~FL(vert):48,misc/blank-hex.png:1"
                halo_x,halo_y=-14,9
                offset=1.0
            [/flame_burst_2_frame]
            [flame_burst_3_frame]
                duration=400
                halo="misc/blank-hex.png:1,halo/flame-burst-1.png~FL(vert):50,halo/flame-burst-2.png~FL(vert):50,halo/flame-burst-3.png~FL(vert):50,halo/flame-burst-4.png~FL(vert):50,halo/flame-burst-5.png~FL(vert):50,halo/flame-burst-6.png~FL(vert):50,halo/flame-burst-7.png~FL(vert):50,halo/flame-burst-8.png~FL(vert):48,misc/blank-hex.png:1"
                halo_x,halo_y=0,12
                offset=1.0
            [/flame_burst_3_frame]
            [flame_burst_4_frame]
                duration=400
                halo="misc/blank-hex.png:1,halo/flame-burst-1.png~FL(vert):50,halo/flame-burst-2.png~FL(vert):50,halo/flame-burst-3.png~FL(vert):50,halo/flame-burst-4.png~FL(vert):50,halo/flame-burst-5.png~FL(vert):50,halo/flame-burst-6.png~FL(vert):50,halo/flame-burst-7.png~FL(vert):50,halo/flame-burst-8.png~FL(vert):48,misc/blank-hex.png:1"
                halo_x,halo_y=14,9
                offset=1.0
            [/flame_burst_4_frame]
            [flame_burst_5_frame]
                duration=400
                halo="misc/blank-hex.png:1,halo/flame-burst-1.png~FL(vert):50,halo/flame-burst-2.png~FL(vert):50,halo/flame-burst-3.png~FL(vert):50,halo/flame-burst-4.png~FL(vert):50,halo/flame-burst-5.png~FL(vert):50,halo/flame-burst-6.png~FL(vert):50,halo/flame-burst-7.png~FL(vert):50,halo/flame-burst-8.png~FL(vert):48,misc/blank-hex.png:1"
                halo_x,halo_y=22,0
                offset=1.0
            [/flame_burst_5_frame]
        [/if]
        [else]
            direction=ne,n,nw

            [flame_burst_1_frame]
                duration=400
                halo="misc/blank-hex.png:1,halo/flame-burst-1.png:50,halo/flame-burst-2.png:50,halo/flame-burst-3.png:50,halo/flame-burst-4.png:50,halo/flame-burst-5.png:50,halo/flame-burst-6.png:50,halo/flame-burst-7.png:50,halo/flame-burst-8.png:48,misc/blank-hex.png:1"
                halo_x,halo_y=-22,0
                offset=1.0
            [/flame_burst_1_frame]
            [flame_burst_2_frame]
                duration=400
                halo="misc/blank-hex.png:1,halo/flame-burst-1.png:50,halo/flame-burst-2.png:50,halo/flame-burst-3.png:50,halo/flame-burst-4.png:50,halo/flame-burst-5.png:50,halo/flame-burst-6.png:50,halo/flame-burst-7.png:50,halo/flame-burst-8.png:48,misc/blank-hex.png:1"
                halo_x,halo_y=-14,9
                offset=1.0
            [/flame_burst_2_frame]
            [flame_burst_3_frame]
                duration=400
                halo="misc/blank-hex.png:1,halo/flame-burst-1.png:50,halo/flame-burst-2.png:50,halo/flame-burst-3.png:50,halo/flame-burst-4.png:50,halo/flame-burst-5.png:50,halo/flame-burst-6.png:50,halo/flame-burst-7.png:50,halo/flame-burst-8.png:48,misc/blank-hex.png:1"
                halo_x,halo_y=0,12
                offset=1.0
            [/flame_burst_3_frame]
            [flame_burst_4_frame]
                duration=400
                halo="misc/blank-hex.png:1,halo/flame-burst-1.png:50,halo/flame-burst-2.png:50,halo/flame-burst-3.png:50,halo/flame-burst-4.png:50,halo/flame-burst-5.png:50,halo/flame-burst-6.png:50,halo/flame-burst-7.png:50,halo/flame-burst-8.png:48,misc/blank-hex.png:1"
                halo_x,halo_y=14,9
                offset=1.0
            [/flame_burst_4_frame]
            [flame_burst_5_frame]
                duration=400
                halo="misc/blank-hex.png:1,halo/flame-burst-1.png:50,halo/flame-burst-2.png:50,halo/flame-burst-3.png:50,halo/flame-burst-4.png:50,halo/flame-burst-5.png:50,halo/flame-burst-6.png:50,halo/flame-burst-7.png:50,halo/flame-burst-8.png:48,misc/blank-hex.png:1"
                halo_x,halo_y=22,0
                offset=1.0
            [/flame_burst_5_frame]
        [/else]

        [frame]
            sound=fire.wav
            duration=100
            image="units/shaxthal/warlord+withmask.png"
        [/frame]
        [frame]
            duration=100
            image="units/shaxthal/warlord+withmask.png"
        [/frame]
        [frame]
            duration=200
            image="units/shaxthal/warlord+withmask.png"
        [/frame]
        [frame]
            duration=100
            image="units/shaxthal/warlord+withmask.png"
        [/frame]
        [frame]
            duration=100
            image="units/shaxthal/warlord+withmask.png"
        [/frame]
    [/attack_anim]

    [variation]
        variation_name=unmasked
        inherit=yes
        image="units/shaxthal/warlord.png"
        profile="portraits/elyssa.png"
        description= _ "The Chaos military is a very well organized one - the Great Continent has not seen such kind of disciplined, massive hordes of blood-thirsty foes since the times of the legendary Mal-Ravanal, responsible of the creation of a long-lasting order of followers to his cause.

At the top of the hiearchy, above the Iron Triad and below the Emperor of Chaos, lies the greatest commander of their ranks, bestowed with supreme control over the army, their many strongholds, and their economy, research and production. Her body has dried up over the time, after being artificially repaired and modified to preserve her life, to continue serving Uria for the rest of eternity. It is unknown what her purposes are, or how loyal she is to the Shadow Master in truth.

However, that little matters to anyone who may stumble upon her, for their fate is already set..."
        {DEFENSE_ANIM "units/shaxthal/warlord.png" "units/shaxthal/warlord.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        [attack_anim]
            [filter_attack]
                name=sword
            [/filter_attack]
            [frame]
                image="units/shaxthal/warlord.png"
            [/frame]
            [frame]
                image="units/shaxthal/warlord.png"
            [/frame]
            [if]
                [frame]
                    image="units/shaxthal/warlord.png"
                [/frame]
            [/if]
            [else]
                [frame]
                    image="units/shaxthal/warlord.png"
                [/frame]
            [/else]
            [frame]
                image="units/shaxthal/warlord.png"
            [/frame]
            [frame]
                image="units/shaxthal/warlord.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=ethereal blast
            [/filter_attack]
            [frame]
                image="units/shaxthal/warlord.png"
            [/frame]
            [if]
                [frame]
                    image="units/shaxthal/warlord.png"
                [/frame]
            [/if]
            [else]
                [frame]
                    image="units/shaxthal/warlord.png"
                [/frame]
            [/else]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=burning inferno
            [/filter_attack]
            [frame]
                image="units/shaxthal/warlord.png"
            [/frame]
            [frame]
                image="units/shaxthal/warlord.png"
            [/frame]
            [frame]
                image="units/shaxthal/warlord.png"
            [/frame]
            [frame]
                image="units/shaxthal/warlord.png"
            [/frame]
            [frame]
                image="units/shaxthal/warlord.png"
            [/frame]
        [/attack_anim]
    [/variation]
[/unit_type]
