#textdomain wesnoth-Invasion_from_the_Unknown

#
# Special variation on the basic Shaxthal Drone that has no
# ranged attacks and no help entry.
#
# Used in Episode I.
#

[unit_type]
    id=E2 Shaxthal Drone
    name= _ "Drone"
    race=shaxthal
    {SHAXTHAL_ONRECRUIT_CHECK_SURFACE_FLAG "E2 Shaxthal Drone"}
    image="units/shaxthal/drone.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=28
    movement_type=biomechanical_drone
    movement=5
    experience=150
    level=1
    alignment=neutral
    cost=17
    usage=mixed fighter
    # Weaker than their cousins to most physical damage types
    [resistance]
        blade=110
        pierce=120
        impact=100
        fire=120
        cold=110
    [/resistance]
    advances_to=null
    {AMLA_DEFAULT}
    hide_help=true
    description= _ "No description available. Nobody else has seen such a horrendous thing before!"
    die_sound={SOUND_LIST:BIOMECHANICAL_DIE}
    {DEFENSE_ANIM "units/shaxthal/drone.png" "units/shaxthal/drone.png" {SOUND_LIST:BIOMECHANICAL_HIT} }
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]
    [attack]
        name=fangs
        #textdomain wesnoth-units
        description= _ "fangs"
        type=pierce
        range=melee
        damage=7
        number=2
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack]
        name=claws
        description= _ "claws"
        icon=attacks/claws-drake.png
        type=blade
        range=melee
        damage=6
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        start_time=-200
        [frame]
            duration=50
            image="units/shaxthal/drone.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="units/shaxthal/drone.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="units/shaxthal/drone.png"
                sound=claws.ogg
            [/frame]
        [/else]
        [frame]
            duration=150
            image="units/shaxthal/drone.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        start_time=-150
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/shaxthal/drone.png"
                sound=bite.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/shaxthal/drone.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=150
            image="units/shaxthal/drone.png"
        [/frame]
        {SOUND:POISON}
        [frame]
            duration=100
            image="units/shaxthal/drone.png"
        [/frame]
    [/attack_anim]
    #textdomain wesnoth-Invasion_from_the_Unknown
    [variation]
        variation_name=surface
        inherit=yes
        image="units/shaxthal/drone+surface.png"
        {DEFENSE_ANIM "units/shaxthal/drone+surface.png" "units/shaxthal/drone+surface.png" {SOUND_LIST:BIOMECHANICAL_HIT} }
        [attack_anim]
            [filter_attack]
                name=claws
            [/filter_attack]
            [frame]
                image="units/shaxthal/drone+surface.png"
            [/frame]
            [if]
                [frame]
                    image="units/shaxthal/drone+surface.png"
                [/frame]
            [/if]
            [else]
                [frame]
                    image="units/shaxthal/drone+surface.png"
                [/frame]
            [/else]
            [frame]
                image="units/shaxthal/drone+surface.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=fangs
            [/filter_attack]
            [if]
                [frame]
                    image="units/shaxthal/drone+surface.png"
                [/frame]
            [/if]
            [else]
                [frame]
                    image="units/shaxthal/drone+surface.png"
                [/frame]
            [/else]
            [frame]
                image="units/shaxthal/drone+surface.png"
            [/frame]
            [frame]
                image="units/shaxthal/drone+surface.png"
            [/frame]
        [/attack_anim]
    [/variation]
[/unit_type]
