#textdomain wesnoth-Invasion_from_the_Unknown

#ifndef TRANSITION_OVERLAY_L
#define TRANSITION_OVERLAY_L TILE_T ADJACENT_TILE_T LAYER IMAGESTEM
    {TRANSITION_BASE_LF ({TILE_T}) ({ADJACENT_TILE_T}) ({LAYER}) (overlay) ({IMAGESTEM})}
#enddef
#endif

# Wasteland terrain graphics - below everything
{TERRAIN_BASE             Zw                   wasteland                  }

# Dark tile terrain graphics
{TERRAIN_BASE_P           Ryd           33     dark-tile                  }
{TERRAIN_BASE_P           Ryd           43     dark-tile2                 }
{TERRAIN_BASE             Ryd                  dark-tile3                 }
{TRANSITION_BASE          Ryd (!,Ryd,Aa,G*,U*,X*,H*,M*,Q*,C*,K*) dark-tile}

# Dark hive floor terrain graphics
{TERRAIN_BASE             Yhr                  dark-hive/floor            }
{TERRAIN_BASE             Yhl                  dark-hive/lair             }
{TERRAIN_BASE             Yhs                  dark-hive/surface          }

# Dark hive floor's pits
{OVERLAY_P                *^Xp          10     dark-hive/pit-2            }
{OVERLAY_P                *^Xp          11     dark-hive/pit-3            }
{OVERLAY_P                *^Xp          13     dark-hive/pit-4            }
{OVERLAY_P                *^Xp          14     dark-hive/pit-5            }
{OVERLAY_P                *^Xp          17     dark-hive/pit-6            }
{OVERLAY_P                *^Xp          20     dark-hive/pit-7            }
{OVERLAY_P                *^Xp          25     dark-hive/pit-8            }
{OVERLAY                  *^Xp                 dark-hive/pit-1            }

# Tree overlays
{OVERLAY                  *^Fxr                props/tree-rowan           }
{OVERLAY                  *^Fxw                props/tree-willow          }
{OVERLAY                  *^Fxo                props/tree-oak             }

# Dark gate terrain graphics
{OVERLAY                  *^Z\                 props/dark-gate-sw         }
{OVERLAY                  *^Z/                 props/dark-gate-se         }

# Campfire terrain graphics
{OVERLAY *^Fy (props/campfire-1:150,props/campfire-2:150,props/campfire-3:150,props/campfire-4:150,props/campfire-5:150,props/campfire-6:150,props/campfire-7:150,props/campfire-8:150)}

{DISABLE_BASE_TRANSITIONS Qxv}
{DISABLE_BASE_TRANSITIONS Qxs}
{DISABLE_BASE_TRANSITIONS Uu^Cd}
{DISABLE_BASE_TRANSITIONS Uu^Kd}

# Dark hive transitions
# Don't replace certain defined transitions for id est road, sand, mountains...
{TRANSITION_BASE          Yhr (!,Yhr,Uh,H*,M*,W*,S*,Q*,Ryd,Rr,Rp,Ds) (dark-hive/floor)  }
{TRANSITION_BASE          Yhl (!,Yhl,Uh,H*,M*,W*,S*,Q*,Ryd,Rr,Rp,Ds) (dark-hive/lair)   }
{TRANSITION_BASE          Yhs (!,Yhs,Uh,H*,M*,W*,S*,Q*,Ryd,Rr,Rp,Ds) (dark-hive/surface)}

# Volcanic abyss terrain graphics
{TERRAIN_BASE             Qxv                  volcanic-abyss             }

# Infernal abyss terrain graphics
{TERRAIN_BASE_P           Qxs           10     inferno-abyss1             }
{TERRAIN_BASE_P           Qxs           11     inferno-abyss2             }
{TERRAIN_BASE_P           Qxs           13     inferno-abyss3             }
{TERRAIN_BASE_P           Qxs           14     inferno-abyss4             }
{TERRAIN_BASE_P           Qxs           17     inferno-abyss5             }
{TERRAIN_BASE_P           Qxs           20     inferno-abyss6             }
{TERRAIN_BASE_P           Qxs           25     inferno-abyss7             }
{TERRAIN_BASE             Qxs                  inferno-abyss1             }

{WALL_TRANSITION_LF       Qxv     (!,Qxv)    -90        ground       chasm}
{WALL_TRANSITION_LF       Qxs     (!,Qxs)    -90        ground       chasm}

# Dark castle terrain graphics
{TERRAIN_BASE             Uu^Cd                dark-castle-floor          }
{TERRAIN_BASE             Uu^Kd                dark-castle-floor          }
{BUILDING                 Uu^Kd            ({VIMG 36,40 dark-keep-throne})}

# Dark castle transitions
{WALL_TRANSITION3 (Uu^Cd,Uu^Kd) (Ql)            (Qxu,Qxs,Qxv)               dcastle-lava-chasm        }
{WALL_TRANSITION2 (Uu^Cd,Uu^Kd) (X*)            (!,Uu^Cd,Uu^Kd,X*)          castle/dwarven-castle-wall}
{WALL_TRANSITION2 (Uu^Cd,Uu^Kd) (Ql)            (!,Uu^Cd,Uu^Kd,Ql)          dcastle-lava              }
{WALL_TRANSITION2 (Uu^Cd,Uu^Kd) (Qxu,Qxs,Qxv)   (!,Uu^Cd,Uu^Kd,Qxv,Qxu,Qxs) dcastle-chasm             }
{WALL_TRANSITION  (Uu^Cd,Uu^Kd) (!,Uu^Cd,Uu^Kd)                             castle/dwarven-castle     }

# Fake shroud
{OVERLAY_L                *^Zok           1 void }
{TRANSITION_OVERLAY_L     *^Zok (!,*^Zok) 1 void }
